/home/thughey/devel/pierre/build/pierre
jophiel devel/pierre/build [3-3969-0] % /home/thughey/devel/pierre/build/pierre
pair_public_key_get: type=3
HK ENTER public_key_get
HK EXIT  public_key_get

2023-09-30T09:11:54 START
        0.7ms conf.watch         init           sizeof=  536
        0.8ms stats              init           sizeof=  512 disabled db_uri=<set> val_map=26
        2.5ms frame.clock        init           sizeof=  152 shm_name=/nqptp dest=127.0.0.1:9000 nqptp_len=144
        2.8ms desk.units         load_config    el dance      dimmable  addr=2
        2.9ms desk.units         load_config    el entry      dimmable  addr=3
        2.9ms desk.units         load_config    led forest    dimmable  addr=4
        2.9ms desk.units         load_config    disco ball    dimmable  addr=1
        2.9ms desk.units         load_config    main spot     pinspot   addr=1 frame_len=6
        2.9ms desk.units         load_config    fill spot     pinspot   addr=7 frame_len=6
        2.9ms desk.units         load_config    ac power      switch    addr=1
        2.9ms desk.units         init           sizeof=  448 unit_count=7
        3.1ms fx                 set_silence    fx=major_peak timeout=33s 0.0ms frames=1421
        3.1ms desk               init           sizeof=  664 fps=43
        3.1ms desk               init           33s 0.0ms hsb(0.0 1.000 1.000) 0spl 20spl
                                                color_spec high     hue step=0.5 peaks=[180Hz 0.0spl 11500Hz 20.0spl]
                                                color_spec low      hue step=0.1 peaks=[60Hz 0.0spl 160Hz 20.0spl]
                                                spot_spec  fill     fill spot color_spec=low fade[333.00ms hsb(360.0 1.000 1.000)]
                                                  alternate hsb(0.0 0.000 0.300) greater=true  freq=true  spl=true  last=true 
                                                spot_spec  main     main spot color_spec=high fade[333.00ms hsb(360.0 1.000 1.000)]
                                                  alternate hsb(0.0 0.000 0.800) greater=true  freq=true  spl=true  last=true 
                                                  alternate hsb(0.0 0.000 0.500) greater=true  freq=true  spl=true  last=true 
        3.1ms frame              init           sizeof=  176 lead_time=23.22ms
        3.1ms desk               resume         stopped=true resuming=true
        3.2ms frame.anchor       reset          source.has_value=false
        3.2ms rtsp               init           sizeof=  128
        3.2ms app                init           sizeof=  152
        3.4ms desk.dmx_ctrl      init           sizeof=  752 n_thr=2 root=desk.dmx_ctrl uuid=ada0e7fadd7e size=2
        3.4ms desk.dmx_ctrl      resume         sess_connected=false
        3.6ms fx                 set_silence    fx=standby timeout=30m 30s 0.0ms frames=78814
        3.6ms fx                 select         FX none -> standby
       12.9ms desk.dmx_ctrl      rev_resolve    host=dmx.ruth.wisslanding.com
       14.6ms desk.dmx_ctrl      host.connect   [OPEN]     192.168.2.4:47486   192.168.2.157:49152 1.83ms
    20796.9ms rtsp.ctx           init           sizeof= 1336 socket=30
    20796.9ms desk               resume         stopped=false resuming=true
    20796.9ms rtsp.ctx           init           [O] 192.168.2.4:7000     192.168.2.72:64595  
ENTER pair_verify
message_process inbound
Type 6 value (1 bytes): 
0x000000: 01                                              .               
Type 3 value (32 bytes): 
0x000000: f2 45 91 36 8b f9 10 55 b4 29 b0 7e da 49 21 1b .E.6...U.).~.I!.
0x000010: 28 14 85 50 92 d6 cf 6c d3 92 e1 ea a3 89 65 41 (..P...l......eA
HK state_get STATE 1
pair_verify: state=1
HK ENTER server_verify_request1
message_process inbound
Type 6 value (1 bytes): 
0x000000: 01                                              .               
Type 3 value (32 bytes): 
0x000000: f2 45 91 36 8b f9 10 55 b4 29 b0 7e da 49 21 1b .E.6...U.).~.I!.
0x000010: 28 14 85 50 92 d6 cf 6c d3 92 e1 ea a3 89 65 41 (..P...l......eA
HK EXIT  server_verify_request1


server_verify_response1 *** ENTER ***
server_verify_response1 DEVICE ID len: 12
0x000000: 37 34 35 36 33 43 34 41 32 39 41 32             74563C4A29A2    
server_verify_response1 generated server eph pub key len: 32
0x000000: 29 95 44 93 98 67 33 c7 bc f7 22 9e 8b 70 22 92 ).D..g3..."..p".
0x000010: 2c 2d 60 63 c2 47 96 87 b7 36 81 b9 bf 83 ab 29 ,-`c.G...6.....)
server_verify_response1 received client eph pub key len: 32
0x000000: f2 45 91 36 8b f9 10 55 b4 29 b0 7e da 49 21 1b .E.6...U.).~.I!.
0x000010: 28 14 85 50 92 d6 cf 6c d3 92 e1 ea a3 89 65 41 (..P...l......eA
server_verify_response1 crypto_scalarmult() create shared_secret from
server_verify_response1                     server eph priv and client eph public
server_verify_response1 generated shared secret len: 32
0x000000: 7a 38 67 e9 8e be f4 e1 a0 a9 69 c5 dc e6 04 e9 z8g.......i.....
0x000010: 9f 04 5b 87 f9 f2 14 3b e5 4f 2b 2a b4 a8 5b 0b ..[....;.O+*..[.
create_and_sign_accessory_info create signed accessory info from len: 12
0x000000: 37 34 35 36 33 43 34 41 32 39 41 32             74563C4A29A2    
create_and_sign_accessory_info -> from server pk + accessory id + client pk
create_and_sign_accessory_info accessory info len: 76
0x000000: 29 95 44 93 98 67 33 c7 bc f7 22 9e 8b 70 22 92 ).D..g3..."..p".
0x000010: 2c 2d 60 63 c2 47 96 87 b7 36 81 b9 bf 83 ab 29 ,-`c.G...6.....)
0x000020: 37 34 35 36 33 43 34 41 32 39 41 32 f2 45 91 36 74563C4A29A2.E.6
0x000030: 8b f9 10 55 b4 29 b0 7e da 49 21 1b 28 14 85 50 ...U.).~.I!.(..P
0x000040: 92 d6 cf 6c d3 92 e1 ea a3 89 65 41             ...l......eA    
create_and_sign_accessory_info: (ed25519)
        calling crypto_sign_detached(signature, NULL, accessory_info, accessory_info_len, sk)
create_and_sign_accessory_info signature from accessory info len: 64
0x000000: 42 8a e9 6a 7c 4c 8a a1 ae 14 77 64 e9 ef a6 0a B..j|L....wd....
0x000010: 29 44 9e f2 c7 d7 f2 9c 87 d6 c3 2b 44 72 84 ce )D.........+Dr..
0x000020: 54 d0 46 87 ac 37 f8 f6 1e 45 7e 63 55 50 1b 1f T.F..7...E~cUP..
0x000030: db 8f 95 09 0a 0d ce 26 15 db a8 47 a9 38 14 0c .......&...G.8..
create_and_sign_accessory_info add Identifier(accessory_id) and Signature
pair_tlv_format formatting
Type 1 value (12 bytes): 
0x000000: 37 34 35 36 33 43 34 41 32 39 41 32             74563C4A29A2    
Type 10 value (64 bytes): 
0x000000: 42 8a e9 6a 7c 4c 8a a1 ae 14 77 64 e9 ef a6 0a B..j|L....wd....
0x000010: 29 44 9e f2 c7 d7 f2 9c 87 d6 c3 2b 44 72 84 ce )D.........+Dr..
0x000020: 54 d0 46 87 ac 37 f8 f6 1e 45 7e 63 55 50 1b 1f T.F..7...E~cUP..
0x000030: db 8f 95 09 0a 0d ce 26 15 db a8 47 a9 38 14 0c .......&...G.8..
create_and_sign_accessory_info returning formatted TLV len: 80
0x000000: 01 0c 37 34 35 36 33 43 34 41 32 39 41 32 0a 40 ..74563C4A29A2.@
0x000010: 42 8a e9 6a 7c 4c 8a a1 ae 14 77 64 e9 ef a6 0a B..j|L....wd....
0x000020: 29 44 9e f2 c7 d7 f2 9c 87 d6 c3 2b 44 72 84 ce )D.........+Dr..
0x000030: 54 d0 46 87 ac 37 f8 f6 1e 45 7e 63 55 50 1b 1f T.F..7...E~cUP..
0x000040: db 8f 95 09 0a 0d ce 26 15 db a8 47 a9 38 14 0c .......&...G.8..
server_verify_response1 signed accessory info len: 80
0x000000: 01 0c 37 34 35 36 33 43 34 41 32 39 41 32 0a 40 ..74563C4A29A2.@
0x000010: 42 8a e9 6a 7c 4c 8a a1 ae 14 77 64 e9 ef a6 0a B..j|L....wd....
0x000020: 29 44 9e f2 c7 d7 f2 9c 87 d6 c3 2b 44 72 84 ce )D.........+Dr..
0x000030: 54 d0 46 87 ac 37 f8 f6 1e 45 7e 63 55 50 1b 1f T.F..7...E~cUP..
0x000040: db 8f 95 09 0a 0d ce 26 15 db a8 47 a9 38 14 0c .......&...G.8..
server_verify_response1 calling: hkdf_extract_expand(derived_key, shared_secret, msg_state=9)
hkdf_extract_expand pair_key=PAIR_VERIFY_MSG02 *** ENTER ***
hkdf_extract_expand gcry_md_set_key salt len: 24
0x000000: 50 61 69 72 2d 56 65 72 69 66 79 2d 45 6e 63 72 Pair-Verify-Encr
0x000010: 79 70 74 2d 53 61 6c 74                         ypt-Salt        
hkdf_extract_expand gcry_md_write ikm len: 32
0x000000: 7a 38 67 e9 8e be f4 e1 a0 a9 69 c5 dc e6 04 e9 z8g.......i.....
0x000010: 9f 04 5b 87 f9 f2 14 3b e5 4f 2b 2a b4 a8 5b 0b ..[....;.O+*..[.
hkdf_extract_expand calculated prk from salt len: 64
0x000000: 7a f0 e7 0b 6e 0b da 1f 23 1d 9e 96 e3 67 72 4b z...n...#....grK
0x000010: c8 63 a3 13 cc 37 06 13 94 bc 0c f9 4d e0 ac 5d .c...7......M..]
0x000020: 4d d9 26 39 ec 93 54 7f 00 70 bd 24 f8 94 72 00 M.&9..T..p.$..r.
0x000030: f0 cd c7 a9 c5 9b eb 84 a9 7c 06 61 48 4c e1 b8 .........|.aHL..
hkdf_extract_expand gcry_md_set_key len: 64
0x000000: 7a f0 e7 0b 6e 0b da 1f 23 1d 9e 96 e3 67 72 4b z...n...#....grK
0x000010: c8 63 a3 13 cc 37 06 13 94 bc 0c f9 4d e0 ac 5d .c...7......M..]
0x000020: 4d d9 26 39 ec 93 54 7f 00 70 bd 24 f8 94 72 00 M.&9..T..p.$..r.
0x000030: f0 cd c7 a9 c5 9b eb 84 a9 7c 06 61 48 4c e1 b8 .........|.aHL..
hkdf_extract_expand gcry_md_write info len: 24
0x000000: 50 61 69 72 2d 56 65 72 69 66 79 2d 45 6e 63 72 Pair-Verify-Encr
0x000010: 79 70 74 2d 49 6e 66 6f                         ypt-Info        
hkdf_extract_expand okm AFTER gcry_putc(1) len: 32
0x000000: cf 97 cf f1 5f d3 e4 d8 21 78 6a 96 bf 40 dd 67 ...._...!xj..@.g
0x000010: d8 76 7f 7a 7e df b1 65 47 8c 74 2a 61 2b 08 fa .v.z~..eG.t*a+..
hkdf_extract_expand: pair_key=9 *** EXIT ***

server_verify_response1 DERIVED KEY len: 32
0x000000: cf 97 cf f1 5f d3 e4 d8 21 78 6a 96 bf 40 dd 67 ...._...!xj..@.g
0x000010: d8 76 7f 7a 7e df b1 65 47 8c 74 2a 61 2b 08 fa .v.z~..eG.t*a+..
server_verify_response1 NONCE len: 12
0x000000: 00 00 00 00 50 56 2d 4d 73 67 30 00             ....PV-Msg0.    
server_verify_response1 DATA before encryption len: 80
0x000000: 01 0c 37 34 35 36 33 43 34 41 32 39 41 32 0a 40 ..74563C4A29A2.@
0x000010: 42 8a e9 6a 7c 4c 8a a1 ae 14 77 64 e9 ef a6 0a B..j|L....wd....
0x000020: 29 44 9e f2 c7 d7 f2 9c 87 d6 c3 2b 44 72 84 ce )D.........+Dr..
0x000030: 54 d0 46 87 ac 37 f8 f6 1e 45 7e 63 55 50 1b 1f T.F..7...E~cUP..
0x000040: db 8f 95 09 0a 0d ce 26 15 db a8 47 a9 38 14 0c .......&...G.8..
server_verify_response1 auth tag from encrypt_chacha len: 16
0x000000: c2 7f 37 50 05 d1 06 03 a8 03 3d 28 b8 7b cc 5e ..7P......=(.{.^
server_verify_response1 encrypted data len: 96
0x000000: 31 d4 2c 61 b3 53 2d 71 68 3b 68 0c ac 89 af 57 1.,a.S-qh;h....W
0x000010: 0a 21 ab 4f 44 3a c6 8d 77 e9 ba 66 fa 6d db cf .!.OD:..w..f.m..
0x000020: b9 10 d8 d6 1a 41 cf be c9 be 77 bb ba dd 04 4a .....A....w....J
0x000030: 20 cb 31 bd 64 5e 7b e2 b0 d2 7e 64 a3 b5 d7 0a  .1.d^{...~d....
0x000040: a4 c8 f5 0f 17 39 b0 80 82 68 4c 23 d6 f7 80 e8 .....9...hL#....
0x000050: 50 0d 09 fd ba 55 00 00 40 0d 09 fd ba 55 00 00 P....U..@....U..
server_verify_response1 encrypted data + tag len: 112
0x000000: 31 d4 2c 61 b3 53 2d 71 68 3b 68 0c ac 89 af 57 1.,a.S-qh;h....W
0x000010: 0a 21 ab 4f 44 3a c6 8d 77 e9 ba 66 fa 6d db cf .!.OD:..w..f.m..
0x000020: b9 10 d8 d6 1a 41 cf be c9 be 77 bb ba dd 04 4a .....A....w....J
0x000030: 20 cb 31 bd 64 5e 7b e2 b0 d2 7e 64 a3 b5 d7 0a  .1.d^{...~d....
0x000040: a4 c8 f5 0f 17 39 b0 80 82 68 4c 23 d6 f7 80 e8 .....9...hL#....
0x000050: c2 7f 37 50 05 d1 06 03 a8 03 3d 28 b8 7b cc 5e ..7P......=(.{.^
0x000060: 20 69 00 3c 07 7f 00 00 81 03 00 00 00 00 00 00  i.<............
pair_tlv_format formatting
Type 6 value (1 bytes): 
0x000000: 02                                              .               
Type 3 value (32 bytes): 
0x000000: 29 95 44 93 98 67 33 c7 bc f7 22 9e 8b 70 22 92 ).D..g3..."..p".
0x000010: 2c 2d 60 63 c2 47 96 87 b7 36 81 b9 bf 83 ab 29 ,-`c.G...6.....)
Type 5 value (96 bytes): 
0x000000: 31 d4 2c 61 b3 53 2d 71 68 3b 68 0c ac 89 af 57 1.,a.S-qh;h....W
0x000010: 0a 21 ab 4f 44 3a c6 8d 77 e9 ba 66 fa 6d db cf .!.OD:..w..f.m..
0x000020: b9 10 d8 d6 1a 41 cf be c9 be 77 bb ba dd 04 4a .....A....w....J
0x000030: 20 cb 31 bd 64 5e 7b e2 b0 d2 7e 64 a3 b5 d7 0a  .1.d^{...~d....
0x000040: a4 c8 f5 0f 17 39 b0 80 82 68 4c 23 d6 f7 80 e8 .....9...hL#....
0x000050: c2 7f 37 50 05 d1 06 03 a8 03 3d 28 b8 7b cc 5e ..7P......=(.{.^
server_verify_response1 FINAL DATA len: 135

0x000000: 06 01 02 03 20 29 95 44 93 98 67 33 c7 bc f7 22 .... ).D..g3..."
0x000010: 9e 8b 70 22 92 2c 2d 60 63 c2 47 96 87 b7 36 81 ..p".,-`c.G...6.
0x000020: b9 bf 83 ab 29 05 60 31 d4 2c 61 b3 53 2d 71 68 ....).`1.,a.S-qh
0x000030: 3b 68 0c ac 89 af 57 0a 21 ab 4f 44 3a c6 8d 77 ;h....W.!.OD:..w
0x000040: e9 ba 66 fa 6d db cf b9 10 d8 d6 1a 41 cf be c9 ..f.m.......A...
0x000050: be 77 bb ba dd 04 4a 20 cb 31 bd 64 5e 7b e2 b0 .w....J .1.d^{..
0x000060: d2 7e 64 a3 b5 d7 0a a4 c8 f5 0f 17 39 b0 80 82 .~d.........9...
0x000070: 68 4c 23 d6 f7 80 e8 c2 7f 37 50 05 d1 06 03 a8 hL#......7P.....
0x000080: 03 3d 28 b8 7b cc 5e                            .=(.{.^         
server_verify_response1 *** EXIT *** 

pair_verify out data: (len=135)
0x000000: 06 01 02 03 20 29 95 44 93 98 67 33 c7 bc f7 22 .... ).D..g3..."
0x000010: 9e 8b 70 22 92 2c 2d 60 63 c2 47 96 87 b7 36 81 ..p".,-`c.G...6.
0x000020: b9 bf 83 ab 29 05 60 31 d4 2c 61 b3 53 2d 71 68 ....).`1.,a.S-qh
0x000030: 3b 68 0c ac 89 af 57 0a 21 ab 4f 44 3a c6 8d 77 ;h....W.!.OD:..w
0x000040: e9 ba 66 fa 6d db cf b9 10 d8 d6 1a 41 cf be c9 ..f.m.......A...
0x000050: be 77 bb ba dd 04 4a 20 cb 31 bd 64 5e 7b e2 b0 .w....J .1.d^{..
0x000060: d2 7e 64 a3 b5 d7 0a a4 c8 f5 0f 17 39 b0 80 82 .~d.........9...
0x000070: 68 4c 23 d6 f7 80 e8 c2 7f 37 50 05 d1 06 03 a8 hL#......7P.....
0x000080: 03 3d 28 b8 7b cc 5e                            .=(.{.^         
EXIT  pair_verify

message_process inbound
Type 0 value (1 bytes): 
0x000000: 00                                              .               
Type 6 value (1 bytes): 
0x000000: 01                                              .               
Type 19 value (1 bytes): 
0x000000: 10                                              .               
HK state_get STATE 1
pair_setup: state=1
message_process inbound
Type 0 value (1 bytes): 
0x000000: 00                                              .               
Type 6 value (1 bytes): 
0x000000: 01                                              .               
Type 19 value (1 bytes): 
0x000000: 10                                              .               
Random value of s:
0x000000: b2 89 27 0d 45 d7 a3 c2 e0 90 0c 75 c4 fa e9 0c ..'.E......u....
Random value of b:
0x000000: fc 12 39 ec d2 04 bd 90 cc 2a 6f fd e2 9b 64 48 ..9......*o...dH
0x000010: 24 56 8f c7 87 12 60 fb e3 74 cb a0 4d e2 48 87 $V....`..t..M.H.
pair_tlv_format formatting
Type 6 value (1 bytes): 
0x000000: 02                                              .               
Type 2 value (16 bytes): 
0x000000: b2 89 27 0d 45 d7 a3 c2 e0 90 0c 75 c4 fa e9 0c ..'.E......u....
Type 3 value (384 bytes): 
0x000000: dc 04 c7 6e 8c 43 86 44 6a 63 18 36 16 84 41 55 ...n.C.Djc.6..AU
0x000010: 54 f3 13 0d e5 30 9e 04 ef 55 b9 e3 88 6f 3a 7a T....0...U...o:z
0x000020: 46 94 35 6b a3 3b 42 dc 64 25 b0 f4 30 20 d4 83 F.5k.;B.d%..0 ..
0x000030: 6e 0f 32 90 ff 02 37 7c 49 87 b2 75 58 a9 52 7d n.2...7|I..uX.R}
0x000040: 7c a2 44 97 ad d4 aa c9 66 0b 4e 21 74 c6 9e 17 |.D.....f.N!t...
0x000050: 46 1d 07 7a 59 b9 4b 69 2d 90 af 9e 1b 03 b2 c7 F..zY.Ki-.......
0x000060: 97 0a 61 a1 fb 83 49 56 1e 53 a5 c5 3d 40 24 d6 ..a...IV.S..=@$.
0x000070: 09 8f 3c 14 56 a9 ff 88 51 f8 7f 47 73 89 71 ac ..<.V...Q..Gs.q.
0x000080: 61 5c d2 bb 85 dc 25 60 f1 b4 1e 92 78 7e 16 53 a\....%`....x~.S
0x000090: 97 84 b1 50 51 2c 79 ac 3a 9c 69 f5 ba 68 5c 7f ...PQ,y.:.i..h\.
0x0000a0: ed d3 37 ea ad c6 2e a4 11 a7 7b 83 42 f4 6e c1 ..7.......{.B.n.
0x0000b0: 7a ad e9 19 c0 39 ae 52 3b c6 3e f6 b7 cf 35 fb z....9.R;.>...5.
0x0000c0: b6 cf 36 24 fb c3 58 ca e9 7d ed 9f 4c a6 1e 83 ..6$..X..}..L...
0x0000d0: 31 50 b0 19 77 a3 20 5b e7 a0 ad 0b bd 08 8e 9a 1P..w. [........
0x0000e0: a2 48 78 df 4d ad e4 ad c2 4c c9 a9 bb f9 96 58 .Hx.M....L.....X
0x0000f0: 89 6b 87 c6 52 2f a4 16 c0 d4 8f d5 bb 7e 64 c2 .k..R/.......~d.
0x000100: 97 ce 98 6f 5e c8 69 2a b9 d4 51 83 4c 01 32 e7 ...o^.i*..Q.L.2.
0x000110: b5 b0 49 fb 50 87 7f 91 4b af 12 f6 71 64 0b 90 ..I.P...K...qd..
0x000120: d6 97 71 0a 06 bb 08 85 e6 2f 54 ba e9 0e e9 16 ..q....../T.....
0x000130: 12 b9 90 94 44 bd 72 05 97 7a f5 6a 57 1b df c3 ....D.r..z.jW...
0x000140: c8 cb dc ea db 1d 54 61 d7 fd a4 ad a5 3a 91 1e ......Ta.....:..
0x000150: 4d bd 13 34 dd 6a 75 42 ca 33 75 9a b7 c5 ef bf M..4.juB.3u.....
0x000160: 5c 2f 6e 22 5a 9d 81 a2 44 ad 7c c8 e4 99 98 16 \/n"Z...D.|.....
0x000170: c3 2c 31 c5 b1 64 47 ec 25 5c 40 eb bf 73 c8 35 .,1..dG.%\@..s.5
message_process inbound
Type 6 value (1 bytes): 
0x000000: 03                                              .               
Type 3 value (384 bytes): 
0x000000: a7 ae 47 d4 90 11 8f 22 61 1a 80 d4 2b 5c 4c f3 ..G...."a...+\L.
0x000010: fe 34 52 9c 55 ca f6 97 b6 30 f9 d0 e6 03 3a 3e .4R.U....0....:>
0x000020: 6b 6b a8 9c dd eb 94 89 5f 20 ac 60 1c a5 bd 96 kk......_ .`....
0x000030: 45 b1 49 03 3c f9 55 a1 6c 62 ab e2 8c fb a8 44 E.I.<.U.lb.....D
0x000040: c7 b2 37 77 9a 1d 0b 31 ef c6 af 57 77 46 83 cf ..7w...1...WwF..
0x000050: a0 b1 11 89 2c 9a e6 aa 7c 6b 38 75 29 96 78 02 ....,...|k8u).x.
0x000060: 9a d2 78 f4 dd f4 7c 47 d8 87 dc 85 67 a0 07 c9 ..x...|G....g...
0x000070: 72 8c e0 a5 7b 2c 62 4e 95 10 e9 71 bf 12 88 f0 r...{,bN...q....
0x000080: 5a 8f 19 fb 92 e6 59 02 f7 0a 65 71 b2 fe 6a 46 Z.....Y...eq..jF
0x000090: dd f0 02 9f 0f 60 b9 11 52 d2 0b 19 fa 2f 10 e9 .....`..R..../..
0x0000a0: b6 cf 51 34 cd 70 b4 5f 5b 28 88 8f 75 22 15 ab ..Q4.p._[(..u"..
0x0000b0: 49 9d 90 11 4e 70 12 72 65 f6 62 ea 55 fa 2c c5 I...Np.re.b.U.,.
0x0000c0: f1 98 3c 94 c4 e0 97 9e dc 76 22 a5 a7 df d7 51 ..<......v"....Q
0x0000d0: 83 5e 3d 6c 80 80 45 5e 02 b3 93 7b 71 20 18 15 .^=l..E^...{q ..
0x0000e0: 5c be e1 6f f1 a8 84 af 5d 37 1e 77 92 15 9a e1 \..o....]7.w....
0x0000f0: 18 5e e3 3c 45 a8 ae a4 9c 89 43 4e 1b e7 85 b9 .^.<E.....CN....
0x000100: 4f 22 67 52 49 8b f4 59 b5 a2 eb 19 ee ba 63 59 O"gRI..Y......cY
0x000110: 0c 44 89 b6 fa 54 d3 a6 9e a9 55 b8 c4 77 4a 58 .D...T....U..wJX
0x000120: 5f c2 59 63 1a b6 8e d1 71 d0 0b 4e 43 22 3d 9d _.Yc....q..NC"=.
0x000130: d6 1b 1d f5 5f 03 ea 51 ce c5 b1 51 72 0f 62 88 ...._..Q...Qr.b.
0x000140: 9e b5 9c 7a 04 f5 88 3c 60 00 fc d1 01 01 ff d3 ...z...<`.......
0x000150: c0 b8 6a b2 6e ea bd 06 6e 8d a5 a2 02 45 0e d8 ..j.n...n....E..
0x000160: 1c 44 66 f1 81 6e 87 17 ef e5 be ce 10 bb 03 45 .Df..n.........E
0x000170: cf 74 cb fb 62 91 59 f3 67 73 a8 08 21 e2 0b 70 .t..b.Y.gs..!..p
Type 4 value (64 bytes): 
0x000000: 04 cb a4 7c c0 7c 16 a8 76 b0 b0 d9 29 70 4e 05 ...|.|..v...)pN.
0x000010: 1a 7f 72 0d fe 79 27 d3 49 81 31 0d 1c 32 84 3c ..r..y'.I.1..2.<
0x000020: 77 b3 65 1d 9e a6 ca 8d 32 ca 12 eb e5 3a dc c0 w.e.....2....:..
0x000030: f6 7a b7 8d 23 f8 5c 87 2c 2c ae 21 65 04 67 e3 .z..#.\.,,.!e.g.
HK state_get STATE 3
pair_setup: state=3
message_process inbound
Type 6 value (1 bytes): 
0x000000: 03                                              .               
Type 3 value (384 bytes): 
0x000000: a7 ae 47 d4 90 11 8f 22 61 1a 80 d4 2b 5c 4c f3 ..G...."a...+\L.
0x000010: fe 34 52 9c 55 ca f6 97 b6 30 f9 d0 e6 03 3a 3e .4R.U....0....:>
0x000020: 6b 6b a8 9c dd eb 94 89 5f 20 ac 60 1c a5 bd 96 kk......_ .`....
0x000030: 45 b1 49 03 3c f9 55 a1 6c 62 ab e2 8c fb a8 44 E.I.<.U.lb.....D
0x000040: c7 b2 37 77 9a 1d 0b 31 ef c6 af 57 77 46 83 cf ..7w...1...WwF..
0x000050: a0 b1 11 89 2c 9a e6 aa 7c 6b 38 75 29 96 78 02 ....,...|k8u).x.
0x000060: 9a d2 78 f4 dd f4 7c 47 d8 87 dc 85 67 a0 07 c9 ..x...|G....g...
0x000070: 72 8c e0 a5 7b 2c 62 4e 95 10 e9 71 bf 12 88 f0 r...{,bN...q....
0x000080: 5a 8f 19 fb 92 e6 59 02 f7 0a 65 71 b2 fe 6a 46 Z.....Y...eq..jF
0x000090: dd f0 02 9f 0f 60 b9 11 52 d2 0b 19 fa 2f 10 e9 .....`..R..../..
0x0000a0: b6 cf 51 34 cd 70 b4 5f 5b 28 88 8f 75 22 15 ab ..Q4.p._[(..u"..
0x0000b0: 49 9d 90 11 4e 70 12 72 65 f6 62 ea 55 fa 2c c5 I...Np.re.b.U.,.
0x0000c0: f1 98 3c 94 c4 e0 97 9e dc 76 22 a5 a7 df d7 51 ..<......v"....Q
0x0000d0: 83 5e 3d 6c 80 80 45 5e 02 b3 93 7b 71 20 18 15 .^=l..E^...{q ..
0x0000e0: 5c be e1 6f f1 a8 84 af 5d 37 1e 77 92 15 9a e1 \..o....]7.w....
0x0000f0: 18 5e e3 3c 45 a8 ae a4 9c 89 43 4e 1b e7 85 b9 .^.<E.....CN....
0x000100: 4f 22 67 52 49 8b f4 59 b5 a2 eb 19 ee ba 63 59 O"gRI..Y......cY
0x000110: 0c 44 89 b6 fa 54 d3 a6 9e a9 55 b8 c4 77 4a 58 .D...T....U..wJX
0x000120: 5f c2 59 63 1a b6 8e d1 71 d0 0b 4e 43 22 3d 9d _.Yc....q..NC"=.
0x000130: d6 1b 1d f5 5f 03 ea 51 ce c5 b1 51 72 0f 62 88 ...._..Q...Qr.b.
0x000140: 9e b5 9c 7a 04 f5 88 3c 60 00 fc d1 01 01 ff d3 ...z...<`.......
0x000150: c0 b8 6a b2 6e ea bd 06 6e 8d a5 a2 02 45 0e d8 ..j.n...n....E..
0x000160: 1c 44 66 f1 81 6e 87 17 ef e5 be ce 10 bb 03 45 .Df..n.........E
0x000170: cf 74 cb fb 62 91 59 f3 67 73 a8 08 21 e2 0b 70 .t..b.Y.gs..!..p
Type 4 value (64 bytes): 
0x000000: 04 cb a4 7c c0 7c 16 a8 76 b0 b0 d9 29 70 4e 05 ...|.|..v...)pN.
0x000010: 1a 7f 72 0d fe 79 27 d3 49 81 31 0d 1c 32 84 3c ..r..y'.I.1..2.<
0x000020: 77 b3 65 1d 9e a6 ca 8d 32 ca 12 eb e5 3a dc c0 w.e.....2....:..
0x000030: f6 7a b7 8d 23 f8 5c 87 2c 2c ae 21 65 04 67 e3 .z..#.\.,,.!e.g.
pair_tlv_format formatting
Type 6 value (1 bytes): 
0x000000: 04                                              .               
Type 4 value (64 bytes): 
0x000000: 65 09 27 54 40 80 34 ee b8 f1 fc 04 67 d0 57 ce e.'T@.4.....g.W.
0x000010: c6 c5 64 3c 7b 50 0b 77 cf 7a 88 6c 33 0d a7 e6 ..d<{P.w.z.l3...
0x000020: d9 22 4a 7b a0 27 db 7e 88 72 b2 d9 16 91 f7 fe ."J{.'.~.r......
0x000030: 55 92 25 0c 96 43 ed 5b d3 89 c4 7f eb 7b ec c9 U.%..C.[.....{..
pair_cipher_new: type=3 channel=2
hkdf_extract_expand pair_key=PAIR_CONTROL_READ *** ENTER ***
hkdf_extract_expand gcry_md_set_key salt len: 12
0x000000: 43 6f 6e 74 72 6f 6c 2d 53 61 6c 74             Control-Salt    
hkdf_extract_expand gcry_md_write ikm len: 64
0x000000: e0 13 ac 65 e4 29 6f 68 e6 1f aa ee 5a 64 e2 e7 ...e.)oh....Zd..
0x000010: 0d 2e f7 82 9c bc b1 9b 2a 3f 2d 38 f0 a7 e1 94 ........*?-8....
0x000020: 49 32 2f 93 a7 a6 a4 66 5d f4 01 28 11 e6 06 80 I2/....f]..(....
0x000030: ca 3e 53 5b 21 41 fb 27 e5 2a 6f db 8d 50 7a c7 .>S[!A.'.*o..Pz.
hkdf_extract_expand calculated prk from salt len: 64
0x000000: 96 c3 10 dc 33 d1 9b 33 62 0d 3d dc 9a 88 70 48 ....3..3b.=...pH
0x000010: 19 3d 2c 12 d1 7e 16 9e 7f 72 b9 19 cd 13 56 49 .=,..~...r....VI
0x000020: 54 78 e1 9f 43 9c 9b e4 1c 06 a6 8a b0 0b af 11 Tx..C...........
0x000030: 37 fa 95 e9 41 5e bf ae c7 03 7c d0 e8 0b 6d 9a 7...A^....|...m.
hkdf_extract_expand gcry_md_set_key len: 64
0x000000: 96 c3 10 dc 33 d1 9b 33 62 0d 3d dc 9a 88 70 48 ....3..3b.=...pH
0x000010: 19 3d 2c 12 d1 7e 16 9e 7f 72 b9 19 cd 13 56 49 .=,..~...r....VI
0x000020: 54 78 e1 9f 43 9c 9b e4 1c 06 a6 8a b0 0b af 11 Tx..C...........
0x000030: 37 fa 95 e9 41 5e bf ae c7 03 7c d0 e8 0b 6d 9a 7...A^....|...m.
hkdf_extract_expand gcry_md_write info len: 27
0x000000: 43 6f 6e 74 72 6f 6c 2d 52 65 61 64 2d 45 6e 63 Control-Read-Enc
0x000010: 72 79 70 74 69 6f 6e 2d 4b 65 79                ryption-Key     
hkdf_extract_expand okm AFTER gcry_putc(1) len: 32
0x000000: 08 84 26 17 29 e4 6b c4 5a 35 57 0a 78 91 79 89 ..&.).k.Z5W.x.y.
0x000010: ce 56 26 e7 bb f6 ca 2c 9a 19 1c f1 d2 cf 9e 23 .V&....,.......#
hkdf_extract_expand: pair_key=13 *** EXIT ***
hkdf_extract_expand pair_key=PAIR_CONTROL_WRITE *** ENTER ***
hkdf_extract_expand gcry_md_set_key salt len: 12
0x000000: 43 6f 6e 74 72 6f 6c 2d 53 61 6c 74             Control-Salt    
hkdf_extract_expand gcry_md_write ikm len: 64
0x000000: e0 13 ac 65 e4 29 6f 68 e6 1f aa ee 5a 64 e2 e7 ...e.)oh....Zd..
0x000010: 0d 2e f7 82 9c bc b1 9b 2a 3f 2d 38 f0 a7 e1 94 ........*?-8....
0x000020: 49 32 2f 93 a7 a6 a4 66 5d f4 01 28 11 e6 06 80 I2/....f]..(....
0x000030: ca 3e 53 5b 21 41 fb 27 e5 2a 6f db 8d 50 7a c7 .>S[!A.'.*o..Pz.
hkdf_extract_expand calculated prk from salt len: 64
0x000000: 96 c3 10 dc 33 d1 9b 33 62 0d 3d dc 9a 88 70 48 ....3..3b.=...pH
0x000010: 19 3d 2c 12 d1 7e 16 9e 7f 72 b9 19 cd 13 56 49 .=,..~...r....VI
0x000020: 54 78 e1 9f 43 9c 9b e4 1c 06 a6 8a b0 0b af 11 Tx..C...........
0x000030: 37 fa 95 e9 41 5e bf ae c7 03 7c d0 e8 0b 6d 9a 7...A^....|...m.
hkdf_extract_expand gcry_md_set_key len: 64
0x000000: 96 c3 10 dc 33 d1 9b 33 62 0d 3d dc 9a 88 70 48 ....3..3b.=...pH
0x000010: 19 3d 2c 12 d1 7e 16 9e 7f 72 b9 19 cd 13 56 49 .=,..~...r....VI
0x000020: 54 78 e1 9f 43 9c 9b e4 1c 06 a6 8a b0 0b af 11 Tx..C...........
0x000030: 37 fa 95 e9 41 5e bf ae c7 03 7c d0 e8 0b 6d 9a 7...A^....|...m.
hkdf_extract_expand gcry_md_write info len: 28
0x000000: 43 6f 6e 74 72 6f 6c 2d 57 72 69 74 65 2d 45 6e Control-Write-En
0x000010: 63 72 79 70 74 69 6f 6e 2d 4b 65 79             cryption-Key    
hkdf_extract_expand okm AFTER gcry_putc(1) len: 32
0x000000: 93 ff 7b cc 93 bf 81 9b 4a 98 54 86 b0 b8 e7 c5 ..{.....J.T.....
0x000010: 35 19 4e 28 b8 22 1f 87 09 db fc ce 95 51 0e 77 5.N(.".......Q.w
hkdf_extract_expand: pair_key=12 *** EXIT ***
Decrypted:
0x000000: 50 4f 53 54 20 2f 66 70 2d 73 65 74 75 70 20 52 POST /fp-setup R
0x000010: 54 53 50 2f 31 2e 30 0d 0a 58 2d 41 70 70 6c 65 TSP/1.0..X-Apple
0x000020: 2d 45 54 3a 20 33 32 0d 0a 43 6f 6e 74 65 6e 74 -ET: 32..Content
0x000030: 2d 4c 65 6e 67 74 68 3a 20 31 36 0d 0a 43 6f 6e -Length: 16..Con
0x000040: 74 65 6e 74 2d 54 79 70 65 3a 20 61 70 70 6c 69 tent-Type: appli
0x000050: 63 61 74 69 6f 6e 2f 6f 63 74 65 74 2d 73 74 72 cation/octet-str
0x000060: 65 61 6d 0d 0a 43 53 65 71 3a 20 34 0d 0a 44 41 eam..CSeq: 4..DA
0x000070: 43 50 2d 49 44 3a 20 35 34 30 32 43 46 44 38 33 CP-ID: 5402CFD83
0x000080: 39 32 35 35 31 45 37 0d 0a 41 63 74 69 76 65 2d 92551E7..Active-
0x000090: 52 65 6d 6f 74 65 3a 20 34 32 31 39 34 30 35 30 Remote: 42194050
0x0000a0: 36 36 0d 0a 55 73 65 72 2d 41 67 65 6e 74 3a 20 66..User-Agent: 
0x0000b0: 41 69 72 50 6c 61 79 2f 36 39 35 2e 35 2e 31 0d AirPlay/695.5.1.
0x0000c0: 0a 0d 0a 46 50 4c 59 03 01 01 00 00 00 00 04 02 ...FPLY.........
0x0000d0: 00 03 bb                                        ...             
Encrypted:
0x000000: 00 01 88 84 29 14 ca ba 8f 3e bd cc 14 72 13 90 ....)....>...r..
0x000010: 0e fc 22 7a e6 11 4b d3 75 44 d4 73 93 b1 e3 92 .."z..K.uD.s....
0x000020: b4 d2 16 27 5b 81 34 84 38 bf 9c c1 a1 fd 5c 65 ...'[.4.8.....\e
0x000030: 0a bb 7d e8 4f 4e 2b 97 49 ae 3a 57 17 91 ce e8 ..}.ON+.I.:W....
0x000040: 94 9c 69 2f f2 b0 43 e7 37 5c 35 39 96 ae e3 f3 ..i/..C.7\59....
0x000050: f4 10 29 09 66 a0 6d f4 32 56 df 48 17 d7 a7 52 ..).f.m.2V.H...R
0x000060: 33 e3 5d f8 ff c1 5c 70 b9 ca eb 0d f7 ce 65 88 3.]...\p......e.
0x000070: 9c 5a ce 91 86 34 9f 97 88 c4 8b 90 07 5a a3 91 .Z...4.......Z..
0x000080: 27 92 67 56 ca c7 50 1d 28 56 f2 33 46 90 c8 4a '.gV..P.(V.3F..J
0x000090: 5b 34 2e e8 ab 83 4c 40 44 3d 96 0d 70 c4 23 23 [4....L@D=..p.##
0x0000a0: f8 84 2f 4a e8 50 9d b0 b3 3e f8 71 6e c8 cc 59 ../J.P...>.qn..Y
0x0000b0: 4f 99 54 f2 78 d9 68 b4 e0 e0 d5 46 5d ae ab 3d O.T.x.h....F]..=
0x0000c0: 5d 75 81 04 cf ac b5 94 b0 4b 61 b7 61 17 b3 ad ]u.......Ka.a...
0x0000d0: 97 2f db 2f 1b 36 52 f1 e2 9a e7 e9 d4 68 9a b7 ././.6R......h..
0x0000e0: 5b fc 61 26 39 80 f8 8c 65 ed bc e5 5d fc b3 1b [.a&9...e...]...
0x0000f0: 77 0e cf b0 27 99 74 8e 93 f6 fb c3 ac f0 b1 e5 w...'.t.........
0x000100: 6d 56 d5 65 bf 52 79 a3 4a f4 fe 1f fb 7c 1e 1d mV.e.Ry.J....|..
0x000110: 8c 6e                                           .n              
Decrypted:
0x000000: 50 4f 53 54 20 2f 66 70 2d 73 65 74 75 70 20 52 POST /fp-setup R
0x000010: 54 53 50 2f 31 2e 30 0d 0a 58 2d 41 70 70 6c 65 TSP/1.0..X-Apple
0x000020: 2d 45 54 3a 20 33 32 0d 0a 43 6f 6e 74 65 6e 74 -ET: 32..Content
0x000030: 2d 4c 65 6e 67 74 68 3a 20 31 36 34 0d 0a 43 6f -Length: 164..Co
0x000040: 6e 74 65 6e 74 2d 54 79 70 65 3a 20 61 70 70 6c ntent-Type: appl
0x000050: 69 63 61 74 69 6f 6e 2f 6f 63 74 65 74 2d 73 74 ication/octet-st
0x000060: 72 65 61 6d 0d 0a 43 53 65 71 3a 20 35 0d 0a 44 ream..CSeq: 5..D
0x000070: 41 43 50 2d 49 44 3a 20 35 34 30 32 43 46 44 38 ACP-ID: 5402CFD8
0x000080: 33 39 32 35 35 31 45 37 0d 0a 41 63 74 69 76 65 392551E7..Active
0x000090: 2d 52 65 6d 6f 74 65 3a 20 34 32 31 39 34 30 35 -Remote: 4219405
0x0000a0: 30 36 36 0d 0a 55 73 65 72 2d 41 67 65 6e 74 3a 066..User-Agent:
0x0000b0: 20 41 69 72 50 6c 61 79 2f 36 39 35 2e 35 2e 31  AirPlay/695.5.1
0x0000c0: 0d 0a 0d 0a 46 50 4c 59 03 01 03 00 00 00 00 98 ....FPLY........
0x0000d0: 01 8f 1a 9c 56 80 e6 a0 81 8b 08 ff 11 16 5c 78 ....V.........\x
0x0000e0: 46 ab bf 20 e2 d3 a8 fa 5c a7 fb 29 03 26 80 1c F.. ....\..).&..
0x0000f0: 49 91 bf 4e 13 b1 3e 8b c4 3e 06 09 14 28 fa 02 I..N..>..>...(..
0x000100: 87 c7 bb 21 62 5f a2 23 14 3f f8 c3 50 4a 04 02 ...!b_.#.?..PJ..
0x000110: 13 7f 1f ac a4 22 58 78 14 b6 c1 e0 ec 2a f9 08 ....."Xx.....*..
0x000120: 4b f3 9e e4 68 d4 6f ab bf 8e be c1 57 10 a2 20 K...h.o.....W.. 
0x000130: f6 6b 49 05 21 74 c5 ae 2a b7 1d a1 ba ce 4f c5 .kI.!t..*.....O.
0x000140: ba 60 d8 69 6f 92 0b b8 e3 1f ba 67 c3 32 69 80 .`.io......g.2i.
0x000150: 40 80 49 5e 94 a6 3d 1e 13 cc 67 fe c4 c3 d2 f6 @.I^..=...g.....
0x000160: 07 b4 60 db 74 17 e5 b1                         ..`.t...        
Encrypted:
0x000000: 91 00 7f 55 91 fc e8 80 4e ab 19 8c 84 92 5e 8a ...U....N.....^.
0x000010: b6 39 b8 77 e3 4e 21 67 ea 80 e1 03 95 20 9d 4b .9.w.N!g..... .K
0x000020: b4 24 b2 2a 71 0e 2a c0 5a 35 50 ba 93 97 94 cb .$.*q.*.Z5P.....
0x000030: e1 11 83 55 84 95 4d 2e fe 3d aa 7e c7 16 00 b5 ...U..M..=.~....
0x000040: 17 92 cf d1 37 64 0c fb 6d c5 07 fd a0 2c 75 d6 ....7d..m....,u.
0x000050: 1b b8 e0 d9 85 c7 11 69 72 31 bf e2 5b 3d 76 3a .......ir1..[=v:
0x000060: da b0 b0 62 72 d2 0a 95 ef 9e b4 86 c4 cb 6d ab ...br.........m.
0x000070: cf cd 6e e8 c5 c9 a9 50 82 19 03 d3 44 44 40 da ..n....P....DD@.
0x000080: bd 3e 58 b9 3e 83 25 34 aa e0 f4 29 30 84 45 30 .>X.>.%4...)0.E0
0x000090: 25 83 36 45 1d 63 29 dc da c2 03 4f c9 60 e9 4a %.6E.c)....O.`.J
0x0000a0: 40 05 82                                        @..             
Decrypted:
0x000000: 53 45 54 55 50 20 72 74 73 70 3a 2f 2f 31 39 32 SETUP rtsp://192
0x000010: 2e 31 36 38 2e 32 2e 34 2f 31 37 31 35 32 36 36 .168.2.4/1715266
0x000020: 39 38 36 37 30 38 33 38 34 34 36 32 31 20 52 54 9867083844621 RT
0x000030: 53 50 2f 31 2e 30 0d 0a 43 6f 6e 74 65 6e 74 2d SP/1.0..Content-
0x000040: 4c 65 6e 67 74 68 3a 20 38 37 31 0d 0a 43 6f 6e Length: 871..Con
0x000050: 74 65 6e 74 2d 54 79 70 65 3a 20 61 70 70 6c 69 tent-Type: appli
0x000060: 63 61 74 69 6f 6e 2f 78 2d 61 70 70 6c 65 2d 62 cation/x-apple-b
0x000070: 69 6e 61 72 79 2d 70 6c 69 73 74 0d 0a 43 53 65 inary-plist..CSe
0x000080: 71 3a 20 36 0d 0a 44 41 43 50 2d 49 44 3a 20 35 q: 6..DACP-ID: 5
0x000090: 34 30 32 43 46 44 38 33 39 32 35 35 31 45 37 0d 402CFD8392551E7.
0x0000a0: 0a 41 63 74 69 76 65 2d 52 65 6d 6f 74 65 3a 20 .Active-Remote: 
0x0000b0: 34 32 31 39 34 30 35 30 36 36 0d 0a 55 73 65 72 4219405066..User
0x0000c0: 2d 41 67 65 6e 74 3a 20 41 69 72 50 6c 61 79 2f -Agent: AirPlay/
0x0000d0: 36 39 35 2e 35 2e 31 0d 0a 0d 0a 62 70 6c 69 73 695.5.1....bplis
0x0000e0: 74 30 30 df 10 12 01 02 03 04 05 06 07 08 09 0a t00.............
0x0000f0: 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a ................
0x000100: 1b 19 27 2d 14 2f 30 31 32 33 5e 74 69 6d 69 6e ..'-./0123^timin
0x000110: 67 50 72 6f 74 6f 63 6f 6c 5f 10 16 73 74 61 74 gProtocol_..stat
0x000120: 73 43 6f 6c 6c 65 63 74 69 6f 6e 45 6e 61 62 6c sCollectionEnabl
0x000130: 65 64 5b 73 65 73 73 69 6f 6e 55 55 49 44 56 6f ed[sessionUUIDVo
0x000140: 73 4e 61 6d 65 5e 6f 73 42 75 69 6c 64 56 65 72 sName^osBuildVer
0x000150: 73 69 6f 6e 5d 73 6f 75 72 63 65 56 65 72 73 69 sion]sourceVersi
0x000160: 6f 6e 5f 10 13 73 65 6e 64 65 72 53 75 70 70 6f on_..senderSuppo
0x000170: 72 74 73 52 65 6c 61 79 59 6f 73 56 65 72 73 69 rtsRelayYosVersi
0x000180: 6f 6e 5e 74 69 6d 69 6e 67 50 65 65 72 49 6e 66 on^timingPeerInf
0x000190: 6f 5f 10 14 69 73 4d 75 6c 74 69 53 65 6c 65 63 o_..isMultiSelec
0x0001a0: 74 41 69 72 50 6c 61 79 5e 74 69 6d 69 6e 67 50 tAirPlay^timingP
0x0001b0: 65 65 72 4c 69 73 74 5f 10 16 73 65 73 73 69 6f eerList_..sessio
0x0001c0: 6e 43 6f 72 72 65 6c 61 74 69 6f 6e 55 55 49 44 nCorrelationUUID
0x0001d0: 5f 10 18 67 72 6f 75 70 43 6f 6e 74 61 69 6e 73 _..groupContains
0x0001e0: 47 72 6f 75 70 4c 65 61 64 65 72 59 67 72 6f 75 GroupLeaderYgrou
0x0001f0: 70 55 55 49 44 58 64 65 76 69 63 65 49 44 55 6d pUUIDXdeviceIDUm
0x000200: 6f 64 65 6c 54 6e 61 6d 65 5a 6d 61 63 41 64 64 odelTnameZmacAdd
0x000210: 72 65 73 73 53 50 54 50 08 5f 10 24 45 45 30 41 ressSPTP._.$EE0A
0x000220: 38 36 35 44 2d 38 39 31 34 2d 34 43 30 44 2d 39 865D-8914-4C0D-9
0x000230: 31 46 32 2d 43 35 33 41 37 34 30 31 38 37 36 33 1F2-C53A74018763
0x000240: 55 6d 61 63 4f 53 56 32 32 47 31 32 30 57 36 39 UmacOSV22G120W69
0x000250: 35 2e 35 2e 31 09 54 31 33 2e 36 d4 1c 1d 1e 1f 5.5.1.T13.6.....
0x000260: 20 21 24 19 52 49 44 59 41 64 64 72 65 73 73 65  !$.RIDYAddresse
0x000270: 73 5a 44 65 76 69 63 65 54 79 70 65 5f 10 21 53 sZDeviceType_.!S
0x000280: 75 70 70 6f 72 74 73 43 6c 6f 63 6b 50 6f 72 74 upportsClockPort
0x000290: 4d 61 74 63 68 69 6e 67 4f 76 65 72 72 69 64 65 MatchingOverride
0x0002a0: 5f 10 24 37 46 37 34 39 37 36 43 2d 45 42 33 34 _.$7F74976C-EB34
0x0002b0: 2d 34 32 36 32 2d 41 44 31 37 2d 32 43 31 36 41 -4262-AD17-2C16A
0x0002c0: 45 43 32 35 38 36 38 a2 22 23 5c 31 39 32 2e 31 EC25868."#\192.1
0x0002d0: 36 38 2e 32 2e 37 32 5f 10 18 66 65 38 30 3a 3a 68.2.72_..fe80::
0x0002e0: 38 34 31 3a 35 62 64 38 3a 64 33 30 64 3a 37 38 841:5bd8:d30d:78
0x0002f0: 64 64 10 00 09 09 a1 28 d4 1c 1d 1e 1f 20 29 24 dd.....(..... )$
0x000300: 19 a2 2a 2b 5c 31 39 32 2e 31 36 38 2e 32 2e 37 ..*+\192.168.2.7
0x000310: 32 5f 10 18 66 65 38 30 3a 3a 38 34 31 3a 35 62 2_..fe80::841:5b
0x000320: 64 38 3a 64 33 30 64 3a 37 38 64 64 09 5f 10 24 d8:d30d:78dd._.$
0x000330: 37 46 37 34 39 37 36 43 2d 45 42 33 34 2d 34 32 7F74976C-EB34-42
0x000340: 36 32 2d 41 44 31 37 2d 32 43 31 36 41 45 43 32 62-AD17-2C16AEC2
0x000350: 35 38 36 38 08 5f 10 24 36 35 44 39 38 45 44 35 5868._.$65D98ED5
0x000360: 2d 41 42 31 43 2d 34 46 43 38 2d 38 32 42 46 2d -AB1C-4FC8-82BF-
0x000370: 41 43 41 34 34 46 44 33 34 38 30 38 5f 10 11 42 ACA44FD34808_..B
0x000380: 43 3a 44 30 3a 37 34 3a 37 33 3a 30 31 3a 31 46 C:D0:74:73:01:1F
0x000390: 5e 4d 61 63 42 6f 6f 6b 50 72 6f 31 38 2c 32 56 ^MacBookPro18,2V
0x0003a0: 78 61 70 68 61 6d 5f 10 11 42 43 3a 44 30 3a 37 xapham_..BC:D0:7
0x0003b0: 34 3a 37 33 3a 30 31 3a 31 46 00 08 00 2f 00 3e 4:73:01:1F.../.>
0x0003c0: 00 57 00 63 00 6a 00 79 00 87 00 9d 00 a7 00 b6 .W.c.j.y........
0x0003d0: 00 cd 00 dc 00 f5 01 10 01 1a 01 23 01 29 01 2e ...........#.)..
0x0003e0: 01 39 01 3d 01 3e 01 65 01 6b 01 72 01 7a 01 7b .9.=.>.e.k.r.z.{
0x0003f0: 01 80 01 89 01 8c 01 96 01 a1 01 c5 01 ec 01 ef ................
0x000400: 01 fc 02 17 02 19 02 1a 02 1b 02 1d 02 26 02 29 .............&.)
0x000410: 02 36 02 51 02 52 02 79 02 7a 02 a1 02 b5 02 c4 .6.Q.R.y.z......
0x000420: 02 cb 00 00 00 00 00 00 02 01 00 00 00 00 00 00 ................
0x000430: 00 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 .4..............
0x000440: 02 df                                           ..              
Encrypted:
0x000000: 00 01 8d 1e 62 44 76 77 b8 c8 74 44 40 ca c5 50 ....bDvw..tD@..P
0x000010: 9f c6 88 f5 e0 44 fe 94 04 48 c5 b0 6d 4d ee be .....D...H..mM..
0x000020: d5 6a 85 ed 41 95 f2 d8 81 ad 28 31 78 c2 75 9e .j..A.....(1x.u.
0x000030: fb 51 14 1a 38 00 ea ae fe cc 51 d4 44 f0 34 60 .Q..8.....Q.D.4`
0x000040: 98 0d 2d 64 d0 38 13 7d ed 52 43 0d ea b2 16 45 ..-d.8.}.RC....E
0x000050: 49 44 5d 4c b9 52 00 35 1a 11 d1 fd 77 08 59 cf ID]L.R.5....w.Y.
0x000060: 4d 28 5b e8 ec a2 88 84 7b ef 96 1a f4 f2 b7 5c M([.....{......\
0x000070: b3 fb a0 79 a5 02 38 44 de 57 f6 fc c8 cd 5d 7f ...y..8D.W....].
0x000080: e1 5f 40 70 04 e1 20 58 94 7d 3e ea 59 01 c2 93 ._@p.. X.}>.Y...
0x000090: ad 6e 14 a9 bd f8 c5 07 3c 84 23 d4 62 4f 99 b2 .n......<.#.bO..
0x0000a0: 12 37 6d 66 12 53 68 a6 1e 31 5d 5b 14 ae 03 c5 .7mf.Sh..1][....
0x0000b0: de 29 b1 f6 77 b8 ab 3e 72 63 ae 5e 74 42 65 25 .)..w..>rc.^tBe%
0x0000c0: 09 b7 89 79 40 d3 31 e7 31 dd db 85 be ae 17 ad ...y@.1.1.......
0x0000d0: f5 fb 47 cc 60 12 26 35 14 e5 60 f2 af a5 59 81 ..G.`.&5..`...Y.
0x0000e0: af c2 4a 9b 32 8c 98 e2 df c1 7a 61 02 ad 14 bf ..J.2.....za....
0x0000f0: 88 aa 40 9b bc 23 5d b9 aa 5f e3 0a fc af 10 16 ..@..#].._......
0x000100: c3 6d 98 33 b5 af 20 02 f7 83 18 b5 bd 0e 1a f1 .m.3.. .........
0x000110: 38 ce                                           8.              
Decrypted:
0x000000: 47 45 54 20 2f 69 6e 66 6f 20 52 54 53 50 2f 31 GET /info RTSP/1
0x000010: 2e 30 0d 0a 58 2d 41 70 70 6c 65 2d 50 72 6f 74 .0..X-Apple-Prot
0x000020: 6f 63 6f 6c 56 65 72 73 69 6f 6e 3a 20 31 0d 0a ocolVersion: 1..
0x000030: 43 53 65 71 3a 20 37 0d 0a 44 41 43 50 2d 49 44 CSeq: 7..DACP-ID
0x000040: 3a 20 35 34 30 32 43 46 44 38 33 39 32 35 35 31 : 5402CFD8392551
0x000050: 45 37 0d 0a 41 63 74 69 76 65 2d 52 65 6d 6f 74 E7..Active-Remot
0x000060: 65 3a 20 34 32 31 39 34 30 35 30 36 36 0d 0a 55 e: 4219405066..U
0x000070: 73 65 72 2d 41 67 65 6e 74 3a 20 41 69 72 50 6c ser-Agent: AirPl
0x000080: 61 79 2f 36 39 35 2e 35 2e 31 0d 0a 0d 0a       ay/695.5.1....  
Encrypted:
0x000000: eb 02 6c 01 2f af 24 6e 7c e0 c2 11 09 20 a4 1d ..l./.$n|.... ..
0x000010: 80 46 ea 9e 23 af 88 6d 3c 36 cc 33 40 00 e2 bd .F..#..m<6.3@...
0x000020: 98 e0 d4 d6 f0 64 69 9e 01 5d 31 d8 7e a6 e9 5f .....di..]1.~.._
0x000030: d5 5e 22 8d 78 74 ee 0a 8d 97 93 9f 40 4e 2d 1b .^".xt......@N-.
0x000040: 94 12 85 88 71 78 36 82 c6 ab 14 ee e4 68 a3 9c ....qx6......h..
0x000050: 6d dd cf 5d 9d d6 66 2d f3 11 b3 21 ad f6 4e c4 m..]..f-...!..N.
0x000060: 22 e4 fa 44 0b a9 a5 86 8a 53 8f 16 cb 77 21 f7 "..D.....S...w!.
0x000070: 32 68 2a 5c fd d4 3c 1f 8b 03 71 74 fd 8e 7b 49 2h*\..<...qt..{I
0x000080: c2 a3 6a 27 74 51 e4 bb 1b ee 64 96 52 4c af 9f ..j'tQ....d.RL..
0x000090: 4b 52 6f 71 88 2a 13 18 2d 51 37 46 1d 31 5e 51 KRoq.*..-Q7F.1^Q
0x0000a0: b5 75 d4 af b9 84 55 ad 20 9d f8 b0 73 98 88 4a .u....U. ...s..J
0x0000b0: 45 de b4 98 de ba 0c d7 41 7e dc a0 2c 25 be 7e E.......A~..,%.~
0x0000c0: 92 18 8e 2c be a8 1d f9 a5 b8 bd 1d 5d 1f f2 72 ...,........]..r
0x0000d0: a4 26 8d b9 1f a4 69 2b e7 7c 26 f8 e4 00 52 39 .&....i+.|&...R9
0x0000e0: 6b 30 40 85 15 e6 86 9c 3e 3c 15 28 1c 74 fe 91 k0@.....><.(.t..
0x0000f0: 77 a9 6e e8 7b 2d 70 b9 d0 ac 39 32 57 ed 6f e0 w.n.{-p...92W.o.
0x000100: 2d 21 df 01 29 63 53 26 36 40 25 6b ca fe d3 af -!..)cS&6@%k....
0x000110: 9a 29 ae ba 52 5f aa eb 55 17 be c7 43 87 87 a1 .)..R_..U...C...
0x000120: 53 1c 56 5e a6 cf 18 d3 4b ca 74 9c e3 71 fe ae S.V^....K.t..q..
0x000130: 8c 9e f7 a7 b5 58 68 b2 ae 09 66 44 9a 55 5d 3d .....Xh...fD.U]=
0x000140: 8f 97 0e ca 4a b0 1a 72 6d 99 c4 6a f3 64 65 60 ....J..rm..j.de`
0x000150: e2 01 44 08 01 09 a2 88 61 81 6d 26 2b bc 7e 63 ..D.....a.m&+.~c
0x000160: 72 60 c5 d6 70 ef 76 f1 90 fb 8f 5c f6 34 7f ee r`..p.v....\.4..
0x000170: f5 ec 99 cf df 01 8a 84 a7 37 ad 80 e6 f9 ce bc .........7......
0x000180: 68 38 45 74 08 91 d7 d0 cd 4d 6d 1a ae 62 49 5b h8Et.....Mm..bI[
0x000190: 5e 42 79 da a1 f7 e1 88 6e 47 b8 72 1a d5 d5 9b ^By.....nG.r....
0x0001a0: 28 63 41 9d 9f 64 da 97 25 c3 e0 fe 99 6b d3 99 (cA..d..%....k..
0x0001b0: bd 93 99 20 7f 0c c4 c8 08 5e 44 b4 f4 63 27 55 ... .....^D..c'U
0x0001c0: 19 38 43 76 94 48 28 e3 6d fe dd bc ad 47 ce e6 .8Cv.H(.m....G..
0x0001d0: d4 7c 3f c6 b3 2d d1 2e 65 20 09 5f b6 98 97 08 .|?..-..e ._....
0x0001e0: 8d 9e 4b 91 07 31 0e ae f7 dc bd a3 ee 35 92 a9 ..K..1.......5..
0x0001f0: 8b 69 0d 46 cf c3 f2 90 51 d7 5c a1 30 ac e7 84 .i.F....Q.\.0...
0x000200: 25 36 62 75 c3 bb 0e 88 32 8e 23 7a 05 ce 51 f1 %6bu....2.#z..Q.
0x000210: e7 70 43 be fa 35 ce a9 43 44 5d 28 b9 6d 1c 91 .pC..5..CD](.m..
0x000220: eb a0 fb 71 43 91 e8 45 c1 72 dc 6e 49 a4 9c 28 ...qC..E.r.nI..(
0x000230: 9b 58 16 7b 78 64 2a b2 e1 bd f4 92 58 41 5f fd .X.{xd*.....XA_.
0x000240: 22 fe 6a ad da bc 58 61 99 14 7f 71 80 81 24 5c ".j...Xa...q..$\
0x000250: 7f 82 7c 93 1f 63 42 df 59 71 9e a5 4e 7b a1 73 ..|..cB.Yq..N{.s
0x000260: 6c 84 2c 40 28 03 6b f4 8f 5d d1 b6 d5 79 4b b5 l.,@(.k..]...yK.
0x000270: 1d d0 5f be 57 77 3d 02 ad 87 48 fe 3c e9 d0 30 .._.Ww=...H.<..0
0x000280: b8 8a 38 35 79 80 71 0c 9e 18 07 1d f3 fe 55 74 ..85y.q.......Ut
0x000290: 46 3a 06 b8 92 f3 31 ad d9 de 6a bb 9e c7 fe 27 F:....1...j....'
0x0002a0: 50 68 1d ac 8c 3f 62 a8 e3 35 cf c0 67 2d cc e6 Ph...?b..5..g-..
0x0002b0: 96 ba 66 18 56 ba 56 7e fb 78 e2 79 d4 73 ad 29 ..f.V.V~.x.y.s.)
0x0002c0: 15 d9 54 54 6d c4 e2 8b e6 85 49 57 5c 7d 1f 4f ..TTm.....IW\}.O
0x0002d0: de 13 07 5c 87 b6 17 79 55 b5 13 f1 da e5 97 7a ...\...yU......z
0x0002e0: 9e 8b 0e 04 ec 51 0a 8a 02 04 69 f9 a3 8b d6 32 .....Q....i....2
0x0002f0: 5f d1 3e 0a a7 2a 5c 69 ca 94 f2 41 46          _.>..*\i...AF   
Decrypted:
0x000000: 47 45 54 5f 50 41 52 41 4d 45 54 45 52 20 72 74 GET_PARAMETER rt
0x000010: 73 70 3a 2f 2f 31 39 32 2e 31 36 38 2e 32 2e 34 sp://192.168.2.4
0x000020: 2f 31 37 31 35 32 36 36 39 38 36 37 30 38 33 38 /171526698670838
0x000030: 34 34 36 32 31 20 52 54 53 50 2f 31 2e 30 0d 0a 44621 RTSP/1.0..
0x000040: 43 6f 6e 74 65 6e 74 2d 4c 65 6e 67 74 68 3a 20 Content-Length: 
0x000050: 38 0d 0a 43 6f 6e 74 65 6e 74 2d 54 79 70 65 3a 8..Content-Type:
0x000060: 20 74 65 78 74 2f 70 61 72 61 6d 65 74 65 72 73  text/parameters
0x000070: 0d 0a 43 53 65 71 3a 20 38 0d 0a 44 41 43 50 2d ..CSeq: 8..DACP-
0x000080: 49 44 3a 20 35 34 30 32 43 46 44 38 33 39 32 35 ID: 5402CFD83925
0x000090: 35 31 45 37 0d 0a 41 63 74 69 76 65 2d 52 65 6d 51E7..Active-Rem
0x0000a0: 6f 74 65 3a 20 34 32 31 39 34 30 35 30 36 36 0d ote: 4219405066.
0x0000b0: 0a 55 73 65 72 2d 41 67 65 6e 74 3a 20 41 69 72 .User-Agent: Air
0x0000c0: 50 6c 61 79 2f 36 39 35 2e 35 2e 31 0d 0a 0d 0a Play/695.5.1....
0x0000d0: 76 6f 6c 75 6d 65 0d 0a                         volume..        
Encrypted:
0x000000: 77 00 e1 44 21 b9 87 1c 3d 61 18 62 f8 49 d3 be w..D!...=a.b.I..
0x000010: 7a f0 60 89 51 3f 5b 9d 7d 2a 6f de e3 d2 f7 82 z.`.Q?[.}*o.....
0x000020: 70 20 81 74 6a 92 42 65 d6 b6 42 6a 83 1f 52 d3 p .tj.Be..Bj..R.
0x000030: 51 8d 97 a4 c6 2d 31 0d 0c 9e d5 ba 0f 8b e1 92 Q....-1.........
0x000040: 68 85 e6 f7 a3 44 c2 7b fa 9d 72 9c 6f 8e 8d 08 h....D.{..r.o...
0x000050: 19 16 76 e0 2b 71 d5 50 71 ba 27 f9 72 dd 86 14 ..v.+q.Pq.'.r...
0x000060: f6 1a e1 81 26 45 62 b9 c7 94 c8 6c 9c 3c e5 cd ....&Eb....l.<..
0x000070: c8 55 63 8d 7c 55 84 cf 0b 71 e6 ec 86 ac 46 54 .Uc.|U...q....FT
0x000080: 94 5b 23 1b 69 2c ea 97 d6                      .[#.i,...       
Decrypted:
0x000000: 52 45 43 4f 52 44 20 72 74 73 70 3a 2f 2f 31 39 RECORD rtsp://19
0x000010: 32 2e 31 36 38 2e 32 2e 34 2f 31 37 31 35 32 36 2.168.2.4/171526
0x000020: 36 39 38 36 37 30 38 33 38 34 34 36 32 31 20 52 69867083844621 R
0x000030: 54 53 50 2f 31 2e 30 0d 0a 43 53 65 71 3a 20 39 TSP/1.0..CSeq: 9
0x000040: 0d 0a 44 41 43 50 2d 49 44 3a 20 35 34 30 32 43 ..DACP-ID: 5402C
0x000050: 46 44 38 33 39 32 35 35 31 45 37 0d 0a 41 63 74 FD8392551E7..Act
0x000060: 69 76 65 2d 52 65 6d 6f 74 65 3a 20 34 32 31 39 ive-Remote: 4219
0x000070: 34 30 35 30 36 36 0d 0a 55 73 65 72 2d 41 67 65 405066..User-Age
0x000080: 6e 74 3a 20 41 69 72 50 6c 61 79 2f 36 39 35 2e nt: AirPlay/695.
0x000090: 35 2e 31 0d 0a 0d 0a                            5.1....         
Encrypted:
0x000000: 35 00 20 a0 4b 89 57 3f f4 76 2b b5 67 6c 1d ae 5. .K.W?.v+.gl..
0x000010: 52 d5 15 15 7e ee 80 a4 28 55 3b e8 ee 51 c3 fd R...~...(U;..Q..
0x000020: e6 e1 59 2b 45 da 0d 54 16 83 00 b2 10 96 83 63 ..Y+E..T.......c
0x000030: 9f 68 14 c7 f8 97 cc 4e 42 76 62 90 d6 78 90 5c .h.....NBvb..x.\
0x000040: 05 76 bc 73 db 31 95                            .v.s.1.         
Decrypted:
0x000000: 53 45 54 50 45 45 52 53 58 20 72 74 73 70 3a 2f SETPEERSX rtsp:/
0x000010: 2f 31 39 32 2e 31 36 38 2e 32 2e 34 2f 31 37 31 /192.168.2.4/171
0x000020: 35 32 36 36 39 38 36 37 30 38 33 38 34 34 36 32 5266986708384462
0x000030: 31 20 52 54 53 50 2f 31 2e 30 0d 0a 43 6f 6e 74 1 RTSP/1.0..Cont
0x000040: 65 6e 74 2d 4c 65 6e 67 74 68 3a 20 32 36 34 0d ent-Length: 264.
0x000050: 0a 43 6f 6e 74 65 6e 74 2d 54 79 70 65 3a 20 2f .Content-Type: /
0x000060: 70 65 65 72 2d 6c 69 73 74 2d 63 68 61 6e 67 65 peer-list-change
0x000070: 64 2d 78 0d 0a 43 53 65 71 3a 20 31 30 0d 0a 44 d-x..CSeq: 10..D
0x000080: 41 43 50 2d 49 44 3a 20 35 34 30 32 43 46 44 38 ACP-ID: 5402CFD8
0x000090: 33 39 32 35 35 31 45 37 0d 0a 41 63 74 69 76 65 392551E7..Active
0x0000a0: 2d 52 65 6d 6f 74 65 3a 20 34 32 31 39 34 30 35 -Remote: 4219405
0x0000b0: 30 36 36 0d 0a 55 73 65 72 2d 41 67 65 6e 74 3a 066..User-Agent:
0x0000c0: 20 41 69 72 50 6c 61 79 2f 36 39 35 2e 35 2e 31  AirPlay/695.5.1
0x0000d0: 0d 0a 0d 0a 62 70 6c 69 73 74 30 30 a1 01 d6 02 ....bplist00....
0x0000e0: 03 04 05 06 07 08 09 0c 0d 10 11 5f 10 21 53 75 ..........._.!Su
0x0000f0: 70 70 6f 72 74 73 43 6c 6f 63 6b 50 6f 72 74 4d pportsClockPortM
0x000100: 61 74 63 68 69 6e 67 4f 76 65 72 72 69 64 65 5a atchingOverrideZ
0x000110: 43 6c 6f 63 6b 50 6f 72 74 73 5a 44 65 76 69 63 ClockPortsZDevic
0x000120: 65 54 79 70 65 59 41 64 64 72 65 73 73 65 73 52 eTypeYAddressesR
0x000130: 49 44 57 43 6c 6f 63 6b 49 44 09 d1 0a 0b 5b 31 IDWClockID....[1
0x000140: 39 32 2e 31 36 38 2e 32 2e 34 11 80 0e 10 00 a2 92.168.2.4......
0x000150: 0e 0f 5c 31 39 32 2e 31 36 38 2e 32 2e 37 32 5f ..\192.168.2.72_
0x000160: 10 18 66 65 38 30 3a 3a 38 34 31 3a 35 62 64 38 ..fe80::841:5bd8
0x000170: 3a 64 33 30 64 3a 37 38 64 64 5f 10 24 37 46 37 :d30d:78dd_.$7F7
0x000180: 34 39 37 36 43 2d 45 42 33 34 2d 34 32 36 32 2d 4976C-EB34-4262-
0x000190: 41 44 31 37 2d 32 43 31 36 41 45 43 32 35 38 36 AD17-2C16AEC2586
0x0001a0: 38 13 bc d0 74 73 01 1f 00 08 08 0a 17 3b 46 51 8...ts.......;FQ
0x0001b0: 5b 5e 66 67 6a 76 79 7b 7e 8b a6 cd 00 00 00 00 [^fgjvy{~.......
0x0001c0: 00 00 01 01 00 00 00 00 00 00 00 12 00 00 00 00 ................
0x0001d0: 00 00 00 00 00 00 00 00 00 00 00 d6             ............    
Encrypted:
0x000000: 36 00 fd 8e ef 31 91 0c 21 14 09 f8 3d ff 3e 34 6....1..!...=.>4
0x000010: 30 c0 27 2d db 89 e9 c5 20 0b 04 e9 6f 1d be 69 0.'-.... ...o..i
0x000020: 71 3b 61 f9 2a f4 21 f2 b9 7a 3f 9e cb 1b d7 a0 q;a.*.!..z?.....
0x000030: 56 1f dc 0e 97 1b e4 2e b0 70 5b f0 6f f4 c3 87 V........p[.o...
0x000040: 56 53 ed ca 54 26 56 05                         VS..T&V.        
Decrypted:
0x000000: 50 4f 53 54 20 2f 63 6f 6d 6d 61 6e 64 20 52 54 POST /command RT
0x000010: 53 50 2f 31 2e 30 0d 0a 43 6f 6e 74 65 6e 74 2d SP/1.0..Content-
0x000020: 4c 65 6e 67 74 68 3a 20 31 32 38 0d 0a 43 6f 6e Length: 128..Con
0x000030: 74 65 6e 74 2d 54 79 70 65 3a 20 61 70 70 6c 69 tent-Type: appli
0x000040: 63 61 74 69 6f 6e 2f 78 2d 61 70 70 6c 65 2d 62 cation/x-apple-b
0x000050: 69 6e 61 72 79 2d 70 6c 69 73 74 0d 0a 43 53 65 inary-plist..CSe
0x000060: 71 3a 20 31 31 0d 0a 44 41 43 50 2d 49 44 3a 20 q: 11..DACP-ID: 
0x000070: 35 34 30 32 43 46 44 38 33 39 32 35 35 31 45 37 5402CFD8392551E7
0x000080: 0d 0a 41 63 74 69 76 65 2d 52 65 6d 6f 74 65 3a ..Active-Remote:
0x000090: 20 34 32 31 39 34 30 35 30 36 36 0d 0a 55 73 65  4219405066..Use
0x0000a0: 72 2d 41 67 65 6e 74 3a 20 41 69 72 50 6c 61 79 r-Agent: AirPlay
0x0000b0: 2f 36 39 35 2e 35 2e 31 0d 0a 0d 0a 62 70 6c 69 /695.5.1....bpli
0x0000c0: 73 74 30 30 d2 01 02 03 04 54 74 79 70 65 56 70 st00.....TtypeVp
0x0000d0: 61 72 61 6d 73 5f 10 19 75 70 64 61 74 65 4d 52 arams_..updateMR
0x0000e0: 53 75 70 70 6f 72 74 65 64 43 6f 6d 6d 61 6e 64 SupportedCommand
0x0000f0: 73 d1 05 06 5f 10 1d 6d 72 53 75 70 70 6f 72 74 s..._..mrSupport
0x000100: 65 64 43 6f 6d 6d 61 6e 64 73 46 72 6f 6d 53 65 edCommandsFromSe
0x000110: 6e 64 65 72 a0 08 0d 12 19 35 38 58 00 00 00 00 nder.....58X....
0x000120: 00 00 01 01 00 00 00 00 00 00 00 07 00 00 00 00 ................
0x000130: 00 00 00 00 00 00 00 00 00 00 00 59             ...........Y    
Encrypted:
0x000000: 3f 00 a4 0a b5 0c 67 66 ba 56 55 07 bf 0b 26 1f ?.....gf.VU...&.
0x000010: ff 98 4b 3c 74 75 ea 8c a5 23 d0 b6 7c f8 2e 92 ..K<tu...#..|...
0x000020: dc aa 89 8d 7b 36 f8 83 20 83 4b 17 70 52 8b 3d ....{6.. .K.pR.=
0x000030: dd e7 87 e7 2f 20 f3 91 ad 26 1e c3 1b 19 a8 16 ..../ ...&......
0x000040: 5c c4 4e 8b 27 23 c1 01 8d cf 44 5b ea e4 f2 ac \.N.'#....D[....
0x000050: 5d                                              ]               
Decrypted:
0x000000: 53 45 54 5f 50 41 52 41 4d 45 54 45 52 20 72 74 SET_PARAMETER rt
0x000010: 73 70 3a 2f 2f 31 39 32 2e 31 36 38 2e 32 2e 34 sp://192.168.2.4
0x000020: 2f 31 37 31 35 32 36 36 39 38 36 37 30 38 33 38 /171526698670838
0x000030: 34 34 36 32 31 20 52 54 53 50 2f 31 2e 30 0d 0a 44621 RTSP/1.0..
0x000040: 43 6f 6e 74 65 6e 74 2d 4c 65 6e 67 74 68 3a 20 Content-Length: 
0x000050: 32 30 0d 0a 43 6f 6e 74 65 6e 74 2d 54 79 70 65 20..Content-Type
0x000060: 3a 20 74 65 78 74 2f 70 61 72 61 6d 65 74 65 72 : text/parameter
0x000070: 73 0d 0a 43 53 65 71 3a 20 31 32 0d 0a 44 41 43 s..CSeq: 12..DAC
0x000080: 50 2d 49 44 3a 20 35 34 30 32 43 46 44 38 33 39 P-ID: 5402CFD839
0x000090: 32 35 35 31 45 37 0d 0a 41 63 74 69 76 65 2d 52 2551E7..Active-R
0x0000a0: 65 6d 6f 74 65 3a 20 34 32 31 39 34 30 35 30 36 emote: 421940506
0x0000b0: 36 0d 0a 55 73 65 72 2d 41 67 65 6e 74 3a 20 41 6..User-Agent: A
0x0000c0: 69 72 50 6c 61 79 2f 36 39 35 2e 35 2e 31 0d 0a irPlay/695.5.1..
0x0000d0: 0d 0a 76 6f 6c 75 6d 65 3a 20 2d 32 30 2e 30 30 ..volume: -20.00
0x0000e0: 30 30 30 30 0d 0a                               0000..          
Encrypted:
0x000000: 36 00 7f 56 bb 58 d5 e4 a3 dd fe 1a b2 a6 06 e8 6..V.X..........
0x000010: 18 5c 94 53 65 5c 63 a8 35 c0 e3 bd ab f3 d8 85 .\.Se\c.5.......
0x000020: db 4e 08 bb 62 37 29 c1 a9 7f e4 79 fd 91 c7 9e .N..b7)....y....
0x000030: 50 56 04 96 7e 93 0f 95 c6 16 12 f8 14 2a a2 41 PV..~........*.A
0x000040: 58 4e b7 ee 02 d6 fe ef                         XN......        
Decrypted:
0x000000: 50 4f 53 54 20 2f 63 6f 6d 6d 61 6e 64 20 52 54 POST /command RT
0x000010: 53 50 2f 31 2e 30 0d 0a 43 6f 6e 74 65 6e 74 2d SP/1.0..Content-
0x000020: 4c 65 6e 67 74 68 3a 20 32 36 34 34 0d 0a 43 6f Length: 2644..Co
0x000030: 6e 74 65 6e 74 2d 54 79 70 65 3a 20 61 70 70 6c ntent-Type: appl
0x000040: 69 63 61 74 69 6f 6e 2f 78 2d 61 70 70 6c 65 2d ication/x-apple-
0x000050: 62 69 6e 61 72 79 2d 70 6c 69 73 74 0d 0a 43 53 binary-plist..CS
0x000060: 65 71 3a 20 31 33 0d 0a 44 41 43 50 2d 49 44 3a eq: 13..DACP-ID:
0x000070: 20 35 34 30 32 43 46 44 38 33 39 32 35 35 31 45  5402CFD8392551E
0x000080: 37 0d 0a 41 63 74 69 76 65 2d 52 65 6d 6f 74 65 7..Active-Remote
0x000090: 3a 20 34 32 31 39 34 30 35 30 36 36 0d 0a 55 73 : 4219405066..Us
0x0000a0: 65 72 2d 41 67 65 6e 74 3a 20 41 69 72 50 6c 61 er-Agent: AirPla
0x0000b0: 79 2f 36 39 35 2e 35 2e 31 0d 0a 0d 0a 62 70 6c y/695.5.1....bpl
0x0000c0: 69 73 74 30 30 d2 01 02 03 04 54 74 79 70 65 56 ist00.....TtypeV
0x0000d0: 70 61 72 61 6d 73 5f 10 19 75 70 64 61 74 65 4d params_..updateM
0x0000e0: 52 53 75 70 70 6f 72 74 65 64 43 6f 6d 6d 61 6e RSupportedComman
0x0000f0: 64 73 d1 05 06 5f 10 1d 6d 72 53 75 70 70 6f 72 ds..._..mrSuppor
0x000100: 74 65 64 43 6f 6d 6d 61 6e 64 73 46 72 6f 6d 53 tedCommandsFromS
0x000110: 65 6e 64 65 72 af 10 17 07 08 09 0a 0b 0c 0d 0e ender...........
0x000120: 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 4f ...............O
0x000130: 10 67 62 70 6c 69 73 74 30 30 d2 01 02 03 04 5f .gbplist00....._
0x000140: 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f 43 6f ..kCommandInfoCo
0x000150: 6d 6d 61 6e 64 4b 65 79 5f 10 16 6b 43 6f 6d 6d mmandKey_..kComm
0x000160: 61 6e 64 49 6e 66 6f 45 6e 61 62 6c 65 64 4b 65 andInfoEnabledKe
0x000170: 79 10 00 09 08 0d 26 3f 41 00 00 00 00 00 00 01 y.....&?A.......
0x000180: 01 00 00 00 00 00 00 00 05 00 00 00 00 00 00 00 ................
0x000190: 00 00 00 00 00 00 00 00 42 4f 10 67 62 70 6c 69 ........BO.gbpli
0x0001a0: 73 74 30 30 d2 01 02 03 04 5f 10 16 6b 43 6f 6d st00....._..kCom
0x0001b0: 6d 61 6e 64 49 6e 66 6f 43 6f 6d 6d 61 6e 64 4b mandInfoCommandK
0x0001c0: 65 79 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 ey_..kCommandInf
0x0001d0: 6f 45 6e 61 62 6c 65 64 4b 65 79 10 01 09 08 0d oEnabledKey.....
0x0001e0: 26 3f 41 00 00 00 00 00 00 01 01 00 00 00 00 00 &?A.............
0x0001f0: 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x000200: 00 00 42 4f 10 67 62 70 6c 69 73 74 30 30 d2 01 ..BO.gbplist00..
0x000210: 02 03 04 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e ..._..kCommandIn
0x000220: 66 6f 43 6f 6d 6d 61 6e 64 4b 65 79 5f 10 16 6b foCommandKey_..k
0x000230: 43 6f 6d 6d 61 6e 64 49 6e 66 6f 45 6e 61 62 6c CommandInfoEnabl
0x000240: 65 64 4b 65 79 10 02 09 08 0d 26 3f 41 00 00 00 edKey.....&?A...
0x000250: 00 00 00 01 01 00 00 00 00 00 00 00 05 00 00 00 ................
0x000260: 00 00 00 00 00 00 00 00 00 00 00 00 42 4f 10 67 ............BO.g
0x000270: 62 70 6c 69 73 74 30 30 d2 01 02 03 04 5f 10 16 bplist00....._..
0x000280: 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f 43 6f 6d 6d kCommandInfoComm
0x000290: 61 6e 64 4b 65 79 5f 10 16 6b 43 6f 6d 6d 61 6e andKey_..kComman
0x0002a0: 64 49 6e 66 6f 45 6e 61 62 6c 65 64 4b 65 79 10 dInfoEnabledKey.
0x0002b0: 03 09 08 0d 26 3f 41 00 00 00 00 00 00 01 01 00 ....&?A.........
0x0002c0: 00 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 ................
0x0002d0: 00 00 00 00 00 00 42 4f 10 67 62 70 6c 69 73 74 ......BO.gbplist
0x0002e0: 30 30 d2 01 02 03 04 5f 10 16 6b 43 6f 6d 6d 61 00....._..kComma
0x0002f0: 6e 64 49 6e 66 6f 43 6f 6d 6d 61 6e 64 4b 65 79 ndInfoCommandKey
0x000300: 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f 45 _..kCommandInfoE
0x000310: 6e 61 62 6c 65 64 4b 65 79 10 04 08 08 0d 26 3f nabledKey.....&?
0x000320: 41 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 A...............
0x000330: 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x000340: 42 4f 10 67 62 70 6c 69 73 74 30 30 d2 01 02 03 BO.gbplist00....
0x000350: 04 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f ._..kCommandInfo
0x000360: 43 6f 6d 6d 61 6e 64 4b 65 79 5f 10 16 6b 43 6f CommandKey_..kCo
0x000370: 6d 6d 61 6e 64 49 6e 66 6f 45 6e 61 62 6c 65 64 mmandInfoEnabled
0x000380: 4b 65 79 10 05 08 08 0d 26 3f 41 00 00 00 00 00 Key.....&?A.....
0x000390: 00 01 01 00 00 00 00 00 00 00 05 00 00 00 00 00 ................
0x0003a0: 00 00 00 00 00 00 00 00 00 00 42 4f 10 67 62 70 ..........BO.gbp
0x0003b0: 6c 69 73 74 30 30 d2 01 02 03 04 5f 10 16 6b 43 list00....._..kC
0x0003c0: 6f 6d 6d 61 6e 64 49 6e 66 6f 43 6f 6d 6d 61 6e ommandInfoComman
0x0003d0: 64 4b 65 79 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 dKey_..kCommandI
0x0003e0: 6e 66 6f 45 6e 61 62 6c 65 64 4b 65 79 10 08 08 nfoEnabledKey...
0x0003f0: 08 0d 26 3f 41 00 00 00 00 00 00 01 01 00 00 00 ..&?A...........
0x000400: 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 ................
0x000410: 00 00 00 00 42 4f 10 67 62 70 6c 69 73 74 30 30 ....BO.gbplist00
0x000420: d2 01 02 03 04 5f 10 16 6b 43 6f 6d 6d 61 6e 64 ....._..kCommand
0x000430: 49 6e 66 6f 43 6f 6d 6d 61 6e 64 4b 65 79 5f 10 InfoCommandKey_.
0x000440: 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f 45 6e 61 .kCommandInfoEna
0x000450: 62 6c 65 64 4b 65 79 10 09 09 08 0d 26 3f 41 00 bledKey.....&?A.
0x000460: 00 00 00 00 00 01 01 00 00 00 00 00 00 00 05 00 ................
0x000470: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 42 4f ..............BO
0x000480: 10 67 62 70 6c 69 73 74 30 30 d2 01 02 03 04 5f .gbplist00....._
0x000490: 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f 43 6f ..kCommandInfoCo
0x0004a0: 6d 6d 61 6e 64 4b 65 79 5f 10 16 6b 43 6f 6d 6d mmandKey_..kComm
0x0004b0: 61 6e 64 49 6e 66 6f 45 6e 61 62 6c 65 64 4b 65 andInfoEnabledKe
0x0004c0: 79 10 0a 08 08 0d 26 3f 41 00 00 00 00 00 00 01 y.....&?A.......
0x0004d0: 01 00 00 00 00 00 00 00 05 00 00 00 00 00 00 00 ................
0x0004e0: 00 00 00 00 00 00 00 00 42 4f 10 67 62 70 6c 69 ........BO.gbpli
0x0004f0: 73 74 30 30 d2 01 02 03 04 5f 10 16 6b 43 6f 6d st00....._..kCom
0x000500: 6d 61 6e 64 49 6e 66 6f 43 6f 6d 6d 61 6e 64 4b mandInfoCommandK
0x000510: 65 79 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 ey_..kCommandInf
0x000520: 6f 45 6e 61 62 6c 65 64 4b 65 79 10 0b 09 08 0d oEnabledKey.....
0x000530: 26 3f 41 00 00 00 00 00 00 01 01 00 00 00 00 00 &?A.............
0x000540: 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x000550: 00 00 42 4f 10 67 62 70 6c 69 73 74 30 30 d2 01 ..BO.gbplist00..
0x000560: 02 03 04 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e ..._..kCommandIn
0x000570: 66 6f 43 6f 6d 6d 61 6e 64 4b 65 79 5f 10 16 6b foCommandKey_..k
0x000580: 43 6f 6d 6d 61 6e 64 49 6e 66 6f 45 6e 61 62 6c CommandInfoEnabl
0x000590: 65 64 4b 65 79 10 11 08 08 0d 26 3f 41 00 00 00 edKey.....&?A...
0x0005a0: 00 00 00 01 01 00 00 00 00 00 00 00 05 00 00 00 ................
0x0005b0: 00 00 00 00 00 00 00 00 00 00 00 00 42 4f 10 67 ............BO.g
0x0005c0: 62 70 6c 69 73 74 30 30 d2 01 02 03 04 5f 10 16 bplist00....._..
0x0005d0: 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f 43 6f 6d 6d kCommandInfoComm
0x0005e0: 61 6e 64 4b 65 79 5f 10 16 6b 43 6f 6d 6d 61 6e andKey_..kComman
0x0005f0: 64 49 6e 66 6f 45 6e 61 62 6c 65 64 4b 65 79 10 dInfoEnabledKey.
0x000600: 12 08 08 0d 26 3f 41 00 00 00 00 00 00 01 01 00 ....&?A.........
0x000610: 00 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 ................
0x000620: 00 00 00 00 00 00 42 4f 10 67 62 70 6c 69 73 74 ......BO.gbplist
0x000630: 30 30 d2 01 02 03 04 5f 10 16 6b 43 6f 6d 6d 61 00....._..kComma
0x000640: 6e 64 49 6e 66 6f 43 6f 6d 6d 61 6e 64 4b 65 79 ndInfoCommandKey
0x000650: 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f 45 _..kCommandInfoE
0x000660: 6e 61 62 6c 65 64 4b 65 79 10 14 09 08 0d 26 3f nabledKey.....&?
0x000670: 41 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 A...............
0x000680: 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x000690: 42 4f 10 67 62 70 6c 69 73 74 30 30 d2 01 02 03 BO.gbplist00....
0x0006a0: 04 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f ._..kCommandInfo
0x0006b0: 43 6f 6d 6d 61 6e 64 4b 65 79 5f 10 16 6b 43 6f CommandKey_..kCo
0x0006c0: 6d 6d 61 6e 64 49 6e 66 6f 45 6e 61 62 6c 65 64 mmandInfoEnabled
0x0006d0: 4b 65 79 10 15 09 08 0d 26 3f 41 00 00 00 00 00 Key.....&?A.....
0x0006e0: 00 01 01 00 00 00 00 00 00 00 05 00 00 00 00 00 ................
0x0006f0: 00 00 00 00 00 00 00 00 00 00 42 4f 10 67 62 70 ..........BO.gbp
0x000700: 6c 69 73 74 30 30 d2 01 02 03 04 5f 10 16 6b 43 list00....._..kC
0x000710: 6f 6d 6d 61 6e 64 49 6e 66 6f 43 6f 6d 6d 61 6e ommandInfoComman
0x000720: 64 4b 65 79 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 dKey_..kCommandI
0x000730: 6e 66 6f 45 6e 61 62 6c 65 64 4b 65 79 10 16 09 nfoEnabledKey...
0x000740: 08 0d 26 3f 41 00 00 00 00 00 00 01 01 00 00 00 ..&?A...........
0x000750: 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 ................
0x000760: 00 00 00 00 42 4f 10 67 62 70 6c 69 73 74 30 30 ....BO.gbplist00
0x000770: d2 01 02 03 04 5f 10 16 6b 43 6f 6d 6d 61 6e 64 ....._..kCommand
0x000780: 49 6e 66 6f 43 6f 6d 6d 61 6e 64 4b 65 79 5f 10 InfoCommandKey_.
0x000790: 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f 45 6e 61 .kCommandInfoEna
0x0007a0: 62 6c 65 64 4b 65 79 10 17 09 08 0d 26 3f 41 00 bledKey.....&?A.
0x0007b0: 00 00 00 00 00 01 01 00 00 00 00 00 00 00 05 00 ................
0x0007c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 42 4f ..............BO
0x0007d0: 10 67 62 70 6c 69 73 74 30 30 d2 01 02 03 04 5f .gbplist00....._
0x0007e0: 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f 43 6f ..kCommandInfoCo
0x0007f0: 6d 6d 61 6e 64 4b 65 79 5f 10 16 6b 43 6f 6d 6d mmandKey_..kComm
0x000800: 61 6e 64 49 6e 66 6f 45 6e 61 62 6c 65 64 4b 65 andInfoEnabledKe
0x000810: 79 10 18 08 08 0d 26 3f 41 00 00 00 00 00 00 01 y.....&?A.......
0x000820: 01 00 00 00 00 00 00 00 05 00 00 00 00 00 00 00 ................
0x000830: 00 00 00 00 00 00 00 00 42 4f 10 67 62 70 6c 69 ........BO.gbpli
0x000840: 73 74 30 30 d2 01 02 03 04 5f 10 16 6b 43 6f 6d st00....._..kCom
0x000850: 6d 61 6e 64 49 6e 66 6f 43 6f 6d 6d 61 6e 64 4b mandInfoCommandK
0x000860: 65 79 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 ey_..kCommandInf
0x000870: 6f 45 6e 61 62 6c 65 64 4b 65 79 10 19 09 08 0d oEnabledKey.....
0x000880: 26 3f 41 00 00 00 00 00 00 01 01 00 00 00 00 00 &?A.............
0x000890: 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x0008a0: 00 00 42 4f 10 67 62 70 6c 69 73 74 30 30 d2 01 ..BO.gbplist00..
0x0008b0: 02 03 04 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e ..._..kCommandIn
0x0008c0: 66 6f 43 6f 6d 6d 61 6e 64 4b 65 79 5f 10 16 6b foCommandKey_..k
0x0008d0: 43 6f 6d 6d 61 6e 64 49 6e 66 6f 45 6e 61 62 6c CommandInfoEnabl
0x0008e0: 65 64 4b 65 79 10 1a 09 08 0d 26 3f 41 00 00 00 edKey.....&?A...
0x0008f0: 00 00 00 01 01 00 00 00 00 00 00 00 05 00 00 00 ................
0x000900: 00 00 00 00 00 00 00 00 00 00 00 00 42 4f 10 67 ............BO.g
0x000910: 62 70 6c 69 73 74 30 30 d2 01 02 03 04 5f 10 16 bplist00....._..
0x000920: 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f 43 6f 6d 6d kCommandInfoComm
0x000930: 61 6e 64 4b 65 79 5f 10 16 6b 43 6f 6d 6d 61 6e andKey_..kComman
0x000940: 64 49 6e 66 6f 45 6e 61 62 6c 65 64 4b 65 79 10 dInfoEnabledKey.
0x000950: 79 09 08 0d 26 3f 41 00 00 00 00 00 00 01 01 00 y...&?A.........
0x000960: 00 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 ................
0x000970: 00 00 00 00 00 00 42 4f 10 67 62 70 6c 69 73 74 ......BO.gbplist
0x000980: 30 30 d2 01 02 03 04 5f 10 16 6b 43 6f 6d 6d 61 00....._..kComma
0x000990: 6e 64 49 6e 66 6f 43 6f 6d 6d 61 6e 64 4b 65 79 ndInfoCommandKey
0x0009a0: 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f 45 _..kCommandInfoE
0x0009b0: 6e 61 62 6c 65 64 4b 65 79 10 7a 09 08 0d 26 3f nabledKey.z...&?
0x0009c0: 41 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 A...............
0x0009d0: 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x0009e0: 42 4f 10 67 62 70 6c 69 73 74 30 30 d2 01 02 03 BO.gbplist00....
0x0009f0: 04 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f ._..kCommandInfo
0x000a00: 43 6f 6d 6d 61 6e 64 4b 65 79 5f 10 16 6b 43 6f CommandKey_..kCo
0x000a10: 6d 6d 61 6e 64 49 6e 66 6f 45 6e 61 62 6c 65 64 mmandInfoEnabled
0x000a20: 4b 65 79 10 7d 09 08 0d 26 3f 41 00 00 00 00 00 Key.}...&?A.....
0x000a30: 00 01 01 00 00 00 00 00 00 00 05 00 00 00 00 00 ................
0x000a40: 00 00 00 00 00 00 00 00 00 00 42 4f 10 67 62 70 ..........BO.gbp
0x000a50: 6c 69 73 74 30 30 d2 01 02 03 04 5f 10 16 6b 43 list00....._..kC
0x000a60: 6f 6d 6d 61 6e 64 49 6e 66 6f 43 6f 6d 6d 61 6e ommandInfoComman
0x000a70: 64 4b 65 79 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 dKey_..kCommandI
0x000a80: 6e 66 6f 45 6e 61 62 6c 65 64 4b 65 79 10 80 09 nfoEnabledKey...
0x000a90: 08 0d 26 3f 41 00 00 00 00 00 00 01 01 00 00 00 ..&?A...........
0x000aa0: 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 ................
0x000ab0: 00 00 00 00 42 00 08 00 0d 00 12 00 19 00 35 00 ....B.........5.
0x000ac0: 38 00 58 00 72 00 dc 01 46 01 b0 02 1a 02 84 02 8.X.r...F.......
0x000ad0: ee 03 58 03 c2 04 2c 04 96 05 00 05 6a 05 d4 06 ..X...,.....j...
0x000ae0: 3e 06 a8 07 12 07 7c 07 e6 08 50 08 ba 09 24 09 >.....|...P...$.
0x000af0: 8e 00 00 00 00 00 00 02 01 00 00 00 00 00 00 00 ................
0x000b00: 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 ................
0x000b10: f8                                              .               
Encrypted:
0x000000: 3f 00 bd 65 32 58 e6 61 ab ea 84 c1 18 6f f3 81 ?..e2X.a.....o..
0x000010: d4 53 59 6f 9b 5f c1 40 c1 d4 a5 79 d6 bb fc d1 .SYo._.@...y....
0x000020: 81 79 67 2b 28 6a 69 41 f8 3f d9 da d9 e5 94 4d .yg+(jiA.?.....M
0x000030: 38 0f 07 14 08 94 81 4c 73 18 fe 73 4a b6 60 52 8......Ls..sJ.`R
0x000040: a0 24 fd 33 f2 c6 ad 87 9a 52 5f 63 6d f5 05 cb .$.3.....R_cm...
0x000050: 7a                                              z               
Decrypted:
0x000000: 50 4f 53 54 20 2f 66 65 65 64 62 61 63 6b 20 52 POST /feedback R
0x000010: 54 53 50 2f 31 2e 30 0d 0a 43 53 65 71 3a 20 31 TSP/1.0..CSeq: 1
0x000020: 34 0d 0a 44 41 43 50 2d 49 44 3a 20 35 34 30 32 4..DACP-ID: 5402
0x000030: 43 46 44 38 33 39 32 35 35 31 45 37 0d 0a 41 63 CFD8392551E7..Ac
0x000040: 74 69 76 65 2d 52 65 6d 6f 74 65 3a 20 34 32 31 tive-Remote: 421
0x000050: 39 34 30 35 30 36 36 0d 0a 55 73 65 72 2d 41 67 9405066..User-Ag
0x000060: 65 6e 74 3a 20 41 69 72 50 6c 61 79 2f 36 39 35 ent: AirPlay/695
0x000070: 2e 35 2e 31 0d 0a 0d 0a                         .5.1....        
Encrypted:
0x000000: 36 00 bc 10 ef 31 13 be da c2 e0 4a 25 93 ac 5e 6....1.....J%..^
0x000010: 46 28 4e 02 a9 71 b6 7c 14 72 02 12 22 a1 75 b6 F(N..q.|.r..".u.
0x000020: 0d ff 9c 70 6e 71 36 9e d7 db 3f 52 28 20 8c be ...pnq6...?R( ..
0x000030: 26 63 2d ae 19 08 20 75 40 c7 27 61 e2 36 a1 01 &c-... u@.'a.6..
0x000040: 9b 94 68 97 81 3f fc 08                         ..h..?..        
Decrypted:
0x000000: 54 45 41 52 44 4f 57 4e 20 72 74 73 70 3a 2f 2f TEARDOWN rtsp://
0x000010: 31 39 32 2e 31 36 38 2e 32 2e 34 2f 31 37 31 35 192.168.2.4/1715
0x000020: 32 36 36 39 38 36 37 30 38 33 38 34 34 36 32 31 2669867083844621
0x000030: 20 52 54 53 50 2f 31 2e 30 0d 0a 43 6f 6e 74 65  RTSP/1.0..Conte
0x000040: 6e 74 2d 4c 65 6e 67 74 68 3a 20 34 32 0d 0a 43 nt-Length: 42..C
0x000050: 6f 6e 74 65 6e 74 2d 54 79 70 65 3a 20 61 70 70 ontent-Type: app
0x000060: 6c 69 63 61 74 69 6f 6e 2f 78 2d 61 70 70 6c 65 lication/x-apple
0x000070: 2d 62 69 6e 61 72 79 2d 70 6c 69 73 74 0d 0a 43 -binary-plist..C
0x000080: 53 65 71 3a 20 31 35 0d 0a 44 41 43 50 2d 49 44 Seq: 15..DACP-ID
0x000090: 3a 20 35 34 30 32 43 46 44 38 33 39 32 35 35 31 : 5402CFD8392551
0x0000a0: 45 37 0d 0a 41 63 74 69 76 65 2d 52 65 6d 6f 74 E7..Active-Remot
0x0000b0: 65 3a 20 34 32 31 39 34 30 35 30 36 36 0d 0a 55 e: 4219405066..U
0x0000c0: 73 65 72 2d 41 67 65 6e 74 3a 20 41 69 72 50 6c ser-Agent: AirPl
0x0000d0: 61 79 2f 36 39 35 2e 35 2e 31 0d 0a 0d 0a 62 70 ay/695.5.1....bp
0x0000e0: 6c 69 73 74 30 30 d0 08 00 00 00 00 00 00 01 01 list00..........
0x0000f0: 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 ................
0x000100: 00 00 00 00 00 00 00 09                         ........        
    23551.2ms desk               rendering      flag=false prev=false enable=false
    23551.6ms desk.flusher       accept         FLUSH_INFO All  
    23551.6ms rtsp.ctx           teardowm       requested remote=4219405066 dacp=5402CFD8392551E7 'xapham'
    23551.6ms rtsp.ctx           teardowm       completed remote=4219405066 dacp=5402CFD8392551E7 'xapham'
Encrypted:
0x000000: 46 00 1e 14 85 de 7f c2 3f 6e da 1e c5 5d 78 91 F.......?n...]x.
0x000010: 9b 4c 20 25 26 36 0d db 36 f3 19 6a 92 51 18 f5 .L %&6..6..j.Q..
0x000020: e2 d4 5d 27 85 c7 84 74 bc 56 16 45 f0 54 3b 29 ..]'...t.V.E.T;)
0x000030: 14 b4 cd e9 7f 5c ba b3 9f 29 78 cf d7 73 82 3b .....\...)x..s.;
0x000040: 51 f0 f3 53 e4 9c 9c a1 a5 7c 31 48 8f aa 54 42 Q..S.....|1H..TB
0x000050: 66 1c 25 9c d1 c1 4c da                         f.%...L.        
    23551.7ms desk.flusher       done           FLUSH_INFO Inactive 
    23564.5ms fx                 set_silence    fx=standby timeout=30m 30s 0.0ms frames=78814
    23564.5ms fx                 select         FX none -> standby
^C    30471.6ms app                ss_shutdown    caught SIGNT(2), requesting stop...
    31086.0ms app                main           primary io_ctx has finished all work
    31086.0ms rtsp.ctx           force_close    requested however wasn't live
    31086.0ms rtsp               close_all      closed sessions=1
    31086.0ms rtsp               shutdown       complete

2023-09-30T09:12:25 STOP
[1]    3581 segmentation fault  /home/thughey/devel/pierre/build/pierre
jophiel devel/pierre/build [3-3969-139] % 