/home/thughey/devel/pierre/build/pierre
jophiel devel/pierre/build [3-3977-0] % /home/thughey/devel/pierre/build/pierre
pair_public_key_get: type=3
HK ENTER public_key_get
HK EXIT  public_key_get

2023-10-05T09:21:37 START
        0.7ms conf.watch         init           sizeof=  536
        0.9ms stats              init           sizeof=  512 disabled db_uri=<set> val_map=26
        2.2ms frame.clock        init           sizeof=  152 shm_name=/nqptp dest=127.0.0.1:9000 nqptp_len=144
        2.5ms desk.units         load_config    el dance      dimmable  addr=2
        2.5ms desk.units         load_config    el entry      dimmable  addr=3
        2.5ms desk.units         load_config    led forest    dimmable  addr=4
        2.5ms desk.units         load_config    disco ball    dimmable  addr=1
        2.5ms desk.units         load_config    main spot     pinspot   addr=1 frame_len=6
        2.5ms desk.units         load_config    fill spot     pinspot   addr=7 frame_len=6
        2.6ms desk.units         load_config    ac power      switch    addr=1
        2.6ms desk.units         init           sizeof=  448 unit_count=7
        2.7ms fx                 set_silence    fx=major_peak timeout=33s 0.0ms frames=1421
        2.7ms desk               init           sizeof=  664 fps=43
        2.7ms desk               init           33s 0.0ms hsb(0.0 1.000 1.000) 0spl 20spl
                                                color_spec high     hue step=0.5 peaks=[180Hz 0.0spl 11500Hz 20.0spl]
                                                color_spec low      hue step=0.1 peaks=[60Hz 0.0spl 160Hz 20.0spl]
                                                spot_spec  fill     fill spot color_spec=low fade[333.00ms hsb(360.0 1.000 1.000)]
                                                  alternate hsb(0.0 0.000 0.300) greater=true  freq=true  spl=true  last=true 
                                                spot_spec  main     main spot color_spec=high fade[333.00ms hsb(360.0 1.000 1.000)]
                                                  alternate hsb(0.0 0.000 0.800) greater=true  freq=true  spl=true  last=true 
                                                  alternate hsb(0.0 0.000 0.500) greater=true  freq=true  spl=true  last=true 
        2.8ms frame              init           sizeof=  176 lead_time=23.22ms
        2.8ms desk               resume         stopped=true resuming=true
        2.8ms frame.anchor       reset          source.has_value=false
        2.9ms rtsp               init           sizeof=  128
        2.9ms app                init           sizeof=  152
        3.1ms desk.dmx_ctrl      init           sizeof=  752 n_thr=2 root=desk.dmx_ctrl uuid=17aebc882d51 size=2
        3.1ms desk.dmx_ctrl      resume         sess_connected=false
        3.4ms fx                 set_silence    fx=standby timeout=30m 30s 0.0ms frames=78814
        3.4ms fx                 select         FX none -> standby
      285.4ms desk.dmx_ctrl      rev_resolve    host=dmx.ruth.wisslanding.com
      289.4ms desk.dmx_ctrl      host.connect   [OPEN]     192.168.2.4:57522   192.168.2.157:49152 4.44ms
server_verify_new server pk len: 32
0x000000: 98 9f 9c e3 b7 02 b0 1a 6c 0b 0f b6 6f f9 9c 22 ........l...o.."
0x000010: ab 18 ce 79 29 eb b6 0b bc b7 42 06 0d 56 46 c3 ...y).....B..VF.
server_verify_new server sk len: 64
0x000000: 37 34 35 36 33 43 34 41 32 39 41 32 00 00 00 00 74563C4A29A2....
0x000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x000020: 98 9f 9c e3 b7 02 b0 1a 6c 0b 0f b6 6f f9 9c 22 ........l...o.."
0x000030: ab 18 ce 79 29 eb b6 0b bc b7 42 06 0d 56 46 c3 ...y).....B..VF.
     9015.6ms rtsp.ctx           init           sizeof= 1336 socket=31
     9015.6ms desk               resume         stopped=false resuming=true
     9015.6ms rtsp.ctx           init           [O] 192.168.2.4:7000     192.168.2.72:57645  
ENTER pair_verify
message_process inbound
Type 6 value (1 bytes): 
0x000000: 01                                              .               
Type 3 value (32 bytes): 
0x000000: 59 24 3b 27 60 60 75 7c 13 5f 3a 04 d0 be fc 20 Y$;'``u|._:.... 
0x000010: c3 12 49 0f 48 2d 57 93 da 0a 2f 4e 52 b6 17 47 ..I.H-W.../NR..G
HK state_get STATE 1
pair_verify: state=1
HK ENTER server_verify_request1
message_process inbound
Type 6 value (1 bytes): 
0x000000: 01                                              .               
Type 3 value (32 bytes): 
0x000000: 59 24 3b 27 60 60 75 7c 13 5f 3a 04 d0 be fc 20 Y$;'``u|._:.... 
0x000010: c3 12 49 0f 48 2d 57 93 da 0a 2f 4e 52 b6 17 47 ..I.H-W.../NR..G
HK EXIT  server_verify_request1


server_verify_response1 *** ENTER ***
server_verify_response1 DEVICE ID len: 12
0x000000: 37 34 35 36 33 43 34 41 32 39 41 32             74563C4A29A2    
server_verify_response1 generated server eph pub key len: 32
0x000000: dd 70 4a 6b 1c 27 e8 5f 82 9e e9 57 32 5d 46 95 .pJk.'._...W2]F.
0x000010: f3 46 e7 6e d3 56 09 9b a8 2e 6f 9e fe 5c 95 69 .F.n.V....o..\.i
server_verify_response1 received client eph pub key len: 32
0x000000: 59 24 3b 27 60 60 75 7c 13 5f 3a 04 d0 be fc 20 Y$;'``u|._:.... 
0x000010: c3 12 49 0f 48 2d 57 93 da 0a 2f 4e 52 b6 17 47 ..I.H-W.../NR..G
server_verify_response1 crypto_scalarmult(): create shared_secret from
server_verify_response1 server eph priv and client eph public
server_verify_response1 generated shared secret len: 32
0x000000: 11 20 45 fb d7 ba dc 56 e7 a3 ab 04 c0 9f 86 40 . E....V.......@
0x000010: f4 a2 b2 ee 7d d2 9a e4 21 70 83 a8 6a dd 44 57 ....}...!p..j.DW
create_and_sign_accessory_info create signed accessory info from len: 12
0x000000: 37 34 35 36 33 43 34 41 32 39 41 32             74563C4A29A2    
create_and_sign_accessory_info -> from server pk + accessory id + client pk
create_and_sign_accessory_info accessory info len: 76
0x000000: dd 70 4a 6b 1c 27 e8 5f 82 9e e9 57 32 5d 46 95 .pJk.'._...W2]F.
0x000010: f3 46 e7 6e d3 56 09 9b a8 2e 6f 9e fe 5c 95 69 .F.n.V....o..\.i
0x000020: 37 34 35 36 33 43 34 41 32 39 41 32 59 24 3b 27 74563C4A29A2Y$;'
0x000030: 60 60 75 7c 13 5f 3a 04 d0 be fc 20 c3 12 49 0f ``u|._:.... ..I.
0x000040: 48 2d 57 93 da 0a 2f 4e 52 b6 17 47             H-W.../NR..G    
create_and_sign_accessory_info: (ed25519)
create_and_sign_accessory_info calling crypto_sign_detached(signature, NULL, accessory_info, accessory_info_len, sk)
create_and_sign_accessory_info signature from accessory info len: 64
0x000000: 07 f9 64 55 1b c1 7e dc 25 3a d2 56 ec ba 09 02 ..dU..~.%:.V....
0x000010: 4a ed 78 8d ec dd 08 56 38 7f 55 70 6f 69 ad 40 J.x....V8.Upoi.@
0x000020: 1d 35 5e f4 7a 9e 4e 3c bf c6 31 f7 e4 c7 7a 08 .5^.z.N<..1...z.
0x000030: 6a a4 67 08 8c 3b 74 f7 ac d1 b1 e2 cd c8 30 0f j.g..;t.......0.
create_and_sign_accessory_info add Identifier(accessory_id) and Signature
pair_tlv_format formatting
Type 1 value (12 bytes): 
0x000000: 37 34 35 36 33 43 34 41 32 39 41 32             74563C4A29A2    
Type 10 value (64 bytes): 
0x000000: 07 f9 64 55 1b c1 7e dc 25 3a d2 56 ec ba 09 02 ..dU..~.%:.V....
0x000010: 4a ed 78 8d ec dd 08 56 38 7f 55 70 6f 69 ad 40 J.x....V8.Upoi.@
0x000020: 1d 35 5e f4 7a 9e 4e 3c bf c6 31 f7 e4 c7 7a 08 .5^.z.N<..1...z.
0x000030: 6a a4 67 08 8c 3b 74 f7 ac d1 b1 e2 cd c8 30 0f j.g..;t.......0.
create_and_sign_accessory_info returning formatted TLV len: 80
0x000000: 01 0c 37 34 35 36 33 43 34 41 32 39 41 32 0a 40 ..74563C4A29A2.@
0x000010: 07 f9 64 55 1b c1 7e dc 25 3a d2 56 ec ba 09 02 ..dU..~.%:.V....
0x000020: 4a ed 78 8d ec dd 08 56 38 7f 55 70 6f 69 ad 40 J.x....V8.Upoi.@
0x000030: 1d 35 5e f4 7a 9e 4e 3c bf c6 31 f7 e4 c7 7a 08 .5^.z.N<..1...z.
0x000040: 6a a4 67 08 8c 3b 74 f7 ac d1 b1 e2 cd c8 30 0f j.g..;t.......0.
server_verify_response1 signed accessory info len: 80
0x000000: 01 0c 37 34 35 36 33 43 34 41 32 39 41 32 0a 40 ..74563C4A29A2.@
0x000010: 07 f9 64 55 1b c1 7e dc 25 3a d2 56 ec ba 09 02 ..dU..~.%:.V....
0x000020: 4a ed 78 8d ec dd 08 56 38 7f 55 70 6f 69 ad 40 J.x....V8.Upoi.@
0x000030: 1d 35 5e f4 7a 9e 4e 3c bf c6 31 f7 e4 c7 7a 08 .5^.z.N<..1...z.
0x000040: 6a a4 67 08 8c 3b 74 f7 ac d1 b1 e2 cd c8 30 0f j.g..;t.......0.
server_verify_response1 calling: hkdf_extract_expand(derived_key, shared_secret, msg_state=9)
hkdf_extract_expand pair_key=PAIR_VERIFY_MSG02 *** ENTER ***
hkdf_extract_expand gcry_md_set_key salt len: 24
0x000000: 50 61 69 72 2d 56 65 72 69 66 79 2d 45 6e 63 72 Pair-Verify-Encr
0x000010: 79 70 74 2d 53 61 6c 74                         ypt-Salt        
hkdf_extract_expand gcry_md_write ikm len: 32
0x000000: 11 20 45 fb d7 ba dc 56 e7 a3 ab 04 c0 9f 86 40 . E....V.......@
0x000010: f4 a2 b2 ee 7d d2 9a e4 21 70 83 a8 6a dd 44 57 ....}...!p..j.DW
hkdf_extract_expand calculated prk from salt len: 64
0x000000: 91 c9 18 55 86 b0 7e 37 52 b9 8e 1a 97 b6 59 51 ...U..~7R.....YQ
0x000010: 58 45 6b 5f 49 84 21 d1 38 e6 f1 b9 f2 79 c6 bf XEk_I.!.8....y..
0x000020: c4 6c 32 c0 90 8f e2 d1 77 bc 09 7a dd 95 0e dc .l2.....w..z....
0x000030: dc 7c 6d 1f 9a 95 b6 10 10 3a 5b ee 0a fc e3 fa .|m......:[.....
hkdf_extract_expand gcry_md_set_key len: 64
0x000000: 91 c9 18 55 86 b0 7e 37 52 b9 8e 1a 97 b6 59 51 ...U..~7R.....YQ
0x000010: 58 45 6b 5f 49 84 21 d1 38 e6 f1 b9 f2 79 c6 bf XEk_I.!.8....y..
0x000020: c4 6c 32 c0 90 8f e2 d1 77 bc 09 7a dd 95 0e dc .l2.....w..z....
0x000030: dc 7c 6d 1f 9a 95 b6 10 10 3a 5b ee 0a fc e3 fa .|m......:[.....
hkdf_extract_expand gcry_md_write info len: 24
0x000000: 50 61 69 72 2d 56 65 72 69 66 79 2d 45 6e 63 72 Pair-Verify-Encr
0x000010: 79 70 74 2d 49 6e 66 6f                         ypt-Info        
hkdf_extract_expand okm AFTER gcry_putc(1) len: 32
0x000000: a0 8f 51 35 b2 0b 3f ce 28 25 6c f0 56 6c a8 05 ..Q5..?.(%l.Vl..
0x000010: a4 b4 8f df 14 a2 8c f2 4a 12 0c 44 99 00 f0 51 ........J..D...Q
hkdf_extract_expand: pair_key=9 *** EXIT ***
server_verify_response1 DERIVED KEY len: 32
0x000000: a0 8f 51 35 b2 0b 3f ce 28 25 6c f0 56 6c a8 05 ..Q5..?.(%l.Vl..
0x000010: a4 b4 8f df 14 a2 8c f2 4a 12 0c 44 99 00 f0 51 ........J..D...Q
server_verify_response1 NONCE len: 12
0x000000: 00 00 00 00 50 56 2d 4d 73 67 30 00             ....PV-Msg0.    
server_verify_response1 DATA before encryption len: 80
0x000000: 01 0c 37 34 35 36 33 43 34 41 32 39 41 32 0a 40 ..74563C4A29A2.@
0x000010: 07 f9 64 55 1b c1 7e dc 25 3a d2 56 ec ba 09 02 ..dU..~.%:.V....
0x000020: 4a ed 78 8d ec dd 08 56 38 7f 55 70 6f 69 ad 40 J.x....V8.Upoi.@
0x000030: 1d 35 5e f4 7a 9e 4e 3c bf c6 31 f7 e4 c7 7a 08 .5^.z.N<..1...z.
0x000040: 6a a4 67 08 8c 3b 74 f7 ac d1 b1 e2 cd c8 30 0f j.g..;t.......0.
server_verify_response1 auth tag from encrypt_chacha len: 16
0x000000: 85 09 44 36 fd 01 fe bb d1 48 07 8f 2e 79 3f 6c ..D6.....H...y?l
server_verify_response1 encrypted data len: 96
0x000000: 46 ea 52 06 e9 d4 9d c9 c3 90 2e ff 2c 6d c6 a5 F.R.........,m..
0x000010: 9a 80 b1 4d 1a 8b c8 34 31 eb 2b 62 d4 36 f6 f0 ...M...41.+b.6..
0x000020: 12 2d 30 d7 a5 ed c6 5d f2 57 89 fb 2f ca 23 47 .-0....].W../.#G
0x000030: 20 28 34 fe 63 b9 b2 27 ae b1 97 89 7c c9 4e 3b  (4.c..'....|.N;
0x000040: 5f 29 38 22 5f 68 f4 01 79 0b 9d b6 40 c7 5f 58 _)8"_h..y...@._X
0x000050: 50 3d bc 4c d6 55 00 00 40 3d bc 4c d6 55 00 00 P=.L.U..@=.L.U..
server_verify_response1 encrypted data + tag len: 112
0x000000: 46 ea 52 06 e9 d4 9d c9 c3 90 2e ff 2c 6d c6 a5 F.R.........,m..
0x000010: 9a 80 b1 4d 1a 8b c8 34 31 eb 2b 62 d4 36 f6 f0 ...M...41.+b.6..
0x000020: 12 2d 30 d7 a5 ed c6 5d f2 57 89 fb 2f ca 23 47 .-0....].W../.#G
0x000030: 20 28 34 fe 63 b9 b2 27 ae b1 97 89 7c c9 4e 3b  (4.c..'....|.N;
0x000040: 5f 29 38 22 5f 68 f4 01 79 0b 9d b6 40 c7 5f 58 _)8"_h..y...@._X
0x000050: 85 09 44 36 fd 01 fe bb d1 48 07 8f 2e 79 3f 6c ..D6.....H...y?l
0x000060: 20 6a 00 84 21 7f 00 00 b1 02 00 00 00 00 00 00  j..!...........
pair_tlv_format formatting
Type 6 value (1 bytes): 
0x000000: 02                                              .               
Type 3 value (32 bytes): 
0x000000: dd 70 4a 6b 1c 27 e8 5f 82 9e e9 57 32 5d 46 95 .pJk.'._...W2]F.
0x000010: f3 46 e7 6e d3 56 09 9b a8 2e 6f 9e fe 5c 95 69 .F.n.V....o..\.i
Type 5 value (96 bytes): 
0x000000: 46 ea 52 06 e9 d4 9d c9 c3 90 2e ff 2c 6d c6 a5 F.R.........,m..
0x000010: 9a 80 b1 4d 1a 8b c8 34 31 eb 2b 62 d4 36 f6 f0 ...M...41.+b.6..
0x000020: 12 2d 30 d7 a5 ed c6 5d f2 57 89 fb 2f ca 23 47 .-0....].W../.#G
0x000030: 20 28 34 fe 63 b9 b2 27 ae b1 97 89 7c c9 4e 3b  (4.c..'....|.N;
0x000040: 5f 29 38 22 5f 68 f4 01 79 0b 9d b6 40 c7 5f 58 _)8"_h..y...@._X
0x000050: 85 09 44 36 fd 01 fe bb d1 48 07 8f 2e 79 3f 6c ..D6.....H...y?l
server_verify_response1 FINAL DATA len: 135
0x000000: 06 01 02 03 20 dd 70 4a 6b 1c 27 e8 5f 82 9e e9 .... .pJk.'._...
0x000010: 57 32 5d 46 95 f3 46 e7 6e d3 56 09 9b a8 2e 6f W2]F..F.n.V....o
0x000020: 9e fe 5c 95 69 05 60 46 ea 52 06 e9 d4 9d c9 c3 ..\.i.`F.R......
0x000030: 90 2e ff 2c 6d c6 a5 9a 80 b1 4d 1a 8b c8 34 31 ...,m.....M...41
0x000040: eb 2b 62 d4 36 f6 f0 12 2d 30 d7 a5 ed c6 5d f2 .+b.6...-0....].
0x000050: 57 89 fb 2f ca 23 47 20 28 34 fe 63 b9 b2 27 ae W../.#G (4.c..'.
0x000060: b1 97 89 7c c9 4e 3b 5f 29 38 22 5f 68 f4 01 79 ...|.N;_)8"_h..y
0x000070: 0b 9d b6 40 c7 5f 58 85 09 44 36 fd 01 fe bb d1 ...@._X..D6.....
0x000080: 48 07 8f 2e 79 3f 6c                            H...y?l         
pair_verify out data: (len=135)
0x000000: 06 01 02 03 20 dd 70 4a 6b 1c 27 e8 5f 82 9e e9 .... .pJk.'._...
0x000010: 57 32 5d 46 95 f3 46 e7 6e d3 56 09 9b a8 2e 6f W2]F..F.n.V....o
0x000020: 9e fe 5c 95 69 05 60 46 ea 52 06 e9 d4 9d c9 c3 ..\.i.`F.R......
0x000030: 90 2e ff 2c 6d c6 a5 9a 80 b1 4d 1a 8b c8 34 31 ...,m.....M...41
0x000040: eb 2b 62 d4 36 f6 f0 12 2d 30 d7 a5 ed c6 5d f2 .+b.6...-0....].
0x000050: 57 89 fb 2f ca 23 47 20 28 34 fe 63 b9 b2 27 ae W../.#G (4.c..'.
0x000060: b1 97 89 7c c9 4e 3b 5f 29 38 22 5f 68 f4 01 79 ...|.N;_)8"_h..y
0x000070: 0b 9d b6 40 c7 5f 58 85 09 44 36 fd 01 fe bb d1 ...@._X..D6.....
0x000080: 48 07 8f 2e 79 3f 6c                            H...y?l         
message_process inbound
Type 0 value (1 bytes): 
0x000000: 00                                              .               
Type 6 value (1 bytes): 
0x000000: 01                                              .               
Type 19 value (1 bytes): 
0x000000: 10                                              .               
HK state_get STATE 1
pair_setup: state=1
message_process inbound
Type 0 value (1 bytes): 
0x000000: 00                                              .               
Type 6 value (1 bytes): 
0x000000: 01                                              .               
Type 19 value (1 bytes): 
0x000000: 10                                              .               
srp_create_salted_verification_key random value of s: len: 16
0x000000: 81 8e a6 75 2a 19 91 41 5e 97 54 09 c0 36 9e 49 ...u*..A^.T..6.I
srp_create_salted_verification_key Pair-Setup 393974563C4A29A2
srp_create_salted_verification_key calculated x len: 64
0x000000: 62 46 16 9a a9 db aa e8 dd f3 18 8f 97 ca d8 86 bF..............
0x000010: 41 6f e5 57 dd b6 ba 0e 1a 32 6d 64 c4 6c 09 80 Ao.W.....2md.l..
0x000020: d2 fb 96 d8 72 1b 38 87 3a 54 81 9e eb 84 d7 ce ....r.8.:T......
0x000030: 53 c5 8c f7 bb 2e 63 94 68 18 ae 9b ca fe 27 7a S.....c.h.....'z
srp_create_salted_verification_key bnum_bn2bin(s, ..) bytes_s len: 16
0x000000: 70 61 01 84 21 7f 00 00 10 00 00 00 00 00 00 00 pa..!...........
srp_create_salted_verification_key bnum_bn2bin(s, ..) s len: 16
0x000000: 81 8e a6 75 2a 19 91 41 5e 97 54 09 c0 36 9e 49 ...u*..A^.T..6.I
srp_create_salted_verification_key bnum_bn2bin(v, ..) bytes_v len: 384
0x000000: 50 8b 00 84 21 7f 00 00 80 01 00 00 00 00 00 00 P...!...........
0x000010: 70 61 01 84 21 7f 00 00 10 00 00 00 00 00 00 00 pa..!...........
0x000020: 00 00 00 00 00 00 00 00 b5 02 00 00 00 00 00 00 ................
0x000030: 40 76 4b 4b d6 55 00 00 00 00 00 00 00 00 00 00 @vKK.U..........
0x000040: 58 2c 46 4b d6 55 00 00 00 00 00 00 00 00 00 00 X,FK.U..........
0x000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x000080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x000090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x0000a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x0000b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x0000c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x0000d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x0000e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x0000f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x000100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x000110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x000120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x000130: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x000140: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x000150: 37 34 35 36 33 43 34 41 32 39 41 32 00 00 00 00 74563C4A29A2....
0x000160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x000170: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
srp_create_salted_verification_key bnum_bn2bin(v, ..) v len: 384
0x000000: 71 e1 cc bd 32 ec 45 57 33 a7 08 32 3c bf 0c a6 q...2.EW3..2<...
0x000010: 00 e6 c3 c2 02 ff 1a 27 17 a5 a7 57 10 65 e8 6c .......'...W.e.l
0x000020: 26 e9 55 bb ce c2 0e 3d 0c 85 98 02 7a c2 3f 52 &.U....=....z.?R
0x000030: b5 c4 9c bb b3 13 71 1b 6f 1c dc cc 53 6e 9c fc ......q.o...Sn..
0x000040: 50 c0 f9 cf d7 83 bd b4 d5 07 58 df 08 0a 46 d5 P.........X...F.
0x000050: ba 83 45 73 03 40 7a a6 1a d6 04 3d 1a ae 72 2e ..Es.@z....=..r.
0x000060: c5 ee 14 51 eb 9e ca 7a 7c 8c fa 3a 1e 69 a9 a8 ...Q...z|..:.i..
0x000070: c9 95 43 c2 a1 03 4d ba 7c a7 0f bd 01 e0 4d 3a ..C...M.|.....M:
0x000080: 0b 2c 19 f0 64 b3 04 8f 64 75 a8 6d 87 48 b8 0f .,..d...du.m.H..
0x000090: 29 8f 44 37 61 bd 03 5f 77 2d 25 73 96 4f 8e 8a ).D7a.._w-%s.O..
0x0000a0: d2 63 cd 7b b8 24 24 5c 99 a5 74 3d 5e f1 ab ee .c.{.$$\..t=^...
0x0000b0: 7f af 3f 8c c9 a4 a0 65 9c 6d 00 5c de 4e 1f 51 ..?....e.m.\.N.Q
0x0000c0: ce 23 2d 97 f0 19 02 68 29 1f 4e 61 74 34 34 3b .#-....h).Nat44;
0x0000d0: 7d 0c 11 f7 cc 4a c7 d6 bf 83 12 f5 35 c2 b0 8c }....J......5...
0x0000e0: ae b5 1a 98 c4 89 3b 11 96 94 7e 63 e4 3e 26 7d ......;...~c.>&}
0x0000f0: 78 3d 56 d7 39 80 b9 e7 8e 35 e6 69 d4 ee a2 d3 x=V.9....5.i....
0x000100: 97 67 25 21 c2 95 60 ac 62 50 d7 11 e1 76 e5 34 .g%!..`.bP...v.4
0x000110: 55 af 44 a3 84 d1 d3 0b c7 b9 df 33 be 2a c3 1c U.D........3.*..
0x000120: b2 89 97 8a c8 0b a8 56 72 60 9e 8d 0d ee aa 17 .......Vr`......
0x000130: cd a0 b0 21 f0 0e 1b 56 f1 f3 04 59 2b 6d 78 02 ...!...V...Y+mx.
0x000140: 3c f2 34 0f be 97 aa 02 71 ab b9 cf 81 f1 d0 62 <.4.....q......b
0x000150: 38 3b ba b2 bd 03 6a e1 68 c6 b5 3e ca 05 c3 fe 8;....j.h..>....
0x000160: c6 15 a2 f7 39 9b 04 ba 45 17 e1 f7 87 63 99 90 ....9...E....c..
0x000170: 95 9c 2f 30 6f 45 a2 cc f1 7a 91 6a 7c 7f d3 7e ../0oE...z.j|..~
srp_verifier_start_authentication random value of b: len: 32
0x000000: 3a cb 14 4e 13 dd 8c 5e 9d fb 00 8b 49 22 d8 ec :..N...^....I"..
0x000010: b3 32 4c bb c5 d1 75 0e 3c 44 c6 8f 41 6a 56 11 .2L...u.<D..AjV.
server_setup_request1 v len: 384
0x000000: 71 e1 cc bd 32 ec 45 57 33 a7 08 32 3c bf 0c a6 q...2.EW3..2<...
0x000010: 00 e6 c3 c2 02 ff 1a 27 17 a5 a7 57 10 65 e8 6c .......'...W.e.l
0x000020: 26 e9 55 bb ce c2 0e 3d 0c 85 98 02 7a c2 3f 52 &.U....=....z.?R
0x000030: b5 c4 9c bb b3 13 71 1b 6f 1c dc cc 53 6e 9c fc ......q.o...Sn..
0x000040: 50 c0 f9 cf d7 83 bd b4 d5 07 58 df 08 0a 46 d5 P.........X...F.
0x000050: ba 83 45 73 03 40 7a a6 1a d6 04 3d 1a ae 72 2e ..Es.@z....=..r.
0x000060: c5 ee 14 51 eb 9e ca 7a 7c 8c fa 3a 1e 69 a9 a8 ...Q...z|..:.i..
0x000070: c9 95 43 c2 a1 03 4d ba 7c a7 0f bd 01 e0 4d 3a ..C...M.|.....M:
0x000080: 0b 2c 19 f0 64 b3 04 8f 64 75 a8 6d 87 48 b8 0f .,..d...du.m.H..
0x000090: 29 8f 44 37 61 bd 03 5f 77 2d 25 73 96 4f 8e 8a ).D7a.._w-%s.O..
0x0000a0: d2 63 cd 7b b8 24 24 5c 99 a5 74 3d 5e f1 ab ee .c.{.$$\..t=^...
0x0000b0: 7f af 3f 8c c9 a4 a0 65 9c 6d 00 5c de 4e 1f 51 ..?....e.m.\.N.Q
0x0000c0: ce 23 2d 97 f0 19 02 68 29 1f 4e 61 74 34 34 3b .#-....h).Nat44;
0x0000d0: 7d 0c 11 f7 cc 4a c7 d6 bf 83 12 f5 35 c2 b0 8c }....J......5...
0x0000e0: ae b5 1a 98 c4 89 3b 11 96 94 7e 63 e4 3e 26 7d ......;...~c.>&}
0x0000f0: 78 3d 56 d7 39 80 b9 e7 8e 35 e6 69 d4 ee a2 d3 x=V.9....5.i....
0x000100: 97 67 25 21 c2 95 60 ac 62 50 d7 11 e1 76 e5 34 .g%!..`.bP...v.4
0x000110: 55 af 44 a3 84 d1 d3 0b c7 b9 df 33 be 2a c3 1c U.D........3.*..
0x000120: b2 89 97 8a c8 0b a8 56 72 60 9e 8d 0d ee aa 17 .......Vr`......
0x000130: cd a0 b0 21 f0 0e 1b 56 f1 f3 04 59 2b 6d 78 02 ...!...V...Y+mx.
0x000140: 3c f2 34 0f be 97 aa 02 71 ab b9 cf 81 f1 d0 62 <.4.....q......b
0x000150: 38 3b ba b2 bd 03 6a e1 68 c6 b5 3e ca 05 c3 fe 8;....j.h..>....
0x000160: c6 15 a2 f7 39 9b 04 ba 45 17 e1 f7 87 63 99 90 ....9...E....c..
0x000170: 95 9c 2f 30 6f 45 a2 cc f1 7a 91 6a 7c 7f d3 7e ../0oE...z.j|..~
server_setup_request1 b (private) len: 32
0x000000: 3a cb 14 4e 13 dd 8c 5e 9d fb 00 8b 49 22 d8 ec :..N...^....I"..
0x000010: b3 32 4c bb c5 d1 75 0e 3c 44 c6 8f 41 6a 56 11 .2L...u.<D..AjV.
server_setup_request1 b (public)  len: 384
0x000000: fc c4 e8 50 93 5c a6 f8 51 08 12 5a 58 5c 60 14 ...P.\..Q..ZX\`.
0x000010: e5 ce e3 14 87 6a 01 76 22 20 07 de a0 03 df 02 .....j.v" ......
0x000020: c7 a2 2b 73 69 d4 f1 37 fa bb 59 e9 48 7f 97 a3 ..+si..7..Y.H...
0x000030: bd e5 a2 14 d5 16 28 f1 eb 1f 71 6a bf 48 b4 85 ......(...qj.H..
0x000040: b1 3a 06 9f ad b7 f8 1d 13 92 d3 7d e7 5a 1e 31 .:.........}.Z.1
0x000050: 1e 3d 33 93 47 89 c0 e9 ac af ce 62 ff e9 2a 52 .=3.G......b..*R
0x000060: fe e9 04 c0 e7 c7 e7 d0 3a de 43 d2 99 80 86 0f ........:.C.....
0x000070: b0 00 da ea 59 d5 45 99 62 7d 8e 97 5c c3 84 8e ....Y.E.b}..\...
0x000080: 9a 23 e1 d5 58 43 b5 1f d8 3e 65 7c 56 2f 1d 23 .#..XC...>e|V/.#
0x000090: 22 a1 c1 78 12 e8 8d 1a 15 a7 61 0c a2 20 6c e4 "..x......a.. l.
0x0000a0: 18 cc d2 3e 30 ef 35 05 01 2f 99 39 f5 09 0d a6 ...>0.5../.9....
0x0000b0: db 74 91 ed 46 e7 d5 17 8e cf 36 d4 05 1e b8 1f .t..F.....6.....
0x0000c0: a5 cd 8f 5e 4b 69 89 6d 15 20 c7 38 a6 2a 5c 9f ...^Ki.m. .8.*\.
0x0000d0: 5f a9 98 17 3e 71 96 2e dc b1 00 67 2c 93 d4 f0 _...>q.....g,...
0x0000e0: a2 26 2b 9a df 17 2f e4 80 ab be 45 77 9b 52 fe .&+.../....Ew.R.
0x0000f0: b6 21 08 fc 08 d6 bf 0a 95 e2 2b 9b 30 f8 e2 23 .!........+.0..#
0x000100: 1e 30 49 44 5f ca ea 0c c8 b4 ea 77 57 2f b9 3f .0ID_......wW/.?
0x000110: 73 9b 07 97 44 2e c8 bb 5a 1c 07 48 23 3f ec 0a s...D...Z..H#?..
0x000120: 27 4a f0 23 1d 68 b7 84 f9 ae 51 d2 39 51 66 16 'J.#.h....Q.9Qf.
0x000130: fb 4c f3 f0 7f 07 79 5b f8 85 1d da 70 4c c4 c6 .L....y[....pL..
0x000140: e3 e4 03 3b 24 ae f3 a0 f2 44 f5 66 35 54 9e 72 ...;$....D.f5T.r
0x000150: 30 3b ab 8f 4e fc 1b 10 72 44 31 7c 3f 90 16 a9 0;..N...rD1|?...
0x000160: 83 b8 35 fb 1c 67 b8 2a 6b 9f 0e 10 55 bf 1e 68 ..5..g.*k...U..h
0x000170: 7a 69 dc d1 3c b2 62 59 61 ab ba 47 14 e3 30 cc zi..<.bYa..G..0.
pair_tlv_format formatting
Type 6 value (1 bytes): 
0x000000: 02                                              .               
Type 2 value (16 bytes): 
0x000000: 81 8e a6 75 2a 19 91 41 5e 97 54 09 c0 36 9e 49 ...u*..A^.T..6.I
Type 3 value (384 bytes): 
0x000000: fc c4 e8 50 93 5c a6 f8 51 08 12 5a 58 5c 60 14 ...P.\..Q..ZX\`.
0x000010: e5 ce e3 14 87 6a 01 76 22 20 07 de a0 03 df 02 .....j.v" ......
0x000020: c7 a2 2b 73 69 d4 f1 37 fa bb 59 e9 48 7f 97 a3 ..+si..7..Y.H...
0x000030: bd e5 a2 14 d5 16 28 f1 eb 1f 71 6a bf 48 b4 85 ......(...qj.H..
0x000040: b1 3a 06 9f ad b7 f8 1d 13 92 d3 7d e7 5a 1e 31 .:.........}.Z.1
0x000050: 1e 3d 33 93 47 89 c0 e9 ac af ce 62 ff e9 2a 52 .=3.G......b..*R
0x000060: fe e9 04 c0 e7 c7 e7 d0 3a de 43 d2 99 80 86 0f ........:.C.....
0x000070: b0 00 da ea 59 d5 45 99 62 7d 8e 97 5c c3 84 8e ....Y.E.b}..\...
0x000080: 9a 23 e1 d5 58 43 b5 1f d8 3e 65 7c 56 2f 1d 23 .#..XC...>e|V/.#
0x000090: 22 a1 c1 78 12 e8 8d 1a 15 a7 61 0c a2 20 6c e4 "..x......a.. l.
0x0000a0: 18 cc d2 3e 30 ef 35 05 01 2f 99 39 f5 09 0d a6 ...>0.5../.9....
0x0000b0: db 74 91 ed 46 e7 d5 17 8e cf 36 d4 05 1e b8 1f .t..F.....6.....
0x0000c0: a5 cd 8f 5e 4b 69 89 6d 15 20 c7 38 a6 2a 5c 9f ...^Ki.m. .8.*\.
0x0000d0: 5f a9 98 17 3e 71 96 2e dc b1 00 67 2c 93 d4 f0 _...>q.....g,...
0x0000e0: a2 26 2b 9a df 17 2f e4 80 ab be 45 77 9b 52 fe .&+.../....Ew.R.
0x0000f0: b6 21 08 fc 08 d6 bf 0a 95 e2 2b 9b 30 f8 e2 23 .!........+.0..#
0x000100: 1e 30 49 44 5f ca ea 0c c8 b4 ea 77 57 2f b9 3f .0ID_......wW/.?
0x000110: 73 9b 07 97 44 2e c8 bb 5a 1c 07 48 23 3f ec 0a s...D...Z..H#?..
0x000120: 27 4a f0 23 1d 68 b7 84 f9 ae 51 d2 39 51 66 16 'J.#.h....Q.9Qf.
0x000130: fb 4c f3 f0 7f 07 79 5b f8 85 1d da 70 4c c4 c6 .L....y[....pL..
0x000140: e3 e4 03 3b 24 ae f3 a0 f2 44 f5 66 35 54 9e 72 ...;$....D.f5T.r
0x000150: 30 3b ab 8f 4e fc 1b 10 72 44 31 7c 3f 90 16 a9 0;..N...rD1|?...
0x000160: 83 b8 35 fb 1c 67 b8 2a 6b 9f 0e 10 55 bf 1e 68 ..5..g.*k...U..h
0x000170: 7a 69 dc d1 3c b2 62 59 61 ab ba 47 14 e3 30 cc zi..<.bYa..G..0.
message_process inbound
Type 6 value (1 bytes): 
0x000000: 03                                              .               
Type 3 value (384 bytes): 
0x000000: 1c ef 78 81 94 e2 cd ae 13 97 1a b2 98 7f 07 fc ..x.............
0x000010: ac 84 3e f2 55 a8 5e 98 cb cb fc 68 27 8f de fc ..>.U.^....h'...
0x000020: 4e 98 68 3c b9 51 33 f9 cd e5 e0 37 b1 28 40 a4 N.h<.Q3....7.(@.
0x000030: bd 33 ef 22 0b 8d fe 8e 6e d6 91 62 52 90 57 23 .3."....n..bR.W#
0x000040: 4d f7 87 88 7f cf f4 1e dd 24 6a 0d 9e e4 9e b5 M........$j.....
0x000050: 53 d3 36 74 91 1d 82 6a 90 2c f0 96 3d ba 1a 22 S.6t...j.,..=.."
0x000060: e0 97 53 ce b2 65 ba a8 b1 6f dc 75 39 b8 76 4c ..S..e...o.u9.vL
0x000070: 8e 16 21 16 84 a4 e9 c1 37 42 8f 9c ec 9f b6 d3 ..!.....7B......
0x000080: 24 58 02 c1 c6 4e f9 28 fc 48 97 8b 72 3a eb 4d $X...N.(.H..r:.M
0x000090: b8 fd 11 28 76 c1 d3 4d 1d 9d 8e 2a e9 f3 48 95 ...(v..M...*..H.
0x0000a0: 6f 35 f3 33 f4 87 8d e3 e1 f6 43 71 93 ca 5f 88 o5.3......Cq.._.
0x0000b0: 15 5e d1 06 8c 26 71 53 34 69 4b cd 11 ed 63 e1 .^...&qS4iK...c.
0x0000c0: 83 9a 76 c4 df 5c f7 1c 32 c1 e5 72 9d a5 b0 97 ..v..\..2..r....
0x0000d0: 4e ef 44 92 48 83 35 9b cb 9a 21 0d 4c ee cd 23 N.D.H.5...!.L..#
0x0000e0: 44 9c f6 5e ca 78 15 27 b5 62 83 cd d3 3d d5 fe D..^.x.'.b...=..
0x0000f0: 69 c7 a7 98 b0 68 d5 82 79 34 a3 a1 61 5a 67 02 i....h..y4..aZg.
0x000100: 46 b7 cd 72 03 5a 04 9a ba b7 ec f2 7b 3d 74 75 F..r.Z......{=tu
0x000110: f9 b1 6c 5e a9 51 ee e9 c9 35 c0 72 71 e6 11 b7 ..l^.Q...5.rq...
0x000120: 11 83 0c e8 06 ff 2e 68 7a 6b 7f 90 ae cc d2 46 .......hzk.....F
0x000130: 08 53 26 de f2 4e 06 e9 d9 8b 07 7a ec 59 97 0a .S&..N.....z.Y..
0x000140: 67 e4 59 4a 55 7f fd 39 d2 e8 30 ea 9c a4 b0 b4 g.YJU..9..0.....
0x000150: dd 75 9b 2f b6 4c e2 79 43 9b 9f fb 65 8e 7e ff .u./.L.yC...e.~.
0x000160: 47 c9 0b 9d 7a cb 36 53 b8 b0 61 cb f0 f5 c6 e4 G...z.6S..a.....
0x000170: d5 e7 de df 2d c7 66 81 c9 ff 51 a2 ee f3 7a 2c ....-.f...Q...z,
Type 4 value (64 bytes): 
0x000000: f5 cf 32 ab 34 e8 fc 0a 95 8d 17 b7 19 f3 d4 63 ..2.4..........c
0x000010: f6 ed 5e 08 db 10 88 6d 3c a7 91 7f b6 25 ac 18 ..^....m<....%..
0x000020: 5f 89 e3 66 b2 76 51 3e 0f 2b eb 3b f2 0c 36 ea _..f.vQ>.+.;..6.
0x000030: e8 ec 0f 50 51 00 ee 3e 74 49 0a da 64 85 c8 20 ...PQ..>tI..d.. 
HK state_get STATE 3
pair_setup: state=3
message_process inbound
Type 6 value (1 bytes): 
0x000000: 03                                              .               
Type 3 value (384 bytes): 
0x000000: 1c ef 78 81 94 e2 cd ae 13 97 1a b2 98 7f 07 fc ..x.............
0x000010: ac 84 3e f2 55 a8 5e 98 cb cb fc 68 27 8f de fc ..>.U.^....h'...
0x000020: 4e 98 68 3c b9 51 33 f9 cd e5 e0 37 b1 28 40 a4 N.h<.Q3....7.(@.
0x000030: bd 33 ef 22 0b 8d fe 8e 6e d6 91 62 52 90 57 23 .3."....n..bR.W#
0x000040: 4d f7 87 88 7f cf f4 1e dd 24 6a 0d 9e e4 9e b5 M........$j.....
0x000050: 53 d3 36 74 91 1d 82 6a 90 2c f0 96 3d ba 1a 22 S.6t...j.,..=.."
0x000060: e0 97 53 ce b2 65 ba a8 b1 6f dc 75 39 b8 76 4c ..S..e...o.u9.vL
0x000070: 8e 16 21 16 84 a4 e9 c1 37 42 8f 9c ec 9f b6 d3 ..!.....7B......
0x000080: 24 58 02 c1 c6 4e f9 28 fc 48 97 8b 72 3a eb 4d $X...N.(.H..r:.M
0x000090: b8 fd 11 28 76 c1 d3 4d 1d 9d 8e 2a e9 f3 48 95 ...(v..M...*..H.
0x0000a0: 6f 35 f3 33 f4 87 8d e3 e1 f6 43 71 93 ca 5f 88 o5.3......Cq.._.
0x0000b0: 15 5e d1 06 8c 26 71 53 34 69 4b cd 11 ed 63 e1 .^...&qS4iK...c.
0x0000c0: 83 9a 76 c4 df 5c f7 1c 32 c1 e5 72 9d a5 b0 97 ..v..\..2..r....
0x0000d0: 4e ef 44 92 48 83 35 9b cb 9a 21 0d 4c ee cd 23 N.D.H.5...!.L..#
0x0000e0: 44 9c f6 5e ca 78 15 27 b5 62 83 cd d3 3d d5 fe D..^.x.'.b...=..
0x0000f0: 69 c7 a7 98 b0 68 d5 82 79 34 a3 a1 61 5a 67 02 i....h..y4..aZg.
0x000100: 46 b7 cd 72 03 5a 04 9a ba b7 ec f2 7b 3d 74 75 F..r.Z......{=tu
0x000110: f9 b1 6c 5e a9 51 ee e9 c9 35 c0 72 71 e6 11 b7 ..l^.Q...5.rq...
0x000120: 11 83 0c e8 06 ff 2e 68 7a 6b 7f 90 ae cc d2 46 .......hzk.....F
0x000130: 08 53 26 de f2 4e 06 e9 d9 8b 07 7a ec 59 97 0a .S&..N.....z.Y..
0x000140: 67 e4 59 4a 55 7f fd 39 d2 e8 30 ea 9c a4 b0 b4 g.YJU..9..0.....
0x000150: dd 75 9b 2f b6 4c e2 79 43 9b 9f fb 65 8e 7e ff .u./.L.yC...e.~.
0x000160: 47 c9 0b 9d 7a cb 36 53 b8 b0 61 cb f0 f5 c6 e4 G...z.6S..a.....
0x000170: d5 e7 de df 2d c7 66 81 c9 ff 51 a2 ee f3 7a 2c ....-.f...Q...z,
Type 4 value (64 bytes): 
0x000000: f5 cf 32 ab 34 e8 fc 0a 95 8d 17 b7 19 f3 d4 63 ..2.4..........c
0x000010: f6 ed 5e 08 db 10 88 6d 3c a7 91 7f b6 25 ac 18 ..^....m<....%..
0x000020: 5f 89 e3 66 b2 76 51 3e 0f 2b eb 3b f2 0c 36 ea _..f.vQ>.+.;..6.
0x000030: e8 ec 0f 50 51 00 ee 3e 74 49 0a da 64 85 c8 20 ...PQ..>tI..d.. 
server_setup_request2 a (public ) len: 384
0x000000: 1c ef 78 81 94 e2 cd ae 13 97 1a b2 98 7f 07 fc ..x.............
0x000010: ac 84 3e f2 55 a8 5e 98 cb cb fc 68 27 8f de fc ..>.U.^....h'...
0x000020: 4e 98 68 3c b9 51 33 f9 cd e5 e0 37 b1 28 40 a4 N.h<.Q3....7.(@.
0x000030: bd 33 ef 22 0b 8d fe 8e 6e d6 91 62 52 90 57 23 .3."....n..bR.W#
0x000040: 4d f7 87 88 7f cf f4 1e dd 24 6a 0d 9e e4 9e b5 M........$j.....
0x000050: 53 d3 36 74 91 1d 82 6a 90 2c f0 96 3d ba 1a 22 S.6t...j.,..=.."
0x000060: e0 97 53 ce b2 65 ba a8 b1 6f dc 75 39 b8 76 4c ..S..e...o.u9.vL
0x000070: 8e 16 21 16 84 a4 e9 c1 37 42 8f 9c ec 9f b6 d3 ..!.....7B......
0x000080: 24 58 02 c1 c6 4e f9 28 fc 48 97 8b 72 3a eb 4d $X...N.(.H..r:.M
0x000090: b8 fd 11 28 76 c1 d3 4d 1d 9d 8e 2a e9 f3 48 95 ...(v..M...*..H.
0x0000a0: 6f 35 f3 33 f4 87 8d e3 e1 f6 43 71 93 ca 5f 88 o5.3......Cq.._.
0x0000b0: 15 5e d1 06 8c 26 71 53 34 69 4b cd 11 ed 63 e1 .^...&qS4iK...c.
0x0000c0: 83 9a 76 c4 df 5c f7 1c 32 c1 e5 72 9d a5 b0 97 ..v..\..2..r....
0x0000d0: 4e ef 44 92 48 83 35 9b cb 9a 21 0d 4c ee cd 23 N.D.H.5...!.L..#
0x0000e0: 44 9c f6 5e ca 78 15 27 b5 62 83 cd d3 3d d5 fe D..^.x.'.b...=..
0x0000f0: 69 c7 a7 98 b0 68 d5 82 79 34 a3 a1 61 5a 67 02 i....h..y4..aZg.
0x000100: 46 b7 cd 72 03 5a 04 9a ba b7 ec f2 7b 3d 74 75 F..r.Z......{=tu
0x000110: f9 b1 6c 5e a9 51 ee e9 c9 35 c0 72 71 e6 11 b7 ..l^.Q...5.rq...
0x000120: 11 83 0c e8 06 ff 2e 68 7a 6b 7f 90 ae cc d2 46 .......hzk.....F
0x000130: 08 53 26 de f2 4e 06 e9 d9 8b 07 7a ec 59 97 0a .S&..N.....z.Y..
0x000140: 67 e4 59 4a 55 7f fd 39 d2 e8 30 ea 9c a4 b0 b4 g.YJU..9..0.....
0x000150: dd 75 9b 2f b6 4c e2 79 43 9b 9f fb 65 8e 7e ff .u./.L.yC...e.~.
0x000160: 47 c9 0b 9d 7a cb 36 53 b8 b0 61 cb f0 f5 c6 e4 G...z.6S..a.....
0x000170: d5 e7 de df 2d c7 66 81 c9 ff 51 a2 ee f3 7a 2c ....-.f...Q...z,
server_setup_request2 M1 (client proof ) len: 64
0x000000: f5 cf 32 ab 34 e8 fc 0a 95 8d 17 b7 19 f3 d4 63 ..2.4..........c
0x000010: f6 ed 5e 08 db 10 88 6d 3c a7 91 7f b6 25 ac 18 ..^....m<....%..
0x000020: 5f 89 e3 66 b2 76 51 3e 0f 2b eb 3b f2 0c 36 ea _..f.vQ>.+.;..6.
0x000030: e8 ec 0f 50 51 00 ee 3e 74 49 0a da 64 85 c8 20 ...PQ..>tI..d.. 
pair_tlv_format formatting
Type 6 value (1 bytes): 
0x000000: 04                                              .               
Type 4 value (64 bytes): 
0x000000: 0a f6 26 2d 32 1e 3e 6a 6a f9 26 3d 0d 0a f9 6c ..&-2.>jj.&=...l
0x000010: 34 b3 db d2 d4 9e ad cd ce f2 54 9b 54 1c c5 39 4.........T.T..9
0x000020: dc 6f e6 3a 2b 01 98 39 f9 df d0 64 49 76 9a e5 .o.:+..9...dIv..
0x000030: aa 98 69 69 5d 52 23 4e b0 c9 64 64 9b 2f 7e 19 ..ii]R#N..dd./~.
pair_cipher_new: type=3 channel=2
hkdf_extract_expand pair_key=PAIR_CONTROL_READ *** ENTER ***
hkdf_extract_expand gcry_md_set_key salt len: 12
0x000000: 43 6f 6e 74 72 6f 6c 2d 53 61 6c 74             Control-Salt    
hkdf_extract_expand gcry_md_write ikm len: 64
0x000000: 2c 85 04 ec aa 4f 3d 2c 24 6a 8e a1 33 77 07 bd ,....O=,$j..3w..
0x000010: 0c f2 4f 35 3e f4 0e c6 cc 90 c1 bc 31 11 43 b2 ..O5>.......1.C.
0x000020: 98 7c 5b b2 e5 23 6d d9 4d b1 de 79 0f a9 33 bb .|[..#m.M..y..3.
0x000030: 0a 5b 87 f4 40 b3 1c 05 20 e4 fa 13 5a ed 50 70 .[..@... ...Z.Pp
hkdf_extract_expand calculated prk from salt len: 64
0x000000: 4e b5 18 e5 31 75 05 a7 79 0a 22 d0 5c 95 3c 92 N...1u..y.".\.<.
0x000010: a2 d4 4b ab 04 0c d1 44 55 c1 7c f2 d7 33 fb d0 ..K....DU.|..3..
0x000020: e3 6e b5 d7 a7 4b bb 01 c2 e7 0e ee 98 f0 f8 e0 .n...K..........
0x000030: 84 ec 6f 7d 50 00 c3 70 10 cf 28 9c ab e2 2b f7 ..o}P..p..(...+.
hkdf_extract_expand gcry_md_set_key len: 64
0x000000: 4e b5 18 e5 31 75 05 a7 79 0a 22 d0 5c 95 3c 92 N...1u..y.".\.<.
0x000010: a2 d4 4b ab 04 0c d1 44 55 c1 7c f2 d7 33 fb d0 ..K....DU.|..3..
0x000020: e3 6e b5 d7 a7 4b bb 01 c2 e7 0e ee 98 f0 f8 e0 .n...K..........
0x000030: 84 ec 6f 7d 50 00 c3 70 10 cf 28 9c ab e2 2b f7 ..o}P..p..(...+.
hkdf_extract_expand gcry_md_write info len: 27
0x000000: 43 6f 6e 74 72 6f 6c 2d 52 65 61 64 2d 45 6e 63 Control-Read-Enc
0x000010: 72 79 70 74 69 6f 6e 2d 4b 65 79                ryption-Key     
hkdf_extract_expand okm AFTER gcry_putc(1) len: 32
0x000000: f4 6d c8 9f 44 3e 45 cf 64 54 54 89 11 bb 38 40 .m..D>E.dTT...8@
0x000010: 6b 89 00 73 52 37 5c eb 0c b7 c3 53 d5 97 23 8e k..sR7\....S..#.
hkdf_extract_expand: pair_key=13 *** EXIT ***
hkdf_extract_expand pair_key=PAIR_CONTROL_WRITE *** ENTER ***
hkdf_extract_expand gcry_md_set_key salt len: 12
0x000000: 43 6f 6e 74 72 6f 6c 2d 53 61 6c 74             Control-Salt    
hkdf_extract_expand gcry_md_write ikm len: 64
0x000000: 2c 85 04 ec aa 4f 3d 2c 24 6a 8e a1 33 77 07 bd ,....O=,$j..3w..
0x000010: 0c f2 4f 35 3e f4 0e c6 cc 90 c1 bc 31 11 43 b2 ..O5>.......1.C.
0x000020: 98 7c 5b b2 e5 23 6d d9 4d b1 de 79 0f a9 33 bb .|[..#m.M..y..3.
0x000030: 0a 5b 87 f4 40 b3 1c 05 20 e4 fa 13 5a ed 50 70 .[..@... ...Z.Pp
hkdf_extract_expand calculated prk from salt len: 64
0x000000: 4e b5 18 e5 31 75 05 a7 79 0a 22 d0 5c 95 3c 92 N...1u..y.".\.<.
0x000010: a2 d4 4b ab 04 0c d1 44 55 c1 7c f2 d7 33 fb d0 ..K....DU.|..3..
0x000020: e3 6e b5 d7 a7 4b bb 01 c2 e7 0e ee 98 f0 f8 e0 .n...K..........
0x000030: 84 ec 6f 7d 50 00 c3 70 10 cf 28 9c ab e2 2b f7 ..o}P..p..(...+.
hkdf_extract_expand gcry_md_set_key len: 64
0x000000: 4e b5 18 e5 31 75 05 a7 79 0a 22 d0 5c 95 3c 92 N...1u..y.".\.<.
0x000010: a2 d4 4b ab 04 0c d1 44 55 c1 7c f2 d7 33 fb d0 ..K....DU.|..3..
0x000020: e3 6e b5 d7 a7 4b bb 01 c2 e7 0e ee 98 f0 f8 e0 .n...K..........
0x000030: 84 ec 6f 7d 50 00 c3 70 10 cf 28 9c ab e2 2b f7 ..o}P..p..(...+.
hkdf_extract_expand gcry_md_write info len: 28
0x000000: 43 6f 6e 74 72 6f 6c 2d 57 72 69 74 65 2d 45 6e Control-Write-En
0x000010: 63 72 79 70 74 69 6f 6e 2d 4b 65 79             cryption-Key    
hkdf_extract_expand okm AFTER gcry_putc(1) len: 32
0x000000: fc a8 c7 dd e5 2d 14 93 da da 17 59 81 43 cb 48 .....-.....Y.C.H
0x000010: fe 38 a4 ef f7 13 e0 26 f5 b5 1e 53 f1 9d c6 7f .8.....&...S....
hkdf_extract_expand: pair_key=12 *** EXIT ***
Decrypted:
0x000000: 50 4f 53 54 20 2f 66 70 2d 73 65 74 75 70 20 52 POST /fp-setup R
0x000010: 54 53 50 2f 31 2e 30 0d 0a 58 2d 41 70 70 6c 65 TSP/1.0..X-Apple
0x000020: 2d 45 54 3a 20 33 32 0d 0a 43 6f 6e 74 65 6e 74 -ET: 32..Content
0x000030: 2d 4c 65 6e 67 74 68 3a 20 31 36 0d 0a 43 6f 6e -Length: 16..Con
0x000040: 74 65 6e 74 2d 54 79 70 65 3a 20 61 70 70 6c 69 tent-Type: appli
0x000050: 63 61 74 69 6f 6e 2f 6f 63 74 65 74 2d 73 74 72 cation/octet-str
0x000060: 65 61 6d 0d 0a 43 53 65 71 3a 20 34 0d 0a 44 41 eam..CSeq: 4..DA
0x000070: 43 50 2d 49 44 3a 20 43 46 44 38 31 31 37 32 44 CP-ID: CFD81172D
0x000080: 38 46 33 38 44 38 0d 0a 41 63 74 69 76 65 2d 52 8F38D8..Active-R
0x000090: 65 6d 6f 74 65 3a 20 31 31 35 34 39 35 36 32 36 emote: 115495626
0x0000a0: 35 0d 0a 55 73 65 72 2d 41 67 65 6e 74 3a 20 41 5..User-Agent: A
0x0000b0: 69 72 50 6c 61 79 2f 37 31 30 2e 37 39 2e 31 0d irPlay/710.79.1.
0x0000c0: 0a 0d 0a 46 50 4c 59 03 01 01 00 00 00 00 04 02 ...FPLY.........
0x0000d0: 00 00 bb                                        ...             
Decrypted:
0x000000: 50 4f 53 54 20 2f 66 70 2d 73 65 74 75 70 20 52 POST /fp-setup R
0x000010: 54 53 50 2f 31 2e 30 0d 0a 58 2d 41 70 70 6c 65 TSP/1.0..X-Apple
0x000020: 2d 45 54 3a 20 33 32 0d 0a 43 6f 6e 74 65 6e 74 -ET: 32..Content
0x000030: 2d 4c 65 6e 67 74 68 3a 20 31 36 34 0d 0a 43 6f -Length: 164..Co
0x000040: 6e 74 65 6e 74 2d 54 79 70 65 3a 20 61 70 70 6c ntent-Type: appl
0x000050: 69 63 61 74 69 6f 6e 2f 6f 63 74 65 74 2d 73 74 ication/octet-st
0x000060: 72 65 61 6d 0d 0a 43 53 65 71 3a 20 35 0d 0a 44 ream..CSeq: 5..D
0x000070: 41 43 50 2d 49 44 3a 20 43 46 44 38 31 31 37 32 ACP-ID: CFD81172
0x000080: 44 38 46 33 38 44 38 0d 0a 41 63 74 69 76 65 2d D8F38D8..Active-
0x000090: 52 65 6d 6f 74 65 3a 20 31 31 35 34 39 35 36 32 Remote: 11549562
0x0000a0: 36 35 0d 0a 55 73 65 72 2d 41 67 65 6e 74 3a 20 65..User-Agent: 
0x0000b0: 41 69 72 50 6c 61 79 2f 37 31 30 2e 37 39 2e 31 AirPlay/710.79.1
0x0000c0: 0d 0a 0d 0a 46 50 4c 59 03 01 03 00 00 00 00 98 ....FPLY........
0x0000d0: 00 8f 1a 9c ca 79 35 f1 c5 0f 94 ed 3e 62 29 e5 .....y5.....>b).
0x0000e0: 76 8b b2 fe 5a 24 10 4a 2a f4 73 18 77 6b d5 52 v...Z$.J*.s.wk.R
0x0000f0: 42 33 44 c7 fd 69 39 8b 3e d8 a1 dc 91 f7 a9 84 B3D..i9.>.......
0x000100: 9c 7a be 99 9a a0 26 3c 5e 01 1f 63 ad 80 66 3c .z....&<^..c..f<
0x000110: ea 16 cb a2 9b 1a 74 db ce b7 42 01 aa 20 0d 9c ......t...B.. ..
0x000120: 86 9f c8 10 1f 13 54 f7 9b ed 74 8f c6 83 0b f6 ......T...t.....
0x000130: f8 d5 79 b9 7d 4b 1a 36 7b bb b1 af b3 e9 99 bc ..y.}K.6{.......
0x000140: 79 4a 24 c3 3b 33 ff d2 f0 6e 39 10 32 26 0f 7d yJ$.;3...n9.2&.}
0x000150: 5c 64 91 de 28 d2 21 82 f9 18 05 ec 88 fd 96 40 \d..(.!........@
0x000160: 3e 61 26 96 fd c2 08 2f                         >a&..../        
Decrypted:
0x000000: 53 45 54 55 50 20 72 74 73 70 3a 2f 2f 31 39 32 SETUP rtsp://192
0x000010: 2e 31 36 38 2e 32 2e 34 2f 33 32 31 39 34 30 38 .168.2.4/3219408
0x000020: 34 32 30 34 33 30 36 39 33 37 38 30 20 52 54 53 420430693780 RTS
0x000030: 50 2f 31 2e 30 0d 0a 43 6f 6e 74 65 6e 74 2d 4c P/1.0..Content-L
0x000040: 65 6e 67 74 68 3a 20 38 37 34 0d 0a 43 6f 6e 74 ength: 874..Cont
0x000050: 65 6e 74 2d 54 79 70 65 3a 20 61 70 70 6c 69 63 ent-Type: applic
0x000060: 61 74 69 6f 6e 2f 78 2d 61 70 70 6c 65 2d 62 69 ation/x-apple-bi
0x000070: 6e 61 72 79 2d 70 6c 69 73 74 0d 0a 43 53 65 71 nary-plist..CSeq
0x000080: 3a 20 36 0d 0a 44 41 43 50 2d 49 44 3a 20 43 46 : 6..DACP-ID: CF
0x000090: 44 38 31 31 37 32 44 38 46 33 38 44 38 0d 0a 41 D81172D8F38D8..A
0x0000a0: 63 74 69 76 65 2d 52 65 6d 6f 74 65 3a 20 31 31 ctive-Remote: 11
0x0000b0: 35 34 39 35 36 32 36 35 0d 0a 55 73 65 72 2d 41 54956265..User-A
0x0000c0: 67 65 6e 74 3a 20 41 69 72 50 6c 61 79 2f 37 31 gent: AirPlay/71
0x0000d0: 30 2e 37 39 2e 31 0d 0a 0d 0a 62 70 6c 69 73 74 0.79.1....bplist
0x0000e0: 30 30 df 10 12 01 02 03 04 05 06 07 08 09 0a 0b 00..............
0x0000f0: 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b ................
0x000100: 19 27 2d 14 2f 30 31 32 33 5e 74 69 6d 69 6e 67 .'-./0123^timing
0x000110: 50 72 6f 74 6f 63 6f 6c 5f 10 16 73 74 61 74 73 Protocol_..stats
0x000120: 43 6f 6c 6c 65 63 74 69 6f 6e 45 6e 61 62 6c 65 CollectionEnable
0x000130: 64 5b 73 65 73 73 69 6f 6e 55 55 49 44 56 6f 73 d[sessionUUIDVos
0x000140: 4e 61 6d 65 5e 6f 73 42 75 69 6c 64 56 65 72 73 Name^osBuildVers
0x000150: 69 6f 6e 5d 73 6f 75 72 63 65 56 65 72 73 69 6f ion]sourceVersio
0x000160: 6e 5f 10 13 73 65 6e 64 65 72 53 75 70 70 6f 72 n_..senderSuppor
0x000170: 74 73 52 65 6c 61 79 59 6f 73 56 65 72 73 69 6f tsRelayYosVersio
0x000180: 6e 5e 74 69 6d 69 6e 67 50 65 65 72 49 6e 66 6f n^timingPeerInfo
0x000190: 5f 10 14 69 73 4d 75 6c 74 69 53 65 6c 65 63 74 _..isMultiSelect
0x0001a0: 41 69 72 50 6c 61 79 5e 74 69 6d 69 6e 67 50 65 AirPlay^timingPe
0x0001b0: 65 72 4c 69 73 74 5f 10 16 73 65 73 73 69 6f 6e erList_..session
0x0001c0: 43 6f 72 72 65 6c 61 74 69 6f 6e 55 55 49 44 5f CorrelationUUID_
0x0001d0: 10 18 67 72 6f 75 70 43 6f 6e 74 61 69 6e 73 47 ..groupContainsG
0x0001e0: 72 6f 75 70 4c 65 61 64 65 72 59 67 72 6f 75 70 roupLeaderYgroup
0x0001f0: 55 55 49 44 58 64 65 76 69 63 65 49 44 55 6d 6f UUIDXdeviceIDUmo
0x000200: 64 65 6c 54 6e 61 6d 65 5a 6d 61 63 41 64 64 72 delTnameZmacAddr
0x000210: 65 73 73 53 50 54 50 08 5f 10 24 32 43 41 44 41 essSPTP._.$2CADA
0x000220: 32 45 36 2d 42 36 41 43 2d 34 35 39 34 2d 42 31 2E6-B6AC-4594-B1
0x000230: 33 33 2d 34 31 30 44 42 32 38 30 37 30 44 45 55 33-410DB28070DEU
0x000240: 6d 61 63 4f 53 56 32 33 41 33 34 34 58 37 31 30 macOSV23A344X710
0x000250: 2e 37 39 2e 31 09 54 31 34 2e 30 d4 1c 1d 1e 1f .79.1.T14.0.....
0x000260: 20 21 24 19 52 49 44 59 41 64 64 72 65 73 73 65  !$.RIDYAddresse
0x000270: 73 5a 44 65 76 69 63 65 54 79 70 65 5f 10 21 53 sZDeviceType_.!S
0x000280: 75 70 70 6f 72 74 73 43 6c 6f 63 6b 50 6f 72 74 upportsClockPort
0x000290: 4d 61 74 63 68 69 6e 67 4f 76 65 72 72 69 64 65 MatchingOverride
0x0002a0: 5f 10 24 41 37 43 42 39 45 43 35 2d 37 45 34 46 _.$A7CB9EC5-7E4F
0x0002b0: 2d 34 45 43 46 2d 38 45 37 31 2d 46 46 43 32 35 -4ECF-8E71-FFC25
0x0002c0: 35 43 41 36 45 30 32 a2 22 23 5c 31 39 32 2e 31 5CA6E02."#\192.1
0x0002d0: 36 38 2e 32 2e 37 32 5f 10 19 66 65 38 30 3a 3a 68.2.72_..fe80::
0x0002e0: 31 63 61 66 3a 65 66 32 39 3a 61 37 61 61 3a 36 1caf:ef29:a7aa:6
0x0002f0: 36 36 32 10 00 09 09 a1 28 d4 1c 1d 1e 1f 20 29 662.....(..... )
0x000300: 24 19 a2 2a 2b 5c 31 39 32 2e 31 36 38 2e 32 2e $..*+\192.168.2.
0x000310: 37 32 5f 10 19 66 65 38 30 3a 3a 31 63 61 66 3a 72_..fe80::1caf:
0x000320: 65 66 32 39 3a 61 37 61 61 3a 36 36 36 32 09 5f ef29:a7aa:6662._
0x000330: 10 24 41 37 43 42 39 45 43 35 2d 37 45 34 46 2d .$A7CB9EC5-7E4F-
0x000340: 34 45 43 46 2d 38 45 37 31 2d 46 46 43 32 35 35 4ECF-8E71-FFC255
0x000350: 43 41 36 45 30 32 08 5f 10 24 45 46 31 41 42 37 CA6E02._.$EF1AB7
0x000360: 36 34 2d 42 33 42 35 2d 34 34 44 36 2d 39 46 42 64-B3B5-44D6-9FB
0x000370: 39 2d 41 41 36 35 30 43 46 41 37 39 39 38 5f 10 9-AA650CFA7998_.
0x000380: 11 42 43 3a 44 30 3a 37 34 3a 37 33 3a 30 31 3a .BC:D0:74:73:01:
0x000390: 31 46 5e 4d 61 63 42 6f 6f 6b 50 72 6f 31 38 2c 1F^MacBookPro18,
0x0003a0: 32 56 78 61 70 68 61 6d 5f 10 11 42 43 3a 44 30 2Vxapham_..BC:D0
0x0003b0: 3a 37 34 3a 37 33 3a 30 31 3a 31 46 00 08 00 2f :74:73:01:1F.../
0x0003c0: 00 3e 00 57 00 63 00 6a 00 79 00 87 00 9d 00 a7 .>.W.c.j.y......
0x0003d0: 00 b6 00 cd 00 dc 00 f5 01 10 01 1a 01 23 01 29 .............#.)
0x0003e0: 01 2e 01 39 01 3d 01 3e 01 65 01 6b 01 72 01 7b ...9.=.>.e.k.r.{
0x0003f0: 01 7c 01 81 01 8a 01 8d 01 97 01 a2 01 c6 01 ed .|..............
Decrypted:
0x000000: 01 f0 01 fd 02 19 02 1b 02 1c 02 1d 02 1f 02 28 ...............(
0x000010: 02 2b 02 38 02 54 02 55 02 7c 02 7d 02 a4 02 b8 .+.8.T.U.|.}....
0x000020: 02 c7 02 ce 00 00 00 00 00 00 02 01 00 00 00 00 ................
0x000030: 00 00 00 34 00 00 00 00 00 00 00 00 00 00 00 00 ...4............
0x000040: 00 00 02 e2                                     ....            
Decrypted:
0x000000: 47 45 54 20 2f 69 6e 66 6f 20 52 54 53 50 2f 31 GET /info RTSP/1
0x000010: 2e 30 0d 0a 58 2d 41 70 70 6c 65 2d 50 72 6f 74 .0..X-Apple-Prot
0x000020: 6f 63 6f 6c 56 65 72 73 69 6f 6e 3a 20 31 0d 0a ocolVersion: 1..
0x000030: 43 53 65 71 3a 20 37 0d 0a 44 41 43 50 2d 49 44 CSeq: 7..DACP-ID
0x000040: 3a 20 43 46 44 38 31 31 37 32 44 38 46 33 38 44 : CFD81172D8F38D
0x000050: 38 0d 0a 41 63 74 69 76 65 2d 52 65 6d 6f 74 65 8..Active-Remote
0x000060: 3a 20 31 31 35 34 39 35 36 32 36 35 0d 0a 55 73 : 1154956265..Us
0x000070: 65 72 2d 41 67 65 6e 74 3a 20 41 69 72 50 6c 61 er-Agent: AirPla
0x000080: 79 2f 37 31 30 2e 37 39 2e 31 0d 0a 0d 0a       y/710.79.1....  
Decrypted:
0x000000: 47 45 54 5f 50 41 52 41 4d 45 54 45 52 20 72 74 GET_PARAMETER rt
0x000010: 73 70 3a 2f 2f 31 39 32 2e 31 36 38 2e 32 2e 34 sp://192.168.2.4
0x000020: 2f 33 32 31 39 34 30 38 34 32 30 34 33 30 36 39 /321940842043069
0x000030: 33 37 38 30 20 52 54 53 50 2f 31 2e 30 0d 0a 43 3780 RTSP/1.0..C
0x000040: 6f 6e 74 65 6e 74 2d 4c 65 6e 67 74 68 3a 20 38 ontent-Length: 8
0x000050: 0d 0a 43 6f 6e 74 65 6e 74 2d 54 79 70 65 3a 20 ..Content-Type: 
0x000060: 74 65 78 74 2f 70 61 72 61 6d 65 74 65 72 73 0d text/parameters.
0x000070: 0a 43 53 65 71 3a 20 38 0d 0a 44 41 43 50 2d 49 .CSeq: 8..DACP-I
0x000080: 44 3a 20 43 46 44 38 31 31 37 32 44 38 46 33 38 D: CFD81172D8F38
0x000090: 44 38 0d 0a 41 63 74 69 76 65 2d 52 65 6d 6f 74 D8..Active-Remot
0x0000a0: 65 3a 20 31 31 35 34 39 35 36 32 36 35 0d 0a 55 e: 1154956265..U
0x0000b0: 73 65 72 2d 41 67 65 6e 74 3a 20 41 69 72 50 6c ser-Agent: AirPl
0x0000c0: 61 79 2f 37 31 30 2e 37 39 2e 31 0d 0a 0d 0a 76 ay/710.79.1....v
0x0000d0: 6f 6c 75 6d 65 0d 0a                            olume..         
Decrypted:
0x000000: 52 45 43 4f 52 44 20 72 74 73 70 3a 2f 2f 31 39 RECORD rtsp://19
0x000010: 32 2e 31 36 38 2e 32 2e 34 2f 33 32 31 39 34 30 2.168.2.4/321940
0x000020: 38 34 32 30 34 33 30 36 39 33 37 38 30 20 52 54 8420430693780 RT
0x000030: 53 50 2f 31 2e 30 0d 0a 43 53 65 71 3a 20 39 0d SP/1.0..CSeq: 9.
0x000040: 0a 44 41 43 50 2d 49 44 3a 20 43 46 44 38 31 31 .DACP-ID: CFD811
0x000050: 37 32 44 38 46 33 38 44 38 0d 0a 41 63 74 69 76 72D8F38D8..Activ
0x000060: 65 2d 52 65 6d 6f 74 65 3a 20 31 31 35 34 39 35 e-Remote: 115495
0x000070: 36 32 36 35 0d 0a 55 73 65 72 2d 41 67 65 6e 74 6265..User-Agent
0x000080: 3a 20 41 69 72 50 6c 61 79 2f 37 31 30 2e 37 39 : AirPlay/710.79
0x000090: 2e 31 0d 0a 0d 0a                               .1....          
Decrypted:
0x000000: 53 45 54 50 45 45 52 53 58 20 72 74 73 70 3a 2f SETPEERSX rtsp:/
0x000010: 2f 31 39 32 2e 31 36 38 2e 32 2e 34 2f 33 32 31 /192.168.2.4/321
0x000020: 39 34 30 38 34 32 30 34 33 30 36 39 33 37 38 30 9408420430693780
0x000030: 20 52 54 53 50 2f 31 2e 30 0d 0a 43 6f 6e 74 65  RTSP/1.0..Conte
0x000040: 6e 74 2d 4c 65 6e 67 74 68 3a 20 32 36 35 0d 0a nt-Length: 265..
0x000050: 43 6f 6e 74 65 6e 74 2d 54 79 70 65 3a 20 2f 70 Content-Type: /p
0x000060: 65 65 72 2d 6c 69 73 74 2d 63 68 61 6e 67 65 64 eer-list-changed
0x000070: 2d 78 0d 0a 43 53 65 71 3a 20 31 30 0d 0a 44 41 -x..CSeq: 10..DA
0x000080: 43 50 2d 49 44 3a 20 43 46 44 38 31 31 37 32 44 CP-ID: CFD81172D
0x000090: 38 46 33 38 44 38 0d 0a 41 63 74 69 76 65 2d 52 8F38D8..Active-R
0x0000a0: 65 6d 6f 74 65 3a 20 31 31 35 34 39 35 36 32 36 emote: 115495626
0x0000b0: 35 0d 0a 55 73 65 72 2d 41 67 65 6e 74 3a 20 41 5..User-Agent: A
0x0000c0: 69 72 50 6c 61 79 2f 37 31 30 2e 37 39 2e 31 0d irPlay/710.79.1.
0x0000d0: 0a 0d 0a 62 70 6c 69 73 74 30 30 a1 01 d6 02 03 ...bplist00.....
0x0000e0: 04 05 06 07 08 09 0c 0d 10 11 5f 10 21 53 75 70 .........._.!Sup
0x0000f0: 70 6f 72 74 73 43 6c 6f 63 6b 50 6f 72 74 4d 61 portsClockPortMa
0x000100: 74 63 68 69 6e 67 4f 76 65 72 72 69 64 65 5a 43 tchingOverrideZC
0x000110: 6c 6f 63 6b 50 6f 72 74 73 5a 44 65 76 69 63 65 lockPortsZDevice
0x000120: 54 79 70 65 59 41 64 64 72 65 73 73 65 73 52 49 TypeYAddressesRI
0x000130: 44 57 43 6c 6f 63 6b 49 44 09 d1 0a 0b 5b 31 39 DWClockID....[19
0x000140: 32 2e 31 36 38 2e 32 2e 34 11 80 05 10 00 a2 0e 2.168.2.4.......
0x000150: 0f 5c 31 39 32 2e 31 36 38 2e 32 2e 37 32 5f 10 .\192.168.2.72_.
0x000160: 19 66 65 38 30 3a 3a 31 63 61 66 3a 65 66 32 39 .fe80::1caf:ef29
0x000170: 3a 61 37 61 61 3a 36 36 36 32 5f 10 24 41 37 43 :a7aa:6662_.$A7C
0x000180: 42 39 45 43 35 2d 37 45 34 46 2d 34 45 43 46 2d B9EC5-7E4F-4ECF-
0x000190: 38 45 37 31 2d 46 46 43 32 35 35 43 41 36 45 30 8E71-FFC255CA6E0
0x0001a0: 32 13 bc d0 74 73 01 1f 00 08 08 0a 17 3b 46 51 2...ts.......;FQ
0x0001b0: 5b 5e 66 67 6a 76 79 7b 7e 8b a7 ce 00 00 00 00 [^fgjvy{~.......
0x0001c0: 00 00 01 01 00 00 00 00 00 00 00 12 00 00 00 00 ................
0x0001d0: 00 00 00 00 00 00 00 00 00 00 00 d7             ............    
Decrypted:
0x000000: 50 4f 53 54 20 2f 63 6f 6d 6d 61 6e 64 20 52 54 POST /command RT
0x000010: 53 50 2f 31 2e 30 0d 0a 43 6f 6e 74 65 6e 74 2d SP/1.0..Content-
0x000020: 4c 65 6e 67 74 68 3a 20 31 32 38 0d 0a 43 6f 6e Length: 128..Con
0x000030: 74 65 6e 74 2d 54 79 70 65 3a 20 61 70 70 6c 69 tent-Type: appli
0x000040: 63 61 74 69 6f 6e 2f 78 2d 61 70 70 6c 65 2d 62 cation/x-apple-b
0x000050: 69 6e 61 72 79 2d 70 6c 69 73 74 0d 0a 43 53 65 inary-plist..CSe
0x000060: 71 3a 20 31 31 0d 0a 44 41 43 50 2d 49 44 3a 20 q: 11..DACP-ID: 
0x000070: 43 46 44 38 31 31 37 32 44 38 46 33 38 44 38 0d CFD81172D8F38D8.
0x000080: 0a 41 63 74 69 76 65 2d 52 65 6d 6f 74 65 3a 20 .Active-Remote: 
0x000090: 31 31 35 34 39 35 36 32 36 35 0d 0a 55 73 65 72 1154956265..User
0x0000a0: 2d 41 67 65 6e 74 3a 20 41 69 72 50 6c 61 79 2f -Agent: AirPlay/
0x0000b0: 37 31 30 2e 37 39 2e 31 0d 0a 0d 0a 62 70 6c 69 710.79.1....bpli
0x0000c0: 73 74 30 30 d2 01 02 03 04 54 74 79 70 65 56 70 st00.....TtypeVp
0x0000d0: 61 72 61 6d 73 5f 10 19 75 70 64 61 74 65 4d 52 arams_..updateMR
0x0000e0: 53 75 70 70 6f 72 74 65 64 43 6f 6d 6d 61 6e 64 SupportedCommand
0x0000f0: 73 d1 05 06 5f 10 1d 6d 72 53 75 70 70 6f 72 74 s..._..mrSupport
0x000100: 65 64 43 6f 6d 6d 61 6e 64 73 46 72 6f 6d 53 65 edCommandsFromSe
0x000110: 6e 64 65 72 a0 08 0d 12 19 35 38 58 00 00 00 00 nder.....58X....
0x000120: 00 00 01 01 00 00 00 00 00 00 00 07 00 00 00 00 ................
0x000130: 00 00 00 00 00 00 00 00 00 00 00 59             ...........Y    
Decrypted:
0x000000: 53 45 54 5f 50 41 52 41 4d 45 54 45 52 20 72 74 SET_PARAMETER rt
0x000010: 73 70 3a 2f 2f 31 39 32 2e 31 36 38 2e 32 2e 34 sp://192.168.2.4
0x000020: 2f 33 32 31 39 34 30 38 34 32 30 34 33 30 36 39 /321940842043069
0x000030: 33 37 38 30 20 52 54 53 50 2f 31 2e 30 0d 0a 43 3780 RTSP/1.0..C
0x000040: 6f 6e 74 65 6e 74 2d 4c 65 6e 67 74 68 3a 20 32 ontent-Length: 2
0x000050: 30 0d 0a 43 6f 6e 74 65 6e 74 2d 54 79 70 65 3a 0..Content-Type:
0x000060: 20 74 65 78 74 2f 70 61 72 61 6d 65 74 65 72 73  text/parameters
0x000070: 0d 0a 43 53 65 71 3a 20 31 32 0d 0a 44 41 43 50 ..CSeq: 12..DACP
0x000080: 2d 49 44 3a 20 43 46 44 38 31 31 37 32 44 38 46 -ID: CFD81172D8F
0x000090: 33 38 44 38 0d 0a 41 63 74 69 76 65 2d 52 65 6d 38D8..Active-Rem
0x0000a0: 6f 74 65 3a 20 31 31 35 34 39 35 36 32 36 35 0d ote: 1154956265.
0x0000b0: 0a 55 73 65 72 2d 41 67 65 6e 74 3a 20 41 69 72 .User-Agent: Air
0x0000c0: 50 6c 61 79 2f 37 31 30 2e 37 39 2e 31 0d 0a 0d Play/710.79.1...
0x0000d0: 0a 76 6f 6c 75 6d 65 3a 20 2d 32 30 2e 30 30 30 .volume: -20.000
0x0000e0: 30 30 30 0d 0a                                  000..           
Decrypted:
0x000000: 50 4f 53 54 20 2f 63 6f 6d 6d 61 6e 64 20 52 54 POST /command RT
0x000010: 53 50 2f 31 2e 30 0d 0a 43 6f 6e 74 65 6e 74 2d SP/1.0..Content-
0x000020: 4c 65 6e 67 74 68 3a 20 32 36 34 34 0d 0a 43 6f Length: 2644..Co
0x000030: 6e 74 65 6e 74 2d 54 79 70 65 3a 20 61 70 70 6c ntent-Type: appl
0x000040: 69 63 61 74 69 6f 6e 2f 78 2d 61 70 70 6c 65 2d ication/x-apple-
0x000050: 62 69 6e 61 72 79 2d 70 6c 69 73 74 0d 0a 43 53 binary-plist..CS
0x000060: 65 71 3a 20 31 33 0d 0a 44 41 43 50 2d 49 44 3a eq: 13..DACP-ID:
0x000070: 20 43 46 44 38 31 31 37 32 44 38 46 33 38 44 38  CFD81172D8F38D8
0x000080: 0d 0a 41 63 74 69 76 65 2d 52 65 6d 6f 74 65 3a ..Active-Remote:
0x000090: 20 31 31 35 34 39 35 36 32 36 35 0d 0a 55 73 65  1154956265..Use
0x0000a0: 72 2d 41 67 65 6e 74 3a 20 41 69 72 50 6c 61 79 r-Agent: AirPlay
0x0000b0: 2f 37 31 30 2e 37 39 2e 31 0d 0a 0d 0a 62 70 6c /710.79.1....bpl
0x0000c0: 69 73 74 30 30 d2 01 02 03 04 54 74 79 70 65 56 ist00.....TtypeV
0x0000d0: 70 61 72 61 6d 73 5f 10 19 75 70 64 61 74 65 4d params_..updateM
0x0000e0: 52 53 75 70 70 6f 72 74 65 64 43 6f 6d 6d 61 6e RSupportedComman
0x0000f0: 64 73 d1 05 06 5f 10 1d 6d 72 53 75 70 70 6f 72 ds..._..mrSuppor
0x000100: 74 65 64 43 6f 6d 6d 61 6e 64 73 46 72 6f 6d 53 tedCommandsFromS
0x000110: 65 6e 64 65 72 af 10 17 07 08 09 0a 0b 0c 0d 0e ender...........
0x000120: 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 4f ...............O
0x000130: 10 67 62 70 6c 69 73 74 30 30 d2 01 02 03 04 5f .gbplist00....._
0x000140: 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f 43 6f ..kCommandInfoCo
0x000150: 6d 6d 61 6e 64 4b 65 79 5f 10 16 6b 43 6f 6d 6d mmandKey_..kComm
0x000160: 61 6e 64 49 6e 66 6f 45 6e 61 62 6c 65 64 4b 65 andInfoEnabledKe
0x000170: 79 10 00 09 08 0d 26 3f 41 00 00 00 00 00 00 01 y.....&?A.......
0x000180: 01 00 00 00 00 00 00 00 05 00 00 00 00 00 00 00 ................
0x000190: 00 00 00 00 00 00 00 00 42 4f 10 67 62 70 6c 69 ........BO.gbpli
0x0001a0: 73 74 30 30 d2 01 02 03 04 5f 10 16 6b 43 6f 6d st00....._..kCom
0x0001b0: 6d 61 6e 64 49 6e 66 6f 43 6f 6d 6d 61 6e 64 4b mandInfoCommandK
0x0001c0: 65 79 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 ey_..kCommandInf
0x0001d0: 6f 45 6e 61 62 6c 65 64 4b 65 79 10 01 09 08 0d oEnabledKey.....
0x0001e0: 26 3f 41 00 00 00 00 00 00 01 01 00 00 00 00 00 &?A.............
0x0001f0: 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x000200: 00 00 42 4f 10 67 62 70 6c 69 73 74 30 30 d2 01 ..BO.gbplist00..
0x000210: 02 03 04 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e ..._..kCommandIn
0x000220: 66 6f 43 6f 6d 6d 61 6e 64 4b 65 79 5f 10 16 6b foCommandKey_..k
0x000230: 43 6f 6d 6d 61 6e 64 49 6e 66 6f 45 6e 61 62 6c CommandInfoEnabl
0x000240: 65 64 4b 65 79 10 02 09 08 0d 26 3f 41 00 00 00 edKey.....&?A...
0x000250: 00 00 00 01 01 00 00 00 00 00 00 00 05 00 00 00 ................
0x000260: 00 00 00 00 00 00 00 00 00 00 00 00 42 4f 10 67 ............BO.g
0x000270: 62 70 6c 69 73 74 30 30 d2 01 02 03 04 5f 10 16 bplist00....._..
0x000280: 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f 43 6f 6d 6d kCommandInfoComm
0x000290: 61 6e 64 4b 65 79 5f 10 16 6b 43 6f 6d 6d 61 6e andKey_..kComman
0x0002a0: 64 49 6e 66 6f 45 6e 61 62 6c 65 64 4b 65 79 10 dInfoEnabledKey.
0x0002b0: 03 09 08 0d 26 3f 41 00 00 00 00 00 00 01 01 00 ....&?A.........
0x0002c0: 00 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 ................
0x0002d0: 00 00 00 00 00 00 42 4f 10 67 62 70 6c 69 73 74 ......BO.gbplist
0x0002e0: 30 30 d2 01 02 03 04 5f 10 16 6b 43 6f 6d 6d 61 00....._..kComma
0x0002f0: 6e 64 49 6e 66 6f 43 6f 6d 6d 61 6e 64 4b 65 79 ndInfoCommandKey
0x000300: 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f 45 _..kCommandInfoE
0x000310: 6e 61 62 6c 65 64 4b 65 79 10 04 08 08 0d 26 3f nabledKey.....&?
0x000320: 41 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 A...............
0x000330: 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x000340: 42 4f 10 67 62 70 6c 69 73 74 30 30 d2 01 02 03 BO.gbplist00....
0x000350: 04 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f ._..kCommandInfo
0x000360: 43 6f 6d 6d 61 6e 64 4b 65 79 5f 10 16 6b 43 6f CommandKey_..kCo
0x000370: 6d 6d 61 6e 64 49 6e 66 6f 45 6e 61 62 6c 65 64 mmandInfoEnabled
0x000380: 4b 65 79 10 05 08 08 0d 26 3f 41 00 00 00 00 00 Key.....&?A.....
0x000390: 00 01 01 00 00 00 00 00 00 00 05 00 00 00 00 00 ................
0x0003a0: 00 00 00 00 00 00 00 00 00 00 42 4f 10 67 62 70 ..........BO.gbp
0x0003b0: 6c 69 73 74 30 30 d2 01 02 03 04 5f 10 16 6b 43 list00....._..kC
0x0003c0: 6f 6d 6d 61 6e 64 49 6e 66 6f 43 6f 6d 6d 61 6e ommandInfoComman
0x0003d0: 64 4b 65 79 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 dKey_..kCommandI
0x0003e0: 6e 66 6f 45 6e 61 62 6c 65 64 4b 65 79 10 08 08 nfoEnabledKey...
0x0003f0: 08 0d 26 3f 41 00 00 00 00 00 00 01 01 00 00 00 ..&?A...........
Decrypted:
0x000000: 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 ................
0x000010: 00 00 00 00 42 4f 10 67 62 70 6c 69 73 74 30 30 ....BO.gbplist00
0x000020: d2 01 02 03 04 5f 10 16 6b 43 6f 6d 6d 61 6e 64 ....._..kCommand
0x000030: 49 6e 66 6f 43 6f 6d 6d 61 6e 64 4b 65 79 5f 10 InfoCommandKey_.
0x000040: 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f 45 6e 61 .kCommandInfoEna
0x000050: 62 6c 65 64 4b 65 79 10 09 09 08 0d 26 3f 41 00 bledKey.....&?A.
0x000060: 00 00 00 00 00 01 01 00 00 00 00 00 00 00 05 00 ................
0x000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 42 4f ..............BO
0x000080: 10 67 62 70 6c 69 73 74 30 30 d2 01 02 03 04 5f .gbplist00....._
0x000090: 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f 43 6f ..kCommandInfoCo
0x0000a0: 6d 6d 61 6e 64 4b 65 79 5f 10 16 6b 43 6f 6d 6d mmandKey_..kComm
0x0000b0: 61 6e 64 49 6e 66 6f 45 6e 61 62 6c 65 64 4b 65 andInfoEnabledKe
0x0000c0: 79 10 0a 08 08 0d 26 3f 41 00 00 00 00 00 00 01 y.....&?A.......
0x0000d0: 01 00 00 00 00 00 00 00 05 00 00 00 00 00 00 00 ................
0x0000e0: 00 00 00 00 00 00 00 00 42 4f 10 67 62 70 6c 69 ........BO.gbpli
0x0000f0: 73 74 30 30 d2 01 02 03 04 5f 10 16 6b 43 6f 6d st00....._..kCom
0x000100: 6d 61 6e 64 49 6e 66 6f 43 6f 6d 6d 61 6e 64 4b mandInfoCommandK
0x000110: 65 79 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 ey_..kCommandInf
0x000120: 6f 45 6e 61 62 6c 65 64 4b 65 79 10 0b 09 08 0d oEnabledKey.....
0x000130: 26 3f 41 00 00 00 00 00 00 01 01 00 00 00 00 00 &?A.............
0x000140: 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x000150: 00 00 42 4f 10 67 62 70 6c 69 73 74 30 30 d2 01 ..BO.gbplist00..
0x000160: 02 03 04 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e ..._..kCommandIn
0x000170: 66 6f 43 6f 6d 6d 61 6e 64 4b 65 79 5f 10 16 6b foCommandKey_..k
0x000180: 43 6f 6d 6d 61 6e 64 49 6e 66 6f 45 6e 61 62 6c CommandInfoEnabl
0x000190: 65 64 4b 65 79 10 11 08 08 0d 26 3f 41 00 00 00 edKey.....&?A...
0x0001a0: 00 00 00 01 01 00 00 00 00 00 00 00 05 00 00 00 ................
0x0001b0: 00 00 00 00 00 00 00 00 00 00 00 00 42 4f 10 67 ............BO.g
0x0001c0: 62 70 6c 69 73 74 30 30 d2 01 02 03 04 5f 10 16 bplist00....._..
0x0001d0: 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f 43 6f 6d 6d kCommandInfoComm
0x0001e0: 61 6e 64 4b 65 79 5f 10 16 6b 43 6f 6d 6d 61 6e andKey_..kComman
0x0001f0: 64 49 6e 66 6f 45 6e 61 62 6c 65 64 4b 65 79 10 dInfoEnabledKey.
0x000200: 12 08 08 0d 26 3f 41 00 00 00 00 00 00 01 01 00 ....&?A.........
0x000210: 00 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 ................
0x000220: 00 00 00 00 00 00 42 4f 10 67 62 70 6c 69 73 74 ......BO.gbplist
0x000230: 30 30 d2 01 02 03 04 5f 10 16 6b 43 6f 6d 6d 61 00....._..kComma
0x000240: 6e 64 49 6e 66 6f 43 6f 6d 6d 61 6e 64 4b 65 79 ndInfoCommandKey
0x000250: 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f 45 _..kCommandInfoE
0x000260: 6e 61 62 6c 65 64 4b 65 79 10 14 09 08 0d 26 3f nabledKey.....&?
0x000270: 41 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 A...............
0x000280: 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x000290: 42 4f 10 67 62 70 6c 69 73 74 30 30 d2 01 02 03 BO.gbplist00....
0x0002a0: 04 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f ._..kCommandInfo
0x0002b0: 43 6f 6d 6d 61 6e 64 4b 65 79 5f 10 16 6b 43 6f CommandKey_..kCo
0x0002c0: 6d 6d 61 6e 64 49 6e 66 6f 45 6e 61 62 6c 65 64 mmandInfoEnabled
0x0002d0: 4b 65 79 10 15 09 08 0d 26 3f 41 00 00 00 00 00 Key.....&?A.....
0x0002e0: 00 01 01 00 00 00 00 00 00 00 05 00 00 00 00 00 ................
0x0002f0: 00 00 00 00 00 00 00 00 00 00 42 4f 10 67 62 70 ..........BO.gbp
0x000300: 6c 69 73 74 30 30 d2 01 02 03 04 5f 10 16 6b 43 list00....._..kC
0x000310: 6f 6d 6d 61 6e 64 49 6e 66 6f 43 6f 6d 6d 61 6e ommandInfoComman
0x000320: 64 4b 65 79 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 dKey_..kCommandI
0x000330: 6e 66 6f 45 6e 61 62 6c 65 64 4b 65 79 10 16 09 nfoEnabledKey...
0x000340: 08 0d 26 3f 41 00 00 00 00 00 00 01 01 00 00 00 ..&?A...........
0x000350: 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 ................
0x000360: 00 00 00 00 42 4f 10 67 62 70 6c 69 73 74 30 30 ....BO.gbplist00
0x000370: d2 01 02 03 04 5f 10 16 6b 43 6f 6d 6d 61 6e 64 ....._..kCommand
0x000380: 49 6e 66 6f 43 6f 6d 6d 61 6e 64 4b 65 79 5f 10 InfoCommandKey_.
0x000390: 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f 45 6e 61 .kCommandInfoEna
0x0003a0: 62 6c 65 64 4b 65 79 10 17 09 08 0d 26 3f 41 00 bledKey.....&?A.
0x0003b0: 00 00 00 00 00 01 01 00 00 00 00 00 00 00 05 00 ................
0x0003c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 42 4f ..............BO
0x0003d0: 10 67 62 70 6c 69 73 74 30 30 d2 01 02 03 04 5f .gbplist00....._
0x0003e0: 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f 43 6f ..kCommandInfoCo
0x0003f0: 6d 6d 61 6e 64 4b 65 79 5f 10 16 6b 43 6f 6d 6d mmandKey_..kComm
0x000400: 61 6e 64 49 6e 66 6f 45 6e 61 62 6c 65 64 4b 65 andInfoEnabledKe
0x000410: 79 10 18 08 08 0d 26 3f 41 00 00 00 00 00 00 01 y.....&?A.......
0x000420: 01 00 00 00 00 00 00 00 05 00 00 00 00 00 00 00 ................
0x000430: 00 00 00 00 00 00 00 00 42 4f 10 67 62 70 6c 69 ........BO.gbpli
0x000440: 73 74 30 30 d2 01 02 03 04 5f 10 16 6b 43 6f 6d st00....._..kCom
0x000450: 6d 61 6e 64 49 6e 66 6f 43 6f 6d 6d 61 6e 64 4b mandInfoCommandK
0x000460: 65 79 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 ey_..kCommandInf
0x000470: 6f 45 6e 61 62 6c 65 64 4b 65 79 10 19 09 08 0d oEnabledKey.....
0x000480: 26 3f 41 00 00 00 00 00 00 01 01 00 00 00 00 00 &?A.............
0x000490: 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x0004a0: 00 00 42 4f 10 67 62 70 6c 69 73 74 30 30 d2 01 ..BO.gbplist00..
0x0004b0: 02 03 04 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e ..._..kCommandIn
0x0004c0: 66 6f 43 6f 6d 6d 61 6e 64 4b 65 79 5f 10 16 6b foCommandKey_..k
0x0004d0: 43 6f 6d 6d 61 6e 64 49 6e 66 6f 45 6e 61 62 6c CommandInfoEnabl
0x0004e0: 65 64 4b 65 79 10 1a 09 08 0d 26 3f 41 00 00 00 edKey.....&?A...
0x0004f0: 00 00 00 01 01 00 00 00 00 00 00 00 05 00 00 00 ................
0x000500: 00 00 00 00 00 00 00 00 00 00 00 00 42 4f 10 67 ............BO.g
0x000510: 62 70 6c 69 73 74 30 30 d2 01 02 03 04 5f 10 16 bplist00....._..
0x000520: 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f 43 6f 6d 6d kCommandInfoComm
0x000530: 61 6e 64 4b 65 79 5f 10 16 6b 43 6f 6d 6d 61 6e andKey_..kComman
0x000540: 64 49 6e 66 6f 45 6e 61 62 6c 65 64 4b 65 79 10 dInfoEnabledKey.
0x000550: 79 09 08 0d 26 3f 41 00 00 00 00 00 00 01 01 00 y...&?A.........
0x000560: 00 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 ................
0x000570: 00 00 00 00 00 00 42 4f 10 67 62 70 6c 69 73 74 ......BO.gbplist
0x000580: 30 30 d2 01 02 03 04 5f 10 16 6b 43 6f 6d 6d 61 00....._..kComma
0x000590: 6e 64 49 6e 66 6f 43 6f 6d 6d 61 6e 64 4b 65 79 ndInfoCommandKey
0x0005a0: 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f 45 _..kCommandInfoE
0x0005b0: 6e 61 62 6c 65 64 4b 65 79 10 7a 09 08 0d 26 3f nabledKey.z...&?
0x0005c0: 41 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 A...............
0x0005d0: 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0x0005e0: 42 4f 10 67 62 70 6c 69 73 74 30 30 d2 01 02 03 BO.gbplist00....
0x0005f0: 04 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 6e 66 6f ._..kCommandInfo
0x000600: 43 6f 6d 6d 61 6e 64 4b 65 79 5f 10 16 6b 43 6f CommandKey_..kCo
0x000610: 6d 6d 61 6e 64 49 6e 66 6f 45 6e 61 62 6c 65 64 mmandInfoEnabled
0x000620: 4b 65 79 10 7d 09 08 0d 26 3f 41 00 00 00 00 00 Key.}...&?A.....
0x000630: 00 01 01 00 00 00 00 00 00 00 05 00 00 00 00 00 ................
0x000640: 00 00 00 00 00 00 00 00 00 00 42 4f 10 67 62 70 ..........BO.gbp
0x000650: 6c 69 73 74 30 30 d2 01 02 03 04 5f 10 16 6b 43 list00....._..kC
0x000660: 6f 6d 6d 61 6e 64 49 6e 66 6f 43 6f 6d 6d 61 6e ommandInfoComman
0x000670: 64 4b 65 79 5f 10 16 6b 43 6f 6d 6d 61 6e 64 49 dKey_..kCommandI
0x000680: 6e 66 6f 45 6e 61 62 6c 65 64 4b 65 79 10 80 09 nfoEnabledKey...
0x000690: 08 0d 26 3f 41 00 00 00 00 00 00 01 01 00 00 00 ..&?A...........
0x0006a0: 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 ................
0x0006b0: 00 00 00 00 42 00 08 00 0d 00 12 00 19 00 35 00 ....B.........5.
0x0006c0: 38 00 58 00 72 00 dc 01 46 01 b0 02 1a 02 84 02 8.X.r...F.......
0x0006d0: ee 03 58 03 c2 04 2c 04 96 05 00 05 6a 05 d4 06 ..X...,.....j...
0x0006e0: 3e 06 a8 07 12 07 7c 07 e6 08 50 08 ba 09 24 09 >.....|...P...$.
0x0006f0: 8e 00 00 00 00 00 00 02 01 00 00 00 00 00 00 00 ................
0x000700: 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 ................
0x000710: f8                                              .               
Decrypted:
0x000000: 50 4f 53 54 20 2f 66 65 65 64 62 61 63 6b 20 52 POST /feedback R
0x000010: 54 53 50 2f 31 2e 30 0d 0a 43 53 65 71 3a 20 31 TSP/1.0..CSeq: 1
0x000020: 34 0d 0a 44 41 43 50 2d 49 44 3a 20 43 46 44 38 4..DACP-ID: CFD8
0x000030: 31 31 37 32 44 38 46 33 38 44 38 0d 0a 41 63 74 1172D8F38D8..Act
0x000040: 69 76 65 2d 52 65 6d 6f 74 65 3a 20 31 31 35 34 ive-Remote: 1154
0x000050: 39 35 36 32 36 35 0d 0a 55 73 65 72 2d 41 67 65 956265..User-Age
0x000060: 6e 74 3a 20 41 69 72 50 6c 61 79 2f 37 31 30 2e nt: AirPlay/710.
0x000070: 37 39 2e 31 0d 0a 0d 0a                         79.1....        
Decrypted:
0x000000: 50 4f 53 54 20 2f 66 65 65 64 62 61 63 6b 20 52 POST /feedback R
0x000010: 54 53 50 2f 31 2e 30 0d 0a 43 53 65 71 3a 20 31 TSP/1.0..CSeq: 1
0x000020: 35 0d 0a 44 41 43 50 2d 49 44 3a 20 43 46 44 38 5..DACP-ID: CFD8
0x000030: 31 31 37 32 44 38 46 33 38 44 38 0d 0a 41 63 74 1172D8F38D8..Act
0x000040: 69 76 65 2d 52 65 6d 6f 74 65 3a 20 31 31 35 34 ive-Remote: 1154
0x000050: 39 35 36 32 36 35 0d 0a 55 73 65 72 2d 41 67 65 956265..User-Age
0x000060: 6e 74 3a 20 41 69 72 50 6c 61 79 2f 37 31 30 2e nt: AirPlay/710.
0x000070: 37 39 2e 31 0d 0a 0d 0a                         79.1....        
Decrypted:
0x000000: 50 4f 53 54 20 2f 66 65 65 64 62 61 63 6b 20 52 POST /feedback R
0x000010: 54 53 50 2f 31 2e 30 0d 0a 43 53 65 71 3a 20 31 TSP/1.0..CSeq: 1
0x000020: 36 0d 0a 44 41 43 50 2d 49 44 3a 20 43 46 44 38 6..DACP-ID: CFD8
0x000030: 31 31 37 32 44 38 46 33 38 44 38 0d 0a 41 63 74 1172D8F38D8..Act
0x000040: 69 76 65 2d 52 65 6d 6f 74 65 3a 20 31 31 35 34 ive-Remote: 1154
0x000050: 39 35 36 32 36 35 0d 0a 55 73 65 72 2d 41 67 65 956265..User-Age
0x000060: 6e 74 3a 20 41 69 72 50 6c 61 79 2f 37 31 30 2e nt: AirPlay/710.
0x000070: 37 39 2e 31 0d 0a 0d 0a                         79.1....        
Decrypted:
0x000000: 50 4f 53 54 20 2f 66 65 65 64 62 61 63 6b 20 52 POST /feedback R
0x000010: 54 53 50 2f 31 2e 30 0d 0a 43 53 65 71 3a 20 31 TSP/1.0..CSeq: 1
0x000020: 37 0d 0a 44 41 43 50 2d 49 44 3a 20 43 46 44 38 7..DACP-ID: CFD8
0x000030: 31 31 37 32 44 38 46 33 38 44 38 0d 0a 41 63 74 1172D8F38D8..Act
0x000040: 69 76 65 2d 52 65 6d 6f 74 65 3a 20 31 31 35 34 ive-Remote: 1154
0x000050: 39 35 36 32 36 35 0d 0a 55 73 65 72 2d 41 67 65 956265..User-Age
0x000060: 6e 74 3a 20 41 69 72 50 6c 61 79 2f 37 31 30 2e nt: AirPlay/710.
0x000070: 37 39 2e 31 0d 0a 0d 0a                         79.1....        
Decrypted:
0x000000: 54 45 41 52 44 4f 57 4e 20 72 74 73 70 3a 2f 2f TEARDOWN rtsp://
0x000010: 31 39 32 2e 31 36 38 2e 32 2e 34 2f 33 32 31 39 192.168.2.4/3219
0x000020: 34 30 38 34 32 30 34 33 30 36 39 33 37 38 30 20 408420430693780 
0x000030: 52 54 53 50 2f 31 2e 30 0d 0a 43 6f 6e 74 65 6e RTSP/1.0..Conten
0x000040: 74 2d 4c 65 6e 67 74 68 3a 20 34 32 0d 0a 43 6f t-Length: 42..Co
0x000050: 6e 74 65 6e 74 2d 54 79 70 65 3a 20 61 70 70 6c ntent-Type: appl
0x000060: 69 63 61 74 69 6f 6e 2f 78 2d 61 70 70 6c 65 2d ication/x-apple-
0x000070: 62 69 6e 61 72 79 2d 70 6c 69 73 74 0d 0a 43 53 binary-plist..CS
0x000080: 65 71 3a 20 31 38 0d 0a 44 41 43 50 2d 49 44 3a eq: 18..DACP-ID:
0x000090: 20 43 46 44 38 31 31 37 32 44 38 46 33 38 44 38  CFD81172D8F38D8
0x0000a0: 0d 0a 41 63 74 69 76 65 2d 52 65 6d 6f 74 65 3a ..Active-Remote:
0x0000b0: 20 31 31 35 34 39 35 36 32 36 35 0d 0a 55 73 65  1154956265..Use
0x0000c0: 72 2d 41 67 65 6e 74 3a 20 41 69 72 50 6c 61 79 r-Agent: AirPlay
0x0000d0: 2f 37 31 30 2e 37 39 2e 31 0d 0a 0d 0a 62 70 6c /710.79.1....bpl
0x0000e0: 69 73 74 30 30 d0 08 00 00 00 00 00 00 01 01 00 ist00...........
0x0000f0: 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 ................
0x000100: 00 00 00 00 00 00 09                            .......         
    17741.0ms desk               rendering      flag=false prev=false enable=false
    17741.6ms desk.flusher       accept         FLUSH_INFO All  
    17741.6ms rtsp.ctx           teardowm       requested remote=1154956265 dacp=CFD81172D8F38D8 'xapham'
    17741.6ms rtsp.ctx           teardowm       completed remote=1154956265 dacp=CFD81172D8F38D8 'xapham'
    17741.7ms desk.flusher       done           FLUSH_INFO Inactive 
    17744.9ms fx                 set_silence    fx=standby timeout=30m 30s 0.0ms frames=78814
    17744.9ms fx                 select         FX none -> standby
    23795.0ms app                ss_shutdown    caught SIGNT(2), requesting stop...
    24092.2ms app                main           primary io_ctx has finished all work
    24092.2ms rtsp.ctx           force_close    requested however wasn't live
    24092.2ms rtsp               close_all      closed sessions=1
    24092.2ms rtsp               shutdown       complete

2023-10-05T09:22:01 STOP